extstr0="ERR_SEAMA_META_ERR"
extstr1="HTTP_REFERER"
extstr2="<tcp_count>%d</tcp_count>"
extstr3="{"status": "ok", "error": null, "id": "%s", "key": "%s"}"
extstr4="DELAY"
extstr5="no power"
extstr6="service %s restart > /dev/null"
extstr7="open conntrack file failed."
extstr8="{"RESULT": "OK"}"
extstr9="message/"
extstr10="{"RESULT": "FAIL", "REASON": "LOGOUT_FAIL"}"
extstr11="basic "
extstr12="ACTION"
extstr13="/var/session/imagesize"
extstr14="soap.cgi"
extstr15="AUTHORIZED_GROUP=%d"
extstr16="phpcgi"
extstr17="Web logout from %s"
extstr18="HTTP_SOAPACTION"
extstr19="{"RESULT": "FAIL", "REASON": "ERR_TIMEOUT_OR_BADUID"}"
extstr20="unsupported HTTP request"
extstr21="type=firmware"
extstr22="ERR_REQ_TOO_LONG"
extstr23="webfa_authentication.cgi"
extstr24="sobj_new() error!"
extstr25="read_ct_video"
extstr26="%s: unable to read SEAMA header!"
extstr27="ESTABLISHED"
extstr28="HTTP_COOKIE"
extstr29="LAN network address not found."
extstr30="%s/action_name"
extstr31="<entry>"
extstr32="<ipaddr>%s</ipaddr>"
extstr33="<tcp>%d</tcp>"
extstr34="<udp>%d</udp>"
extstr35="</entry>"
extstr36="upnp:event"
extstr37="/dev/mtdblock/2"
extstr38="USER"
extstr39="HTTP/1.1 200 OK"
extstr40="<html><head><title>%s</title></head>"
extstr41="uuid:"
extstr42="<report>"
extstr43="dldongle.cgi"
extstr44="%s%s"
extstr45="REMOTE_ADDR"
extstr46="ssdpcgi"
extstr47="0123456789"
extstr48="ERROR!!: %s"
extstr49="webfa_authentication_logout.cgi"
extstr50="unable to open temp file."
extstr51="body"
extstr52="{"status": "ok", "error": null, "uid": "%s", "challenge": "%s"}"
extstr53="/runtime/hnap/"
extstr54="&#x"
extstr55="%saction_name"
extstr56="&#"
extstr57="logout"
extstr58="Unknown action - '%s'"
extstr59="/htdocs/upnp/run.NOTIFY.php"
extstr60="service.cgi"
extstr61="content-type:"
extstr62="unable to read signature!"
extstr63="/htdocs/web/authentication_logout.cgi"
extstr64="SUBSCRIBE"
extstr65="{"RESULT": "FAIL", "REASON": "ERR_ILGL_UID"}"
extstr66="MULTIPART INVALID CONTENT TYPE"
extstr67="ERR_SEAMA_CHECKSUM_ERR"
extstr68="malloc error"
extstr69="%s devices %s:%s %s %s &"
extstr70="conntrack.cgi"
extstr71="%s: exit with code %d"
extstr72="/htdocs/web/docs/config.bin"
extstr73="INVALID MULTIPART FORMDATA"
extstr74="%s"
extstr75="ACTION=SETCFG"
extstr76="PREFIX=%s/%s"
extstr77="METHOD=SUBSCRIBE"
extstr78="INF_UID=%s"
extstr79="SERVICE=%s"
extstr80="SID=%s"
extstr81="TIMEOUT=%d"
extstr82="SHELL_FILE=%s/%s.sh"
extstr83="/var/etc/hnapasswd"
extstr84="src="
extstr85="HTTP_SID"
extstr86="/dev/console"
extstr87="Second-infinite"
extstr88="/var/run/storage_account_root"
extstr89="plain"
extstr90="Unable to parse HTTP request"
extstr91="<result>%s</result>"
extstr92="HTTP/1.1 412 Precondition Failed"
extstr93="%s/webfa%d"
extstr94="SETCFG"
extstr95="text/"
extstr96="upnp:rootdevice"
extstr97="name="
extstr98="Fail to get the file, please check the IP address and check the file name"
extstr99="sport="
extstr100="%s/pid%d"
extstr101="PELOTA_"
extstr102="REPORT_METHOD"
extstr103="/htdocs/webinc/fatlady.php"
extstr104="prefix=%s/%s"
extstr105="/etc/scripts/dongle_list_helper.sh"
extstr106="{"RESULT": "FAIL", "REASON": "ERR_GET_SERVICE"}"
extstr107="application/"
extstr108="type="
extstr109="FWUPDATER: about to write %ld bytes data to %s"
extstr110="/var/run/hnap.lock"
extstr111="/etc/templates/hnap/"
extstr112="fwupdater"
extstr113="REMOTE_PORT"
extstr114="Unsupport HTTP request - %s"
extstr115="<PELOTA>%s</PELOTA>"
extstr116="dev="
extstr117="HEAD"
extstr118="/var/config.xml.gz"
extstr119="{"RESULT": "FAIL", "REASON": "ERR_GET_UENTRY"}"
extstr120="/etc/scripts/upnp/M-SEARCH.sh"
extstr121="You need proper authorization to use this resource."
extstr122="SERVER_ID"
extstr123="xmlns"
extstr124="DELAY_ACTIVATE"
extstr125="Content-Type: text/xml"
extstr126="CAPTCHA"
extstr127="read_ct_application"
extstr128="HTTP_AUTHORIZATION"
extstr129="form-data;"
extstr130="ERR_FOPEN_FAIL"
extstr131="?RESULT="
extstr132="HTTP/1.1 401 Not Authorized"
extstr133="/info.php"
extstr134="rm -f %s/%s_%d.sh"
extstr135="{"status": "ok", "error": null, "id": "", "key": ""}"
extstr136=": unsupported subtype : "
extstr137="</%s>"
extstr138="/var/session"
extstr139="&gt;"
extstr140="<result>FAILED</result><message>%s</message>"
extstr141="|$$$}rstuvwxyz{$$$$$$$>?@ABCDEFGHIJKLMNOPQRSTUVW$$$$$$XYZ[\\]^_`abcdefghijklmnopq"
extstr142="/var/run/xmldb_sock"
extstr143="NOTIFY:0:sh "
extstr144="SAVE"
extstr145="lockf fail, please check CONFIG_FILE_LOCKING be enabled in kernel's config."
extstr146="#document"
extstr147="%s/%s"
extstr148="ERR_UNKNOW_ACTION"
extstr149="ERR_NO_FILE"
extstr150="80"
extstr151="%s/%d"
extstr152="/runtime/services/upnp"
extstr153="/htdocs/web/"
extstr154="/var/firmware.seama"
extstr155="rb"
extstr156="noheader=1"
extstr157="ACTIVATE"
extstr158="unable to allocate string object"
extstr159="read_ct_model"
extstr160="POST"
extstr161="HTTP_TIMEOUT"
extstr162="/runtime/session"
extstr163="dlapn.cgi"
extstr164="%s: meta too large!"
extstr165="Unknown content-type message:<br>"
extstr166="</message>"
extstr167="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr168="login_plaintext"
extstr169="r+"
extstr170="</conntrack>"
extstr171="#cdata-section"
extstr172="UNKNOWN"
extstr173="dport="
extstr174="xmlns:"
extstr175="%s/c%d"
extstr176="service %s start > /dev/null"
extstr177="HTTP/1.1 415 Unsupported Media Type"
extstr178="MASK"
extstr179="/htdocs/web/authentication.cgi"
extstr180="SERVER_PORT"
extstr181="0123456789ABCDEFabcdef"
extstr182="preupdate:%d:event PREFWUPDATE"
extstr183="<?xml version="1.0" encoding="utf-8"?><captcha>"
extstr184="<result>FAIL</result><message>NO SESSION</message>"
extstr185="</captcha>"
extstr186="WWW-Authenticate: Basic realm="HNAP 1.0""
extstr187="config.dcf"
extstr188="udp"
extstr189="/var/run/soap.lock"
extstr190="Not authorized"
extstr191="SUCCESS"
extstr192="read_ct_audio"
extstr193="/htdocs/web/docs/apn_list.txt"
extstr194="HTTP/1.1 401 Unauthorized"
extstr195="Content-Type: text/html"
extstr196="<html><head><title>UNAUTHORIZED</title></head><body><h1>UNAUTHORIZED</h1><p>%s</p></body></html>"
extstr197="login_digest"
extstr198="REQUEST_URI"
extstr199="ACTION=ACTIVATE"
extstr200="SHELL=/var/run/wand_activate_%d.sh"
extstr201="Web login success from %s"
extstr202="_FILETYPES_"
extstr203="NETWORK"
extstr204="/htdocs/web/webfa_authentication_logout.cgi"
extstr205="METHOD=UNSUBSCRIBE"
extstr206="&!&!*!+!.!.!"
extstr207="no authorized"
extstr208="0*0/01050"
extstr209="<RESULT>%s</RESULT>"
extstr210="Upgrade firmware success"
extstr211="Content-Length: %d"
extstr212="HTTP_NT"
extstr213="<hedwig><result>BUSY</result><message>%s</message></hedwig>"
extstr214="&apos;"
extstr215="sh %s%s.sh > /dev/console &"
extstr216="%s: sobj_new() error!"
extstr217="UNSUBSCRIBE"
extstr218="%s rootdevice %s:%s %s &"
extstr219="_FILES_"
extstr220="fwupdate"
extstr221="%s/%s/postxml"
extstr222="<message>"
extstr223="/htdocs/web/info.php"
extstr224="hedwig.cgi"
extstr225="/var/run/fwseama.lock"
extstr226="%lu"
extstr227="dst="
extstr228="Content-Type: application/x-www-form-urlencoded"
extstr229="/var/session/sesscfg"
extstr230="%s uuid %s:%s %s %s &"
extstr231="xml"
extstr232="]]>"
extstr233="<body><h1>%s</h1>"
extstr234="&nbsp;"
extstr235="<!DOCTYPE"
extstr236="<result>OK</result><message />"
extstr237="<![CDATA["
extstr238="ERR_INVALID_SEAMA"
extstr239="%s/%s_%d.sh"
extstr240="signature="
extstr241="=""
extstr242="read_ct_image"
extstr243="/proc/net/nf_conntrack"
extstr244="No HTTP request"
extstr245="?service="
extstr246="%s%s.php"
extstr247="ShellPath=%s%s.sh"
extstr248="{"RESULT": "FAIL", "REASON": "ERR_CREATE_SESSDATA"}"
extstr249="ACTIONS"
extstr250="FAILED"
extstr251="type=devconf"
extstr252="RESTART"
extstr253="w+"
extstr254="x-www-form-urlencoded"
extstr255="no xml data."
extstr256="</"
extstr257="<p>%s</p></body></html>"
extstr258="<AUTHORIZED_GROUP>%d</AUTHORIZED_GROUP>"
extstr259="GET"
extstr260="apn_list.txt"
extstr261="read_ct_multipart"
extstr262="<?xml version="1.0" encoding="utf-8"?>"
extstr263="CONTENT-LENGTH: %d "
extstr264="SESSION_UID="
extstr265="authentication_logout.cgi"
extstr266="{"RESULT": "FAIL", "REASON": "CREATE_CHALLENGE_FAIL"}"
extstr267="/var/run"
extstr268="multipart/"
extstr269="\\$"`"
extstr270="rndimage -f /htdocs/web/docs/captcha_%d.jpeg -p /usr/sbin/fonts -w 180 -t 40 %s"
extstr271="Second-"
extstr272="FOREGROUND"
extstr273="HOST=%s"
extstr274="URI=/%s"
extstr275="REMOTE=%s"
extstr276="SHELL_FILE=%s/%s_%d.sh"
extstr277="http://purenetworks.com/HNAP1/GetDeviceSettings"
extstr278="ERR_NO_REPORT"
extstr279="service %s stop > /dev/null"
extstr280="Content-Disposition: attachment; filename="%s""
extstr281="_POST_"
extstr282="ERR_UNAUTHORIZED_SESSION"
extstr283="%s: checksum err!"
extstr284="FWUPDATER: cost %d.%06d seconds"
extstr285="ERR_SEAMA_META_TOO_LARGE"
extstr286="/etc/templates/hnap//.shell_action"
extstr287="http://www.w3.org/XML/1998/namespace"
extstr288="/var/session/configsize"
extstr289="<h1>401 Not Authorized</h1>"
extstr290="audio/"
extstr291="HTTP_HOST"
extstr292="FAIL"
extstr293="<REASON>%s</REASON>"
extstr294="unable to parse HTTP request"
extstr295="seama.cgi"
extstr296="{"RESULT": "FAIL", "REASON": "NO_REQ_METHOD"}"
extstr297="/proc/sys/kernel/random/uuid"
extstr298="CGI.BIN, unknown command %s"
extstr299="EVENT"
extstr300="filename="
extstr301="pigwidgeon.cgi"
extstr302="_GET_"
extstr303="{"status": "fail", "error": 5003, "id": "", "key": ""}"
extstr304="<?"
extstr305="password="
extstr306="sleep 1"
extstr307="Image file is not acceptable. Please check download version is right"
extstr308="<hedwig><result>FAILED</result><message>%s</message></hedwig>"
extstr309="sh %s/%s_%d.sh > /dev/console &"
extstr310="html"
extstr311="HTTP/1.1 400 Bad Request"
extstr312="<html><head><title>BAD REQUEST</title></head><body><h1>BAD REQUEST</h1><p>%s</p></body></html>"
extstr313="/htdocs/web/webfa_authentication.cgi"
extstr314="%s ssdpall %s:%s %s &"
extstr315="Fail to write file!"
extstr316="usage: fwupdater [OPTIONS]"
extstr317="  -h           show this help message."
extstr318="  -i {file}    burn the input seama file."
extstr319="  -v {file}    verify the input seama file."
extstr320=":device:"
extstr321="<?xml?"
extstr322="HTTP_ST"
extstr323="<?xml version="1.0" encoding="UTF-8"?>"
extstr324="_aLpHa"
extstr325="/var/passwd"
extstr326="CONTENT_TYPE"
extstr327="hi:v:"
extstr328="NOTIFY:0:sh %s/%s_%d.sh"
extstr329="ERR_ANOTHER_FWUP_PROGRESS"
extstr330="HTTP_CALLBACK"
extstr331="tcp"
extstr332="%02X"
extstr333="REQUEST_METHOD"
extstr334="wandact:%d:sh /var/run/wand_activate_%d.sh"
extstr335="<result>FAILED</result>"
extstr336="<message>%s</message>"
extstr337="hnap"
extstr338="CONTENT_LENGTH"
extstr339="HTTP/1.1 413 Request Entity Too Large"
extstr340="fwup.cgi"
extstr341="%02x"
extstr342="<udp_count>%d</udp_count>"
extstr343="/htdocs/web/docs/dongle_list.txt"
extstr344="INVALIDCAPTCHA"
extstr345="{"RESULT": "FAIL", "REASON": "UNKNOW_ERROR"}"
extstr346="OK"
extstr347=": boundary missing !!"
extstr348="%s/ACTION.%s.php"
extstr349="ACTION_NODEBASE=%s"
extstr350="SERVICE_TYPE=%s"
extstr351="ACTION_NAME=%s"
extstr352="ERR_INVALID_FILE"
extstr353="/var/tmp/temp.xml"
extstr354="</pigwidgeon>"
extstr355="text/xml"
extstr356="/htdocs/webinc/wand.php"
extstr357=":service:"
extstr358="<count>%d</count>"
extstr359="INVALIDPASSWD"
extstr360="devconf put -f /var/config.xml.gz"
extstr361="captcha.cgi"
extstr362="REPORT"
extstr363="ERR_NO_ACTION"
extstr364="boundary="
extstr365="<pigwidgeon>"
extstr366="/htdocs/upnp"
extstr367="read_ct_text"
extstr368="http://"
extstr369="/etc/scripts/dbsave.sh"
extstr370="<%s>"
extstr371="SESSFULL"
extstr372="image/"
extstr373="</report>"
extstr374="example/"
extstr375="PREFIX="
extstr376="INVALIDUSER"
extstr377="http://purenetworks.com/HNAP1/GetWLanRadios"
extstr378="HTTP/1.1 301 Moved Permanently"
extstr379="Location: %s"
extstr380="&amp;"
extstr381="/etc/scripts/dlcfg_hlper.sh"
extstr382="System reboot"
extstr383="CONTENT-LENGTH"
extstr384="sh %s%s.sh > /dev/console"
extstr385="session.cgi"
extstr386="_SERVER_"
extstr387="<conntrack>"
extstr388="%s services %s:%s %s %s &"
extstr389="SERVICE"
extstr390="PASSWD"
extstr391="STOP"
extstr392="content-disposition:"
extstr393="<postxml>"
extstr394="/etc/scripts/apn_list_helper.sh"
extstr395="/proc/net/ip_conntrack"
extstr396="%s %s"
extstr397="<title>401 Not Authorized</title>"
extstr398="Content-Type: application/octet-stream"
extstr399="&lt;"
extstr400="#text"
extstr401="HTTP/1.1 404 Not Found"
extstr402="http://www.w3.org/2000/xmlns/"
extstr403="no REQUEST"
extstr404="event %s > /dev/null"
extstr405="dlcfg.cgi"
extstr406="<result>OK</result>"
extstr407="/var/run/mpfd_%d_%d.bin"
extstr408="-->"
extstr409="UNSUPPORTED SUBTYPE"
extstr410="uid"
extstr411="<?xml version="1.0" encoding="utf-8"?><captcha><result>OK</result><message>/docs/captcha_%d.jpeg</message></captcha>"
extstr412="/etc/config/image_sign"
extstr413="/var/run/"
extstr414="&quot;"
extstr415="model/"
extstr416="BACKGROUND"
extstr417="read_ct_message"
extstr418="&REASON="
extstr419="%s: fopen err!"
extstr420="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
extstr421="%s: SEAMA meta error!"
extstr422="dongle_list.txt"
extstr423="<?xml "
extstr424="urn:"
extstr425="ssdp:all"
extstr426="a+"
extstr427="%s/%s:%d"
extstr428="/var/session/c%d"
extstr429="N/A"
extstr430="START"
extstr431="Web login failure from %s"
extstr432="id="
extstr433="ERR_READ_SIGN_FAIL"
extstr434="read_ct_example"
extstr435="video/"
extstr436="<!--"
extstr437="gena.cgi"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"