extstr0="Canada"
extstr1="GetWirelessSiteSurvey"
extstr2="back.htm"
extstr3="%s<IPv6_ObtainDNS>%s</IPv6_ObtainDNS>"
extstr4="<input type=hidden id="session_id" name="session_id" value="%d">"
extstr5="f1_d.bmp"
extstr6="doing_setup_wizard=1"
extstr7="MT76XMT7620-RP-130227-NA"
extstr8="f3_f.bmp"
extstr9="IPv6_Address"
extstr10="-c"
extstr11="11bgn"
extstr12="rm -R /tmp/%s"
extstr13="-h"
extstr14="br0:1"
extstr15="init"
extstr16="cli services wpa_cli check_led"
extstr17="ipv6_6rd"
extstr18="%s:%s"
extstr19="wlan1_enable"
extstr20="{"ap24g":"%s", "ap5g":"%s"}"
extstr21="graph_code"
extstr22="GR"
extstr23="%s"
extstr24="<strMsg>%s</strMsg>"
extstr25="html_response_page"
extstr26="0/0/0/0/0/0/0/0"
extstr27="2,x,x,3"
extstr28="<int>0</int>"
extstr29="</env:Body></env:Envelope>"
extstr30="Clear all statistics information"
extstr31="APL6_WORLD"
extstr32="Automatic"
extstr33="dlinkap"
extstr34="system_time"
extstr35="ro"
extstr36="rx_bytes"
extstr37="f4_e.bmp"
extstr38="--"
extstr39="list"
extstr40="FRANCE"
extstr41="Create WPS status information"
extstr42="ap_netmask"
extstr43="wlan0_5g_ssid"
extstr44="/tmp/wget_message"
extstr45="Date:"
extstr46="Can't open %s"
extstr47="log_attacks"
extstr48="<input type=hidden id="gcode_base64" name="gcode_base64" value="%s">"
extstr49="killall wget"
extstr50="ETSI4_WORLD"
extstr51="REMOTE_ADDR"
extstr52="GetDeviceSettings"
extstr53="<wsc_24g_psk_pass_phrase>%s</wsc_24g_psk_pass_phrase>"
extstr54="ERROR_BAD_BandID"
extstr55="<wlan_ap_ssid>%s</wlan_ap_ssid>"
extstr56="application/xml"
extstr57="Scope:Link"
extstr58="0x%08lX"
extstr59="wpa"
extstr60="f2_d.bmp"
extstr61="dlink_5g_802dot11d"
extstr62="&;"
extstr63="FCC6_WORLD"
extstr64="fwqd: Failed to resolve address information"
extstr65="cat %s > %s"
extstr66="<wlan1_psk_cipher_type>%s</wlan1_psk_cipher_type>"
extstr67="wlan1_ssid"
extstr68="AdminPassword"
extstr69="changed"
extstr70="please add cancel wps here"
extstr71="change_password=%s"
extstr72="</Firmware>"
extstr73="tools_fw_chk_result.htm"
extstr74="Some Status"
extstr75="action"
extstr76="graph_enable"
extstr77="D-Link 802.11d Country Code at version.txt"
extstr78="MKK2_MKKA"
extstr79="wsc_24g_security"
extstr80="XXX stdin is blocked."
extstr81="sys_fw_hwid"
extstr82="<lan_v6_dns2>%s</lan_v6_dns2>"
extstr83="wpa_cli"
extstr84="f3_d.bmp"
extstr85="wlan%s_wep128_key"
extstr86="ipv6_6in4"
extstr87="Europe"
extstr88="WORLD_ETSI3"
extstr89="wpa2_"
extstr90="rm -rf %s"
extstr91="cgi wlan channel list wlan1"
extstr92="cgi wlan channel list wlan0"
extstr93="APL5_WORLD"
extstr94="auth_fail"
extstr95="f4_b.bmp"
extstr96="adv_wlan"
extstr97="IPv6_SecondaryDNS"
extstr98="nvram unset "
extstr99="wlan1"
extstr100="admin_password"
extstr101="log_per_page"
extstr102="f4_9.bmp"
extstr103="ITALY"
extstr104="Only admin account can change the settings."
extstr105="wlan1_wep64_key"
extstr106="pure_vendor_name"
extstr107="FW Push Notification"
extstr108="/etc/nvram.default"
extstr109="f2_e.bmp"
extstr110="f1_a.bmp"
extstr111="none"
extstr112="%s</SecurityInfo></SupportedSecurity><Channel>%d</Channel><SignalStrength>%d</SignalStrength>"
extstr113="f1_b.bmp"
extstr114="SI"
extstr115="restore_defaults"
extstr116="f2_7.bmp"
extstr117="default_downlink_ssid"
extstr118="pure_device_name"
extstr119="SE"
extstr120="lang_region"
extstr121="ETSI3_ETSIA"
extstr122="hwid_fail"
extstr123="FCC1_WORLD"
extstr124="share"
extstr125="XXX %s[%d] vfotk error XXX"
extstr126="IsDeviceReady"
extstr127="login_fw_check"
extstr128="%02x%02x%02x%02x%02x%02x"
extstr129="arg error: using: -[da:c:]"
extstr130="-a <action>: dump keys of action"
extstr131="-c <action>: dummy submit of <action>"
extstr132="log_total_page"
extstr133="<string>WEP-64</string><string>WEP-128</string>"
extstr134="pure_model_description"
extstr135="/var/log/messages"
extstr136="check trial uplink connStatus"
extstr137="ifconfig %s %s up"
extstr138="ap_primary_dns"
extstr139="LATEST"
extstr140="SetOperationMode"
extstr141="both,"
extstr142="wpapsk"
extstr143="Cache-Control: no-cache"
extstr144="ROMANIA"
extstr145="download_fw_lp file_link file_name update_type"
extstr146="disable"
extstr147="f3_2.bmp"
extstr148="XXX %s[%d] vfotk of fork error XXX"
extstr149="wpa2auto_"
extstr150="check FW version"
extstr151="pclosed():%d WIFEXITED(ret)=%d to %s:%d"
extstr152="f1_0.bmp"
extstr153="reset_ifconfig_packet_counter"
extstr154="wlan0_wps_configured_mode"
extstr155="%s%s_%s_"
extstr156="killall llmnr"
extstr157="<info_wlan>%s</info_wlan>"
extstr158="filename=Gatewaylog.txt"
extstr159="</Date>"
extstr160="get lan statistics information"
extstr161="wep_share_128"
extstr162="/var/run/udhcpd.pid"
extstr163="/proc/net/dev"
extstr164="trial_connStatus"
extstr165="WEP-SHARED"
extstr166="conf_upload"
extstr167="/tmp/password"
extstr168="help"
extstr169="PORTUGAL"
extstr170="Firmware.htm"
extstr171="<site_info>"
extstr172="500 Internal Error"
extstr173="cli sys nvram save"
extstr174="&#34;"
extstr175="fwqd: start Firmware Push Notification "
extstr176="The action %s have not a valid function"
extstr177="192.168.0.50"
extstr178="D-Link 5G Country Code at version.txt"
extstr179="wps_cancel"
extstr180="802.11an"
extstr181="pure_support_url"
extstr182="fw_push_notify"
extstr183="NORWAY"
extstr184="wlan0_5g_wep128_key"
extstr185="FCC2_ETSIC"
extstr186="FCC6_FCCA"
extstr187="cli services wpa_cli dhcp_server"
extstr188="<soap:Body>"
extstr189="WPAPSK"
extstr190="ip -6 route show match ::/0 dev %s"
extstr191="f3_1.bmp"
extstr192="/var/misc/udhcpd.leases"
extstr193="/var/log/message_die_bak"
extstr194="</Download_Site>"
extstr195="wlan0_psk_pass_phrase"
extstr196="52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124"
extstr197="/www/wps_status.xml"
extstr198="do_download_fw_lp"
extstr199="%s%s_%s_%s"
extstr200="cli sys nvram restore_default > /dev/null &"
extstr201="debug"
extstr202="<security>WEP/OPEN</security>"
extstr203="log_notice"
extstr204="Content-Type"
extstr205="WPAORWPA2-PSK"
extstr206="collision_packet"
extstr207="wlan1_psk_cipher_type"
extstr208="iwpriv apclii0 set ApCliBssid="
extstr209="confi_ver:%s, i am :%s.%s"
extstr210="11anac"
extstr211=" rc_status() retry~!!!! "
extstr212="Type"
extstr213="<HTML><HEAD><TITLE>%s</TITLE></HEAD>"
extstr214="<BODY><H2>%s</H2>"
extstr215="The requested server-side-includes filename, %s,"
extstr216="does not seem to exist."
extstr217="</BODY></HTML>"
extstr218="ru"
extstr219="network"
extstr220="CZECH"
extstr221="do wpa_cli"
extstr222="FW Checksum"
extstr223="rb"
extstr224="apclii1"
extstr225="apclii0"
extstr226="Signal"
extstr227="No OBJS for action: %s"
extstr228="wan_eth"
extstr229="wlan_repeater_mode"
extstr230="hex"
extstr231="%[^.].%s"
extstr232="EA"
extstr233="SetIPv6AutoConfigurationSettings"
extstr234="United States"
extstr235="Stop all download process"
extstr236="APL1_FCCA"
extstr237="EU"
extstr238="ES"
extstr239="ul_disconnect"
extstr240="/var/etc/link_local_info"
extstr241="/www/wps_status2.xml"
extstr242="Create the IPv6 Status Information"
extstr243="Download FW and language to DUT"
extstr244="log_dropped_packets"
extstr245="D-Link DFS channel list at version.txt"
extstr246="JAPAN"
extstr247="RADIO_5GHz not enable "
extstr248="r+"
extstr249="IPv6_PrimaryDNS"
extstr250="</wireless_network>"
extstr251="NULL1_ETSIC"
extstr252="done"
extstr253="time_zone_area"
extstr254="get_current_user"
extstr255="Language Pack"
extstr256="--%s"
extstr257="attack"
extstr258="[0-9].[0-9][0-9]b[0-9][0-9]"
extstr259="180"
extstr260="/bin/cgi statistics clean"
extstr261="%s</APStatInfoLists>"
extstr262="virtual_push_button"
extstr263="GetWLanSecurity"
extstr264="WPA"
extstr265="setup_wizard_ap"
extstr266="WEP-128"
extstr267="<ssid>%s</ssid>"
extstr268="Scope:Global"
extstr269="%s</APStatInfo>"
extstr270="login_n"
extstr271="wlan0_ssid"
extstr272="f3_5.bmp"
extstr273="GetSiteSurvey"
extstr274="echo "{status : \\"-2\\"}" > /www/auto_update_st.js"
extstr275="redirect2login.html"
extstr276="SetMultipleActions"
extstr277="form1_wizard_msg"
extstr278="/tmp/lang_pack/lang.js"
extstr279="session_timeout"
extstr280="log_system_activity"
extstr281="cp -rf /var/tmp/fw_check_result.txt  /var/tmp/fw_check_result_qrs.txt"
extstr282="</soap:Envelope>"
extstr283="52, 56, 60, 64"
extstr284="f3_b.bmp"
extstr285="file_name"
extstr286="tx_drop"
extstr287="wget -P /tmp/ %s > /dev/null"
extstr288="<logged>1</logged>"
extstr289="%ld"
extstr290="%d,%d,%d,%d,%d,%d"
extstr291="wlan0_psk_cipher_type"
extstr292="WEP-OPEN"
extstr293="SetNetworkSettings"
extstr294="<%s "
extstr295="extwifi_modified"
extstr296="time_daylight_saving_end_month"
extstr297="Key"
extstr298="&#92;"
extstr299="/etc/lighttpd.user"
extstr300="NO_ENUMRD"
extstr301="%s/%lu"
extstr302="<RadioInfo>"
extstr303="</RadioInfo>"
extstr304="Content-Disposition"
extstr305="exec"
extstr306="f2_f.bmp"
extstr307="%s<IPv6_LanAddress >%s</IPv6_LanAddress>"
extstr308="f3_8.bmp"
extstr309="ra0"
extstr310="cli services avahi restart"
extstr311="(killall -SIGUSR1 rc) &"
extstr312="echo "" > /tmp/lang_pack/lang.js"
extstr313="f4_a.bmp"
extstr314="wpa_cli -i ath1 disconnect"
extstr315="52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140"
extstr316="clear"
extstr317="</Minor>"
extstr318="adv_wps"
extstr319="DUT_IP"
extstr320="<string>TKIP</string>"
extstr321="wsc_same_rootap"
extstr322="%s<IPv6_LanIPv6AddressRangeEnd>%s</IPv6_LanIPv6AddressRangeEnd>"
extstr323="Get Wan Time Duration of Connection"
extstr324="/var/tmp/wlan_connect_time.tmp"
extstr325="f1_9.bmp"
extstr326="wget_fw"
extstr327="random"
extstr328="JP"
extstr329="Connection: close"
extstr330="GetFirmwareStatus"
extstr331="ap_ipv6_static_secondary_dns"
extstr332="time_daylight_saving_enable"
extstr333="addr:"
extstr334="/log_previous_page.cgi"
extstr335="<strModel>%s</strModel>"
extstr336="%s</WirelessApInfo>"
extstr337="<IPv6Address>%s</IPv6Address>"
extstr338="00:00:00:00:00:00"
extstr339="funPushNotificationResponse"
extstr340="MKK1_FCCA"
extstr341="%s%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu"
extstr342="&nbsp;"
extstr343="current_user"
extstr344="<ReserveIP></ReserveIP>"
extstr345="IPv6_AutoConfiguration"
extstr346="/log_next_page.cgi"
extstr347="other "
extstr348="IPv6_PPPoE"
extstr349="::ffff:"
extstr350="/update_firmw.cgi"
extstr351="wep_open_64"
extstr352="da"
extstr353="WEP"
extstr354="15"
extstr355="iwpriv apclii0 set WscConfMode=0"
extstr356="iwpriv apcli0 set ApCliEnable=1"
extstr357="APL2_FCCA"
extstr358="echoip"
extstr359="wget %s -O %s >/dev/null &"
extstr360="cgi online_fw_check check_fw > /var/tmp/fw_check_result.txt"
extstr361="IPv6_6To4"
extstr362="wlan0_channel"
extstr363="HTTP/1.0 200 OK"
extstr364="LAN MAC at chklst.txt"
extstr365="<lan_v6_ll_adr>%s</lan_v6_ll_adr>"
extstr366="do_dl_stop"
extstr367="sys_fw_version"
extstr368="wlan0_5g_psk_pass_phrase"
extstr369="AES"
extstr370="f2_a.bmp"
extstr371="f2_0.bmp"
extstr372="killall repeater_monitor"
extstr373="France"
extstr374="form1_change_forward"
extstr375="hnap_rc_restart"
extstr376="close"
extstr377="cgi build %s %s"
extstr378="file_link"
extstr379="brctl delif br0 "
extstr380="%s%s_%s_Default"
extstr381="KOREA"
extstr382="802.11gn"
extstr383="GET"
extstr384="GetOperation"
extstr385="/dev/mtdblock6"
extstr386="/dev/mtdblock5"
extstr387="filename"
extstr388="fwqd: connect() fail"
extstr389="APL1_WORLD"
extstr390="</soap:Body>"
extstr391="<security>NONE/OPEN</security>"
extstr392="iwpriv %s set ApCliSsid="%s""
extstr393="LAN Link Local IP"
extstr394="wb"
extstr395="/upload_lang.cgi"
extstr396="/online_firmware_check.cgi"
extstr397="Manual"
extstr398="GetWLanRadioSettings"
extstr399="<wlan1_wep_display>%s</wlan1_wep_display>"
extstr400="System.htm"
extstr401="Default value"
extstr402="fwqd: recv_buf = NULL"
extstr403="both"
extstr404="da:c:"
extstr405="SSID"
extstr406="Get WPS PIN"
extstr407="OK_NOTCONNECTED"
extstr408="Update fail."
extstr409="1,"
extstr410="wlan0_5g_ssid_broadcast"
extstr411="/HNAP1/"
extstr412="wlan0_txpower"
extstr413="update_type"
extstr414="<%s/>"
extstr415="config_ver:%s.%s"
extstr416="wps_cli.htm"
extstr417="fwqd: select() fail"
extstr418="MP related commands"
extstr419="try_uplink"
extstr420="<wireless_network>"
extstr421="+Global+"
extstr422="/var/wps_list"
extstr423="<wlan1_wep128_key>%s</wlan1_wep128_key>"
extstr424="time_daylight_offset"
extstr425="WPA1"
extstr426="RADIO_2.4GHz"
extstr427="Language: %s<br>"
extstr428="linux"
extstr429="GetInternetConnUpTime"
extstr430="%s<IPv6_LanRouterAdvertisementLifeTime>%s</IPv6_LanRouterAdvertisementLifeTime>"
extstr431="SSIDBroadcast"
extstr432="100"
extstr433="<quality>%d</quality>"
extstr434="wlan1_psk_pass_phrase"
extstr435="pt"
extstr436="11bg"
extstr437="APL1_APLA"
extstr438="</%s>"
extstr439="[A-Za-z]{3}, [0-9]{2} [A-Za-z]{3} [0-9]{4}"
extstr440="pl"
extstr441="CH"
extstr442="log_pass"
extstr443="auth.bmp"
extstr444="/bin/sh"
extstr445="CZ"
extstr446="/var/run/timer.pid"
extstr447="func"
extstr448="802.11anac"
extstr449="f4_c.bmp"
extstr450="echo "{status : \\"2\\"}" > /www/auto_update_st.js"
extstr451="<?xml version="1.0" encoding="utf-8"?>"
extstr452="<lan_netmask>%s</lan_netmask>"
extstr453="802.1x"
extstr454="/var/etc/rc_flag.conf"
extstr455="brctl delif br0 apclii0"
extstr456="DHCP"
extstr457="wpa2auto_psk"
extstr458="f4_5.bmp"
extstr459="sys_lang_en"
extstr460="it"
extstr461="var REMOTE_USER %s"
extstr462="get_wantime"
extstr463="rai0"
extstr464="<!"
extstr465="reboot_needed"
extstr466="<bssid>%s</bssid>"
extstr467="Show the page"
extstr468="cli services wpa_cli uplink %s &"
extstr469="wn>Jj"
extstr470="<strRegion>%s</strRegion>"
extstr471="ap_ipv6_autoconfig_dns_enable"
extstr472="ChangePassword"
extstr473="DENMARK"
extstr474="HUNGARY"
extstr475="encryp_type"
extstr476="ap_ipaddr"
extstr477="html_response_return_page"
extstr478="Disconnected"
extstr479="<IPv4Address>%s</IPv4Address>"
extstr480="lang_verify_fail"
extstr481="nvram unset fw_region_url"
extstr482="graph_auth_state"
extstr483="SCRIPT_FILENAME"
extstr484="WEP-64"
extstr485="tx_bytes"
extstr486="wps_status2"
extstr487="<RadioID>RADIO_2.4GHz</RadioID>"
extstr488="xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""
extstr489="pure_reboot_page"
extstr490="online_fw_version"
extstr491="<wlan1_wep64_key>%s</wlan1_wep64_key>"
extstr492="admin_username"
extstr493="Get the wget processing remain time"
extstr494="%s<IPv6_SubnetPrefixLength>%s</IPv6_SubnetPrefixLength>"
extstr495="multi-lang"
extstr496="link_local"
extstr497="GET %s HTTP/1.1"
extstr498="Host: %s"
extstr499="Connection: Keep-Alive"
extstr500="wlan%s_gkey_rekey_time"
extstr501="GetWLanRadioSecurity"
extstr502="APL2_APLD"
extstr503="APL2_APLC"
extstr504="ifconfig %s up"
extstr505="wep_auto_64"
extstr506="time_daylight_saving_end_time"
extstr507="pure_device_"
extstr508="Example:"
extstr509="mode_id_24G length=%d"
extstr510="get wireless statistics information"
extstr511="ETSI6_WORLD"
extstr512="0_5g"
extstr513="Pragma: no-cache"
extstr514="SWEDEN"
extstr515="cat /var/tmp/fw_check_result.txt"
extstr516="copy_bmp2data"
extstr517="SetWirelessClientSettings"
extstr518="device_status"
extstr519="%lu/%lu/%lu/%lu/%lu/%lu/%lu/%lu"
extstr520="<wlan_cli_mac>%s</wlan_cli_mac>"
extstr521="SetWLanSecurity"
extstr522="f4_f.bmp"
extstr523="Generate fw query URL"
extstr524="<Type>%s</Type>"
extstr525="Upoad conf return:%s"
extstr526="auto_ip_l"
extstr527="%s</SecurityInfo></SupportedSecurity>"
extstr528="</Major>"
extstr529="dlink"
extstr530="Create Uplink Wi-Fi "
extstr531="Sub-commands list"
extstr532="<logged>0</logged>"
extstr533="%lu/%lu/%lu/%lu/%lu/%lu/"
extstr534="%s<APStatInfoLists>"
extstr535="<%s>"
extstr536="sys_ath1_mac"
extstr537="OK"
extstr538="text/html"
extstr539="mkdir %s"
extstr540="<lan_v6_adr>%s</lan_v6_adr>"
extstr541="/tmp/%sXXXXXX"
extstr542="sys_5g_wlan_mac"
extstr543="XXX %s[%d] buf:%s base64:%s sys_fw_hwid:%s XX"
extstr544="rm -f %s"
extstr545="fw_check_result"
extstr546="%08lu"
extstr547="dhcpc_enable"
extstr548="pure_type_new"
extstr549="[A-Z][A-Z]"
extstr550="/log_clear_page.cgi"
extstr551="00000000"
extstr552="Encryption"
extstr553="<root>"
extstr554="/lp_clear.cgi"
extstr555="HU"
extstr556="wget_time"
extstr557="time_daylight_saving_start_month"
extstr558="get_wlan_ip"
extstr559="ap_ipv6_static_lan_ip"
extstr560="ap_ipv6_autoconfig_secondary_dns"
extstr561="<wlan_cli_channel>%d</wlan_cli_channel>"
extstr562="%s %s %s"
extstr563="Channel"
extstr564="boundary="
extstr565="unknow"
extstr566="/www/ipv6_status.xml"
extstr567="<wsc_24g_ssid>%s</wsc_24g_ssid>"
extstr568="firmware_upgrading"
extstr569="cgi"
extstr570="SetFactoryDefault"
extstr571="192.168.0.99"
extstr572="WirelessMode"
extstr573="ETSI2_WORLD"
extstr574="%s<IPv6_Address>%s</IPv6_Address>"
extstr575="html_response_message"
extstr576="ERROR"
extstr577="dlink_5g_countrycode"
extstr578="wlan0_ssid_broadcast"
extstr579="wlan0_11n_protection"
extstr580="GetWirelessClientSettings"
extstr581="Language-Version: ver0.00b00<br>"
extstr582="info.Num=%d"
extstr583="1234567890"
extstr584="sys_hw_version"
extstr585="%d.%02d"
extstr586="Static"
extstr587="</Release_Note>"
extstr588="wds_scan"
extstr589="IPv6_ObtainDNS"
extstr590="login_name"
extstr591="IPv6_SubnetPrefixLength"
extstr592="Logs"
extstr593="CaptchaValue"
extstr594="change_wizard_lang"
extstr595="doing_setup_wizard"
extstr596="FAIL"
extstr597="Switch the flag for login check FW version"
extstr598="statistics"
extstr599="SetWirelessMode"
extstr600="uplink_push_button"
extstr601="/tmp/lang_pack"
extstr602="echo "{status : \\"-1\\"}" > /www/auto_update_st.js"
extstr603="APL2_WORLD"
extstr604="HR"
extstr605="Show Multi-Language"
extstr606="<wlan_5g_ap_ssid>%s</wlan_5g_ap_ssid>"
extstr607="wlan0_wmm_enable"
extstr608="<primary_dns>%s</primary_dns>"
extstr609="ntp_client_enable"
extstr610="do_get_site_survey2"
extstr611="3600"
extstr612="ETSI3_WORLD"
extstr613="GetAvailableLanguageList"
extstr614="wlan0_5g_security"
extstr615="RADIO_5GHz"
extstr616="<funPushNotification xmlns="http://wrpd.dlink.com/">"
extstr617="wlan0_dot11_mode"
extstr618="Symbol linking into mtd/XX.js"
extstr619="/tmp/graph"
extstr620="true"
extstr621="SetAPClientSettings"
extstr622="info"
extstr623="%s<MacAddress>%s</MacAddress>"
extstr624="ETSI_RESERVED"
extstr625="f4_1.bmp"
extstr626="ap_ipv6_wan_proto"
extstr627="ged>0</logged>"
extstr628="Africa"
extstr629="f4_4.bmp"
extstr630="nime_type: %s"
extstr631="f4_7.bmp"
extstr632="Tony"
extstr633="wlan utilities"
extstr634="cgi graph_auth /tmp/auth.bmp > /dev/null &"
extstr635="ln -s %s %s"
extstr636="APL_RESERVED"
extstr637="/www/sta_info.xml"
extstr638="wps_status"
extstr639="linux4"
extstr640="<CountDown>90</CountDown>"
extstr641="auth_mode"
extstr642="/tmp/%s"
extstr643="echo "{status : \\"-3\\"}" > /www/auto_update_st.js"
extstr644="lan_bridge"
extstr645="&quot;"
extstr646="Content-type: %s"
extstr647="CurrentOPMode"
extstr648="f2_b.bmp"
extstr649="e></soap:Body></soap:Envelope>"
extstr650="/var/tmp/wps_result"
extstr651="KeyRenewal"
extstr652="ifconfig %s down"
extstr653="%s, malloc failed !"
extstr654="TW"
extstr655="HTTP/1.1 200 OK"
extstr656="IPv6_Static"
extstr657="cli sys hnap_fw start 0>&- 1>&- &"
extstr658="%s<WirelessApInfo>"
extstr659="Default"
extstr660="tkip"
extstr661="%s+%s+%s"
extstr662="f1_f.bmp"
extstr663="WirelessRepeaterExtender"
extstr664="FINLAND"
extstr665="APL9_WORLD"
extstr666="wlan0_disablecoext"
extstr667="shared,"
extstr668="SPAIN"
extstr669="Content-Disposition: attachment ;"
extstr670="br0"
extstr671="f2_c.bmp"
extstr672="pass_fail"
extstr673="lang"
extstr674="FCC3_FCCA"
extstr675="FCC2_FCCA"
extstr676="D-Link wlan domain"
extstr677="do_set_lighttpd_key"
extstr678="<NickName></NickName>"
extstr679="result_timer"
extstr680="/var/tmp/checksum.txt"
extstr681="404 Not Found"
extstr682="umount %s"
extstr683="wlan0_wep_display"
extstr684="<DeviceName>%s</DeviceName>"
extstr685="%.2X "
extstr686="wpa_psk"
extstr687="Get wlan ip"
extstr688="lang_version"
extstr689="SCRIPT_NAME"
extstr690="sys_err"
extstr691="ath1 MAC at chklst.txt"
extstr692="reboot_type"
extstr693="<wtime_sec>%s</wtime_sec>"
extstr694="/save_configure.cgi"
extstr695="DeviceName"
extstr696="link_local_ip_l"
extstr697="f3_4.bmp"
extstr698="</security>"
extstr699="<channel>%d</channel>"
extstr700="%s<IPv6_DefaultGateway>%s</IPv6_DefaultGateway>"
extstr701="error_packet"
extstr702="APL1_ETSIC"
extstr703="dlink_dfs_channel"
extstr704="<info_lan>%s</info_lan>"
extstr705="GetWanSettings"
extstr706="upfile_fail"
extstr707="default via"
extstr708="string"
extstr709="wsc_24g_psk_pass_phrase"
extstr710="f1_3.bmp"
extstr711="choice"
extstr712="sys_region"
extstr713="user_username"
extstr714="time_daylight_saving_start_week"
extstr715="wlan0_5g_psk_cipher_type"
extstr716="%s, %d"
extstr717="XXX CONTENT_LENGTH is too big"
extstr718="PATH_TRANSLATED"
extstr719="LAN"
extstr720="f3_3.bmp"
extstr721="Global"
extstr722="%s/%s/,"
extstr723="pure_wireless_url_new"
extstr724="Wlan Channel Info"
extstr725="%d.%X%X%X%X%X"
extstr726="<string>TKIPORAES</string>"
extstr727="%s<IPv6_LanAutoConfigurationType>%s</IPv6_LanAutoConfigurationType>"
extstr728="ifconfig %s > %s"
extstr729="NETHERLANDS"
extstr730="APL3_WORLD"
extstr731="SOAPACTION"
extstr732="WLAN Domain at chklst.txt"
extstr733="get_log_"
extstr734="<strHW>%s</strHW>"
extstr735="PATH_INFO"
extstr736="QUERY_STRING"
extstr737="f1_c.bmp"
extstr738="check LP version"
extstr739="<connection_type>%d</connection_type>"
extstr740="<strMac>%s</strMac>"
extstr741="%s%s"
extstr742="GetOperationMode"
extstr743="ap_ipv6_static_primary_dns"
extstr744="ifconfig apclii0 down"
extstr745="<Minor>"
extstr746="</root>"
extstr747="wlan0_5g_wep64_key"
extstr748="%s%d"
extstr749="GetCAPTCHASetting"
extstr750="Log cleared by Administrator"
extstr751="reboot -d 5 &"
extstr752="wlan1_wps_wizard"
extstr753="2012/01/01/00/00/00"
extstr754="/upload_configure.cgi"
extstr755="apcli1"
extstr756="apcli0"
extstr757="%s<SupportedSecurity><SecurityInfo>"
extstr758="cli sys nvram restore_default"
extstr759="MKK1_MKKA2"
extstr760="MKK1_MKKA1"
extstr761="cli services app start_dnsmasq"
extstr762="config_ver"
extstr763="LAN auto config IP"
extstr764="<lan_v6_prefix>%s</lan_v6_prefix>"
extstr765="SetWLanRadioSettings"
extstr766="<gw_ipaddr>%s</gw_ipaddr>"
extstr767="<Download_Site>"
extstr768="time_daylight_saving_start_time"
extstr769="192.168.0.80"
extstr770="iwpriv apclii0 set ApCliEnable=1"
extstr771="Logs.htm"
extstr772="/tmp/empty.js"
extstr773="SetWLanSettings24"
extstr774="FI"
extstr775="<soap:Envelope"
extstr776="Australia"
extstr777="52, 56, 60, 64, 100, 104, 108, 112, 116, 132, 136, 140"
extstr778="grep %s %s;grep %s %s"
extstr779="iwpriv apclii0 set SiteSurvey=1"
extstr780="Clear all language pack"
extstr781="model_number"
extstr782="/dev/console"
extstr783="/var/tmp/fw_push_notify"
extstr784="sys_fw_query_url"
extstr785="%s<ClientInfo>%s%s%s%s%s%s%s</ClientInfo>"
extstr786="cli sys flash_write %s %s"
extstr787="lang_reload"
extstr788="IPv6_DefaultGateway"
extstr789="XX %s[%d] can't open lighttpd.user file XX"
extstr790="/bin/cgi mp fw_checksum lang"
extstr791="update_fail"
extstr792="sys_lan_mac"
extstr793="/bin/cgi lang init"
extstr794="Language-Checksum: 0x00000000"
extstr795="ipv6_status"
extstr796="wlan1_security"
extstr797="GetFirmwareState"
extstr798="sys_config_version_major"
extstr799="<zero_ip>169.254.0.0</zero_ip>"
extstr800="HNAPl"
extstr801="wps_enable"
extstr802="sys_wlan_domain"
extstr803="time_daylight_saving_end_day_of_week"
extstr804="/var/tmp/fw_check_result_qrs.txt"
extstr805="iwconfig %s | grep Not-Associated"
extstr806="ap_ipv6_autoconfig_primary_dns"
extstr807="check_lp"
extstr808="fw correct"
extstr809="ipv6_static"
extstr810="GetIPv6WanType"
extstr811="f3_e.bmp"
extstr812="echok"
extstr813="echot"
extstr814="abort"
extstr815="dropped"
extstr816="%s<ESSID>%s</ESSID>"
extstr817="log_debug_information"
extstr818="<lan_mac>%s</lan_mac>"
extstr819="/etc/bmp"
extstr820="f1_e.bmp"
extstr821="echox"
extstr822="POLAND"
extstr823="255.255.255.0"
extstr824="%s<int>%s</int>"
extstr825="wlan0"
extstr826="auto_up_fw"
extstr827="ifconfig | grep %s"
extstr828="check_fw_url"
extstr829="Usage:"
extstr830="de"
extstr831="Create Device Status Information"
extstr832="iwpriv %s set ApCliEnable=1"
extstr833="iwpriv %s set ApCliEnable=0"
extstr834="(killall -SIGHUP rc) &"
extstr835="GetAPClientSettings"
extstr836="GetIPv6AutoConfigurationSettings"
extstr837="0.0.0.0"
extstr838="BSSID"
extstr839="REMOTE_PORT"
extstr840="sv"
extstr841="<lan_v6_mode>%s</lan_v6_mode>"
extstr842="download_fw_lp"
extstr843="graph_auth"
extstr844="D-LINK_HWID_CONFIG"
extstr845="login_check_fw_done"
extstr846="Graphical authentication"
extstr847="%s<IPv6_SecondaryDNS>%s</IPv6_SecondaryDNS>"
extstr848="GetInterfaceStatistics"
extstr849="nvram: %s="%s", but default is "%s""
extstr850="CROATIA"
extstr851="<%s />"
extstr852="f2_6.bmp"
extstr853="cli services avahi restart &"
extstr854="wlan0_5g_wmm_enable"
extstr855="RU"
extstr856="/www/wds_scan.xml"
extstr857="Encryptions"
extstr858="ap_secondary_dns"
extstr859="IPv6_IPv6InIPv4Tunnel"
extstr860="RO"
extstr861="Create WDS Site Survey Information"
extstr862="ap_ipv6_static_default_gw"
extstr863="f1_7.bmp"
extstr864="><Set"
extstr865="/dev/mtd4"
extstr866="auto"
extstr867="fr"
extstr868="%x"
extstr869="&gt;"
extstr870="nvram eraseall %s"
extstr871="name"
extstr872="cli services wpa_cli start"
extstr873="f1_6.bmp"
extstr874="%[^:]:%[^:]:%s"
extstr875="GetWLanRadios"
extstr876="<wlan_cli_security>%s</wlan_cli_security>"
extstr877="time_daylight_saving_end_week"
extstr878="fw_upgrade"
extstr879="iwpriv apcli0 set ApCliBssid="
extstr880="wlan1_wep128_key"
extstr881="<wlan1_ssid>%s</wlan1_ssid>"
extstr882="el"
extstr883="WAN"
extstr884="en"
extstr885="mode_id_24G=%s"
extstr886="Connecting with the server for firmware information"
extstr887="%s/%s"
extstr888="lan"
extstr889="wlan%s_wep64_key"
extstr890="f1_5.bmp"
extstr891="Language: DISABLE"
extstr892="/www/uplink_info.xml"
extstr893="iwpriv %s set ApCliBssid="
extstr894="80"
extstr895="es"
extstr896="rx_packet"
extstr897="timeset"
extstr898="%s<Channel>%d</Channel><SignalStrength>%d</SignalStrength>"
extstr899="reboot"
extstr900="PollingFirmwareDownload"
extstr901="iwpriv apcli0 set SiteSurvey=1"
extstr902="Connected"
extstr903="name: %s"
extstr904="hwid_fail_dl"
extstr905="%d.%d"
extstr906="/tmp/uploadXXXXXX"
extstr907="QoS"
extstr908="</funPushNotification>"
extstr909="wep_auto_128"
extstr910="get_log_page"
extstr911="/var/tmp/hnap_firmware.bin"
extstr912="ajax"
extstr913="SetTriggerWirelessSiteSurvey"
extstr914="wlan1_wep_display"
extstr915="<security>"
extstr916="language"
extstr917="/bin/cgi"
extstr918="%s<IPv6_LanIPv6AddressAutoAssignment>%s</IPv6_LanIPv6AddressAutoAssignment>"
extstr919="255.255.255."
extstr920="No more memory"
extstr921="<RadioID>RADIO_5GHz</RadioID>"
extstr922="NO_DNS"
extstr923="wlan"
extstr924="%s<APStatInfo>"
extstr925="UNKNOWN"
extstr926="f3_9.bmp"
extstr927="APL2_ETSIC"
extstr928="Asia"
extstr929="echo"
extstr930="xx"
extstr931="Connecting"
extstr932="killall dnsmasq"
extstr933="&#38;"
extstr934="fi"
extstr935="open"
extstr936="/var/var/list"
extstr937="f3_7.bmp"
extstr938="%s%s_%sLP_%02d%02d_FW_%02d%02d_%s"
extstr939="IPv6 Function"
extstr940="f2_3.bmp"
extstr941="killall netbios_checker"
extstr942="OK_CONNECTED"
extstr943="SetIPv6StaticSettings"
extstr944="GERMANY"
extstr945="Content-type: text/xml"
extstr946="&lt;"
extstr947="GetWirelessMode"
extstr948="ChannelWidth"
extstr949="w+"
extstr950="DAP-1320"
extstr951="Enabled"
extstr952="  %-15s: %s"
extstr953="IPv6_AutoDetection"
extstr954="TKIP"
extstr955="RADIO_0"
extstr956="%-3s%-4s%-33s%-18s%-8s%-15s%-7s%-8s"
extstr957="Device Info"
extstr958="13"
extstr959="FRANCE_RES"
extstr960="zh_CN"
extstr961="rm /var/wizard_lang.js"
extstr962="KO"
extstr963="KR"
extstr964="CHINA"
extstr965="RUSSIAN"
extstr966="ipv6_wan_proto"
extstr967="--help"
extstr968="802.11a"
extstr969="f3_a.bmp"
extstr970="802.11b"
extstr971="false"
extstr972="DK"
extstr973="802.11g"
extstr974="ETSI4_ETSIC"
extstr975="DE"
extstr976="iwpriv %s set ApCliWPAPSK="%s""
extstr977="802.11n"
extstr978="<lan_v6_dns1>%s</lan_v6_dns1>"
extstr979="wlan0_5g_11n_protection"
extstr980="GREECE"
extstr981="f1_8.bmp"
extstr982="%s%sXXXXXX"
extstr983="online_fw_check"
extstr984="CAPTCHA"
extstr985="download_fw_lp http://wrpd.dlink.com.tw/router/firmware/DIR-652/AX/JPLP/DIR652A1_JPLP100NBB14.jplp DIR652A1_JPLP100NBB14.jplp lp"
extstr986="wizard_lang"
extstr987="IPv6_LinkLocalOnly"
extstr988="soap"
extstr989="channel"
extstr990="normal"
extstr991="<Date>"
extstr992="wlan1_wps_enable"
extstr993="RADIO_24GHz not enable "
extstr994="Content-Type: application/download"
extstr995="wlan1_11n_protection"
extstr996="f2_8.bmp"
extstr997="Mode"
extstr998="&#160;"
extstr999="<Release_Note>"
extstr1000="IPv6_ConnectionType"
extstr1001="cat /proc/net/arp | grep %s"
extstr1002="802.11bg"
extstr1003="POST %s HTTP/1.1"
extstr1004="Content-type: text/xml; charset=utf-8"
extstr1005="Content-length: %d"
extstr1006="SOAPAction: "http://wrpd.dlink.com/funPushNotification""
extstr1007="</site_info>"
extstr1008="wlan0_enable"
extstr1009="pipe"
extstr1010="100, 104, 108, 112, 116, 132, 136, 140"
extstr1011="%s/%s_allow"
extstr1012="GetIPv6Status"
extstr1013="Create WPS status local information"
extstr1014="f2_9.bmp"
extstr1015="wlan0_5g_auto_channel_enable"
extstr1016="StartFirmwareDownload"
extstr1017="%s%s_FW_%02d%02d_%s"
extstr1018="WPS Info"
extstr1019="mode_id_5G=%s"
extstr1020="WW"
extstr1021="<wlan1_psk_pass_phrase>%s</wlan1_psk_pass_phrase>"
extstr1022="%s<IPv6_LanDhcpLifeTime>%s</IPv6_LanDhcpLifeTime>"
extstr1023="Language: DEFAULT<br>"
extstr1024="touch /www/lang.js"
extstr1025="f2_2.bmp"
extstr1026="_AutoDetection"
extstr1027="ap_gateway"
extstr1028="upfile_fail."
extstr1029="mount -t squashfs %s %s"
extstr1030="rx_drop"
extstr1031="iwpriv %s set ApCliAuthMode=%s"
extstr1032="<secondary_dns>%s</secondary_dns>"
extstr1033="/log_last_page.cgi"
extstr1034="00000000000000000000000000"
extstr1035="/tmp/var/list"
extstr1036="Nov 27 2013"
extstr1037="#Sample udhcpd configuration"
extstr1038="start"
extstr1039="end"
extstr1040="interface"
extstr1041="max_leases"
extstr1042="254"
extstr1043="remaining"
extstr1044="yes"
extstr1045="auto_time"
extstr1046="7200"
extstr1047="decline_time"
extstr1048="conflict_time"
extstr1049="offer_time"
extstr1050="60"
extstr1051="min_lease"
extstr1052="lease_file"
extstr1053="pidfile"
extstr1054="option dns"
extstr1055="option subnet"
extstr1056="option router"
extstr1057="option lease"
extstr1058="%d"
extstr1059="always_bcast"
extstr1060="static_lease %s %s"
extstr1061="CN"
extstr1062="get"
extstr1063="/var/etc/udhcpd.conf"
extstr1064="0%"
extstr1065="ko"
extstr1066="%s<IPv6_UseLinkLocalAddress>%s</IPv6_UseLinkLocalAddress>"
extstr1067="pure_presentation_url"
extstr1068="f2_4.bmp"
extstr1069="GetFirmwareValidation"
extstr1070="/bin/cgi mp fw_checksum "
extstr1071="FCC2_WORLD"
extstr1072="aes"
extstr1073="/dev/mtd6"
extstr1074="Something unusual went wrong during a server-side-includes request:"
extstr1075="<BLOCKQUOTE>"
extstr1076="</BLOCKQUOTE>"
extstr1077="ap_ipv6_static_prefix_length"
extstr1078="<wlan_cli_channel_width>%s</wlan_cli_channel_width>"
extstr1079="echo "{status : \\"0\\"}" > /www/auto_update_st.js"
extstr1080="PL"
extstr1081="ETSI5_WORLD"
extstr1082="nl"
extstr1083="11an"
extstr1084="wget %s -qO %s"
extstr1085="Content-Disposition: attachment ; filename="config_rpt""
extstr1086="<string>%s</string>"
extstr1087="check_valid_hwid"
extstr1088="wlan0_disable_wps_pin"
extstr1089="trialch"
extstr1090="RADIO_24GHz"
extstr1091="%s<SSID>%s</SSID>"
extstr1092="Content-"
extstr1093="NONE"
extstr1094="SetDeviceSettings"
extstr1095="PT"
extstr1096="/www/js/lang_default.js"
extstr1097="<wsc_same_rootap>%s</wsc_same_rootap>"
extstr1098="CCMP"
extstr1099="MKK1_MKKC"
extstr1100="MKK1_MKKB"
extstr1101="MKK1_MKKA"
extstr1102="<lan_v6_gw>%s</lan_v6_gw>"
extstr1103="<wps_status>%s</wps_status>"
extstr1104="%02x:%02x:%02x:%02x:%02x:%02x"
extstr1105="brctl delif br0 apcli0"
extstr1106="SLOVENIA"
extstr1107="16:23:38"
extstr1108="f3_c.bmp"
extstr1109="2,x,x,1"
extstr1110="20"
extstr1111="2,x,x,2"
extstr1112="ja"
extstr1113="sys_config_version_minor"
extstr1114="xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">"
extstr1115="<wlan1_wps_enable>%s</wlan1_wps_enable>"
extstr1116="admin"
extstr1117="GetCurrentInternetStatus"
extstr1118="display"
extstr1119="US/NA"
extstr1120="wep_open_128"
extstr1121="%s<Encryptions>%s</Encryptions>"
extstr1122="/log_first_page.cgi"
extstr1123="FR"
extstr1124="SH"
extstr1125="lang_date"
extstr1126="152"
extstr1127="/tmp/lang_pack/"
extstr1128="Unknown command: %s, use subcommands below"
extstr1129="%s<IPv6_PrimaryDNS>%s</IPv6_PrimaryDNS>"
extstr1130="cli services app start_llmnr"
extstr1131="logread -c > /dev/null"
extstr1132="index.htm"
extstr1133="/var/tmp/site_survey_sort"
extstr1134="show wlan channel list"
extstr1135="Expires: 0"
extstr1136="/var/wget_message"
extstr1137="f3_6.bmp"
extstr1138="D-Link regulation domain at version.txt"
extstr1139="find_hwid"
extstr1140="The debug message ,( %s )."
extstr1141="hnap_main"
extstr1142="login_again"
extstr1143="/var/run/led_handler.pid"
extstr1144="f4_2.bmp"
extstr1145="zh_TW"
extstr1146="f2_1.bmp"
extstr1147="GetWLanSettings24"
extstr1148="&#39;"
extstr1149=" %s"
extstr1150="UL_disconnect"
extstr1151="802.11bgn"
extstr1152="FCC1_FCCA"
extstr1153="WLAN 5G MAC at chklst.txt"
extstr1154="Get System Time"
extstr1155="Wizard_AP.htm"
extstr1156="/save_log_page.cgi"
extstr1157="802.11ac"
extstr1158="sta_info"
extstr1159="IT"
extstr1160="SetCAPTCHASetting"
extstr1161="login_pass"
extstr1162="/www/wget_remain.xml"
extstr1163="/router/firmware/WebService.aspx"
extstr1164="ipv6_pppoe"
extstr1165="wlan0_5g_wep_display"
extstr1166="time_zone"
extstr1167="wlan%s_psk_cipher_type"
extstr1168="SetWLanRadioSecurity"
extstr1169="ETSI8_WORLD"
extstr1170="ERROR_BAD_RADIOID"
extstr1171="TAIWAN"
extstr1172="nvram unset online_fw_date"
extstr1173="ascii"
extstr1174="syslog_server"
extstr1175="Israel"
extstr1176="Language-Version: ver%s%sb%s<br>"
extstr1177="SERVER_NAME"
extstr1178="ln -s /www/lang/%s.js /var/wizard_lang.js"
extstr1179="hostname"
extstr1180="tools_fw_up_result.htm"
extstr1181="wps_configured_mode"
extstr1182="wlan0_wps_enable"
extstr1183="iwpriv apcli0 set WscConfMode=0"
extstr1184="nvram unset online_fw_version"
extstr1185="wlan%s_security"
extstr1186="wsc_24g_ssid"
extstr1187="AUTH"
extstr1188="update_file_name"
extstr1189="wep_share_64"
extstr1190="doing_setup_wizard=0"
extstr1191="ON-Line FW/LP check"
extstr1192="ap_ipv6_wan_specify_dns"
extstr1193="%lu/%lu"
extstr1194="Qkkbal"
extstr1195="no"
extstr1196="SetIPv6LinkLocalOnlySettings"
extstr1197="REBOOT"
extstr1198="device_name"
extstr1199="CONTENT_TYPE"
extstr1200="/bin/cli sys nvram load"
extstr1201="f4_d.bmp"
extstr1202="ipv6_autodetect"
extstr1203="wlan0_wep64_key"
extstr1204="<wlan_cli_ssid>%s</wlan_cli_ssid>"
extstr1205="f4_3.bmp"
extstr1206="%s,line %d, can't open %s !, errno = %d"
extstr1207="REQUEST_METHOD"
extstr1208="The action_key does not be posted"
extstr1209="ntp_server"
extstr1210="CONTENT_LENGTH"
extstr1211="<sys_time>%d,%d,%d,%d,%d,%d</sys_time>"
extstr1212="log_current_page"
extstr1213="WEPKeyBits"
extstr1214="%s: %s"
extstr1215="wep"
extstr1216="/var/tmp/site_survey"
extstr1217="tools_admin"
extstr1218="wb+"
extstr1219="match"
extstr1220="Create Statistics related Information"
extstr1221="GetClientInfo"
extstr1222="WPA2"
extstr1223="Language-Checksum: "
extstr1224="lang_fail"
extstr1225="(Scanned SSID list number)info.Num=%d"
extstr1226="fw error"
extstr1227="Create Uplink Wi-Fi info"
extstr1228="tx_packet"
extstr1229="sys_fw_query_str"
extstr1230="hnap_rc_app_restart"
extstr1231="page"
extstr1232="download_fw_lp http://wrpd.dlink.com.tw/router/firmware/DIR-652/AX/NB/DIR652A1_FW100NBB15.bin DIR652A1_FW100NBB15.bin fw"
extstr1233="no support 24G"
extstr1234="iwpriv %s set ApCliBssid=%s"
extstr1235="NULL1_WORLD"
extstr1236="cs"
extstr1237="erase"
extstr1238="fwqd: send() fail"
extstr1239="killall udhcpc"
extstr1240="REMOTE_USER"
extstr1241="filename: %s"
extstr1242="dlink_wlan_domain"
extstr1243="wlan0_5g_channel"
extstr1244="dlink_countrycode"
extstr1245="<Major>"
extstr1246="do_graph_auth"
extstr1247="ap_device_name"
extstr1248="f1_4.bmp"
extstr1249="Get the IP of DUT"
extstr1250="wrpd.dlink.com"
extstr1251="%X%X%X%X%X"
extstr1252="offset"
extstr1253="APL4_WORLD"
extstr1254="11ac"
extstr1255="&amp;"
extstr1256="manufacturer"
extstr1257="UNKNOW_CALL"
extstr1258="f3_0.bmp"
extstr1259="11gn"
extstr1260="html_response_error_message"
extstr1261="SecurityType"
extstr1262="South America"
extstr1263="wlan0_wps_pin"
extstr1264="Japan"
extstr1265="fw_checksum"
extstr1266="<MacAddress>%s</MacAddress>"
extstr1267="wlan0_5g_dot11_mode"
extstr1268="asp_temp_37"
extstr1269="bssid"
extstr1270="WPA-PSK"
extstr1271="Interface"
extstr1272="Reboot"
extstr1273="wpa2_psk"
extstr1274="GetNetworkSettings"
extstr1275="/var/tmp/fw_check_result.txt"
extstr1276="NL"
extstr1277="NO"
extstr1278="ifconfig apcli0 down"
extstr1279="NA"
extstr1280="f4_8.bmp"
extstr1281="wlan%s_psk_pass_phrase"
extstr1282="wlan0_auto_channel_enable"
extstr1283="ifconfig br0 |grep MTU | sed 's/.*MTU://g' | sed 's/ .*//g'"
extstr1284="IPv6_6RD"
extstr1285="ipv6"
extstr1286="mkdir /tmp/lang_pack"
extstr1287="|syslog|%s|%s|%s "
extstr1288="<!--"
extstr1289="%s not implement!"
extstr1290="<wlan1_security>%s</wlan1_security>"
extstr1291="hr"
extstr1292="%s<SecurityType>%s</SecurityType>"
extstr1293="ERROR_BAD_WiFiOpMode"
extstr1294="hu"
extstr1295="wlan0_wep128_key"
extstr1296="ETSI1_WORLD"
extstr1297="cli services lighttpd restart"
extstr1298="[A-Z]{0,2}"
extstr1299="GetIPv6StaticSettings"
extstr1300="default"
extstr1301="time_daylight_saving_start_day_of_week"
extstr1302="xmlns:xsd="http://www.w3.org/2001/XMLSchema""
extstr1303="logread -r > %s "
extstr1304="WPA2-PSK"
extstr1305="ged>1</logged>"
extstr1306="XXX not found tag XXX XXX"
extstr1307="%s+%s"
extstr1308="pin"
extstr1309="wpa_"
extstr1310="ipv6_6to4"
extstr1311="ipv6_autoconfig"
extstr1312="Server: Embedded HTTP Server ,Firmware Version 1.00"
extstr1313="Debug Message"
extstr1314="get_uplink_info"
extstr1315="f4_6.bmp"
extstr1316="file"
extstr1317="NULL"
extstr1318="f2_5.bmp"
extstr1319="lp_file"
extstr1320="iwpriv %s set ApCliEncrypType=%s"
extstr1321="disconnect the connection with the uplink device"
extstr1322="sl"
extstr1323="/www/device_status.xml"
extstr1324="Ad-Hoc"
extstr1325="GetIPv6LinkLocalOnlySettings"
extstr1326="40"
extstr1327="f4_0.bmp"
extstr1328="iwpriv %s set ApCliTrialCh=%s"
extstr1329="Firmwware.htm"
extstr1330="APL3_FCCA"
extstr1331="<lan_ip>%s</lan_ip>"
extstr1332="XXX %s:%s[%d] go the link"
extstr1333="Content-type: text/html"
extstr1334="st_log_setting"
extstr1335="a+"
extstr1336="ERROR_BAD_CurrentOPMode"
extstr1337="RadioID"
extstr1338="cgi online_fw_check check_fw"
extstr1339="f1_1.bmp"
extstr1340="<!-"
extstr1341="udhcpd &"
extstr1342="DoFirmwareUpgrade"
extstr1343="/hnap.cgi"
extstr1344="f1_2.bmp"
extstr1345="cli services app start_netbios_checker"
extstr1346="<connection_status>%d</connection_status>"
extstr1347="Maxico"
extstr1348="<wsc_24g_security>%s</wsc_24g_security>"
extstr1349="%s<IPv6_LanIPv6AddressRangeStart>%s</IPv6_LanIPv6AddressRangeStart>"
extstr1350="<Firmware>"
extstr1351="<img src="/auth.bmp">"
extstr1352="<div align="left">                  </div>"
extstr1353="session_id"
extstr1354="wlan0_security"
extstr1355="echo "{status : \\"1\\"}" > /www/auto_update_st.js"
extstr1356="TKIPORAES"
extstr1357="<progress_message>%s</progress_message>"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"