extstr0="GetWirelessSiteSurvey"
extstr1="%s: The input data include "<" and ">"!"
extstr2="%s<IPv6_ObtainDNS>%s</IPv6_ObtainDNS>"
extstr3="%s: parse error -> minor"
extstr4="<input type=hidden id="session_id" name="session_id" value="%d">"
extstr5="f1_d.bmp"
extstr6="doing_setup_wizard=1"
extstr7="MT76XMT7620-RP-130227-NA"
extstr8="f3_f.bmp"
extstr9="IPv6_Address"
extstr10="-c"
extstr11="11bgn"
extstr12="rm -R /tmp/%s"
extstr13="-h"
extstr14="br0:1"
extstr15="init"
extstr16="cli services wpa_cli check_led"
extstr17="ipv6_6rd"
extstr18="%s:%s"
extstr19="cgi"
extstr20="wlan1_enable"
extstr21="{"ap24g":"%s", "ap5g":"%s"}"
extstr22="graph_code"
extstr23="GR"
extstr24="%s"
extstr25="<strMsg>%s</strMsg>"
extstr26="html_response_page"
extstr27="0/0/0/0/0/0/0/0"
extstr28="2,x,x,3"
extstr29="<int>0</int>"
extstr30="</env:Body></env:Envelope>"
extstr31="fwqd: recv_buf don't have HTTP/1.1 200 OK"
extstr32="cli sys flash_write %s %s "reboot -d 2" &"
extstr33="Automatic"
extstr34="dlinkap"
extstr35="iwpriv apclii0 set WscStop=1"
extstr36="system_time"
extstr37="ro"
extstr38="rx_bytes"
extstr39="f4_e.bmp"
extstr40="--"
extstr41="list"
extstr42="FRANCE"
extstr43="Create WPS status information"
extstr44="ap_netmask"
extstr45="fwqd: recv_buf size = %d"
extstr46="wlan0_5g_ssid"
extstr47="/tmp/wget_message"
extstr48="Date:"
extstr49="Can't open %s"
extstr50="log_attacks"
extstr51=".htm"
extstr52="REMOTE_ADDR"
extstr53="GetDeviceSettings"
extstr54="<wsc_24g_psk_pass_phrase>%s</wsc_24g_psk_pass_phrase>"
extstr55="ERROR_BAD_BandID"
extstr56="<wlan_ap_ssid>%s</wlan_ap_ssid>"
extstr57="application/xml"
extstr58="Scope:Link"
extstr59="0x%08lX"
extstr60="wpa"
extstr61="f2_d.bmp"
extstr62="dlink_5g_802dot11d"
extstr63="&;"
extstr64="fwqd: Failed to resolve address information"
extstr65="cat %s > %s"
extstr66="tr069_acs_usr"
extstr67="<wlan1_psk_cipher_type>%s</wlan1_psk_cipher_type>"
extstr68="wlan1_ssid"
extstr69="WEP"
extstr70="AdminPassword"
extstr71="changed"
extstr72="please add cancel wps here"
extstr73="lan_port_add"
extstr74="change_password=%s"
extstr75="</Firmware>"
extstr76="<?xml version="
extstr77="tools_fw_chk_result.htm"
extstr78="Some Status"
extstr79="action"
extstr80="/www/wget_remain.xml"
extstr81="graph_enable"
extstr82="D-Link 802.11d Country Code at version.txt"
extstr83="wsc_24g_security"
extstr84="XXX stdin is blocked."
extstr85="sys_fw_hwid"
extstr86="<lan_v6_dns2>%s</lan_v6_dns2>"
extstr87="wpa_cli"
extstr88="f3_d.bmp"
extstr89="wlan%s_wep128_key"
extstr90="ipv6_6in4"
extstr91="Europe"
extstr92="wpa2_"
extstr93="rm -rf %s"
extstr94="cgi wlan channel list wlan1"
extstr95="cgi wlan channel list wlan0"
extstr96="auth_fail"
extstr97="f4_b.bmp"
extstr98="adv_wlan"
extstr99="IPv6_SecondaryDNS"
extstr100="nvram unset "
extstr101="wlan1"
extstr102="admin_password"
extstr103="wlan0_5g_enable"
extstr104="log_per_page"
extstr105="f4_9.bmp"
extstr106="ITALY"
extstr107="Only admin account can change the settings."
extstr108="wlan1_wep64_key"
extstr109="pure_vendor_name"
extstr110="FW Push Notification"
extstr111="/etc/nvram.default"
extstr112="f2_e.bmp"
extstr113="Create New fw check status information"
extstr114="f1_a.bmp"
extstr115="wlan%s_psk_cipher_type"
extstr116="none"
extstr117="%s</SecurityInfo></SupportedSecurity><Channel>%d</Channel><SignalStrength>%d</SignalStrength>"
extstr118="f1_b.bmp"
extstr119="%s: HTTP POST token(%s), nvram token(%s), => Mismatched!"
extstr120="fw_check_result=%s "
extstr121="SI"
extstr122="restore_defaults"
extstr123="/www/wps_status2.xml"
extstr124="default_downlink_ssid"
extstr125="pure_device_name"
extstr126="SE"
extstr127="lang_region"
extstr128="hwid_fail"
extstr129="share"
extstr130="XXX %s[%d] vfotk error XXX"
extstr131="IsDeviceReady"
extstr132="********"
extstr133="login_fw_check"
extstr134="%02x%02x%02x%02x%02x%02x"
extstr135="arg error: using: -[da:c:]"
extstr136="-a <action>: dump keys of action"
extstr137="-c <action>: dummy submit of <action>"
extstr138="log_total_page"
extstr139="<string>WEP-64</string><string>WEP-128</string>"
extstr140="login.htm"
extstr141="pure_model_description"
extstr142="/var/log/messages"
extstr143="check trial uplink connStatus"
extstr144="ifconfig %s %s up"
extstr145="ap_primary_dns"
extstr146="LATEST"
extstr147="SetOperationMode"
extstr148="%s: admin_password length exceeds 15(GUI limit) is too long!"
extstr149="both,"
extstr150="wpapsk"
extstr151="Cache-Control: no-cache"
extstr152="download_fw_lp file_link file_name update_type"
extstr153="lan"
extstr154="disable"
extstr155="f3_2.bmp"
extstr156="XXX %s[%d] vfotk of fork error XXX"
extstr157="wpa2auto_"
extstr158="check FW version"
extstr159="pclosed():%d WIFEXITED(ret)=%d to %s:%d"
extstr160="f1_0.bmp"
extstr161="reset_ifconfig_packet_counter"
extstr162="wlan0_wps_configured_mode"
extstr163="%s%s_%s_"
extstr164="killall llmnr"
extstr165="<info_wlan>%s</info_wlan>"
extstr166="filename=Gatewaylog.txt"
extstr167="</Date>"
extstr168="get lan statistics information"
extstr169="wep_share_128"
extstr170="%s: Have DHCP server!! check_dhcp_time=%d"
extstr171="/var/run/udhcpd.pid"
extstr172="/proc/net/dev"
extstr173="trial_connStatus"
extstr174="WEP-SHARED"
extstr175="conf_upload"
extstr176="/tmp/password"
extstr177="help"
extstr178="PORTUGAL"
extstr179="Firmware.htm"
extstr180="<site_info>"
extstr181="Firmware"
extstr182="fw_check_result=ERROR "
extstr183="500 Internal Error"
extstr184="cli sys nvram save"
extstr185="do_dl_stop()"
extstr186="&#34;"
extstr187="fwqd: start Firmware Push Notification "
extstr188="The action %s have not a valid function"
extstr189="192.168.0.50"
extstr190="D-Link 5G Country Code at version.txt"
extstr191="wps_cancel"
extstr192="802.11an"
extstr193="pure_support_url"
extstr194="fw_push_notify"
extstr195="NORWAY"
extstr196="wlan0_5g_wep128_key"
extstr197="cli services wpa_cli dhcp_server"
extstr198="<soap:Body>"
extstr199="WPAPSK"
extstr200="ip -6 route show match ::/0 dev %s"
extstr201="0x37"
extstr202="/var/misc/udhcpd.leases"
extstr203="/var/log/message_die_bak"
extstr204="</Download_Site>"
extstr205="wlan0_psk_pass_phrase"
extstr206="killall -9 wget"
extstr207="/www/wps_status.xml"
extstr208="do_download_fw_lp"
extstr209="%s%s_%s_%s"
extstr210="cli sys nvram restore_default > /dev/null &"
extstr211="debug"
extstr212="<security>WEP/OPEN</security>"
extstr213="f3_0.bmp"
extstr214="Content-Type"
extstr215="killall -9 udhcpc"
extstr216="WPAORWPA2-PSK"
extstr217="collision_packet"
extstr218="&#38;"
extstr219="iwpriv apclii0 set ApCliBssid="
extstr220="tr069_acs_url"
extstr221="11anac"
extstr222=" rc_status() retry~!!!! "
extstr223="Type"
extstr224="<HTML><HEAD><TITLE>%s</TITLE></HEAD>"
extstr225="<BODY><H2>%s</H2>"
extstr226="The requested server-side-includes filename, %s,"
extstr227="does not seem to exist."
extstr228="</BODY></HTML>"
extstr229="ru"
extstr230="sys_wlan_mac"
extstr231="network"
extstr232="cgi_csrf"
extstr233="sys_minor_num=%d"
extstr234="do wpa_cli"
extstr235="FW Checksum"
extstr236="rb"
extstr237="apclii1"
extstr238="apclii0"
extstr239="Signal"
extstr240="No OBJS for action: %s"
extstr241="/var/tmp/got_dhcp_server"
extstr242="wlan_repeater_mode"
extstr243="hex"
extstr244="%[^.].%s"
extstr245="EA"
extstr246="SetIPv6AutoConfigurationSettings"
extstr247="cookie"
extstr248="Stop all download process"
extstr249="Pragma: no-cache"
extstr250="EU"
extstr251="ES"
extstr252="%s: CONTENT_LENGTH is too big"
extstr253="ul_disconnect"
extstr254="/var/etc/link_local_info"
extstr255="f2_7.bmp"
extstr256="Create the IPv6 Status Information"
extstr257="Download FW and language to DUT"
extstr258="killall cli &"
extstr259="log_dropped_packets"
extstr260="D-Link DFS channel list at version.txt"
extstr261="JAPAN"
extstr262="RADIO_5GHz not enable "
extstr263="r+"
extstr264="IPv6_PrimaryDNS"
extstr265="</wireless_network>"
extstr266="done"
extstr267="time_zone_area"
extstr268="get_current_user"
extstr269="Language Pack"
extstr270="--%s"
extstr271="script"
extstr272="attack"
extstr273="killall udhcpc"
extstr274="[0-9].[0-9][0-9]b[0-9][0-9]"
extstr275="180"
extstr276="/bin/cgi statistics clean"
extstr277="%s</APStatInfoLists>"
extstr278="virtual_push_button"
extstr279="GetWLanSecurity"
extstr280="same_password"
extstr281="WPA"
extstr282="setup_wizard_ap"
extstr283="WEP-128"
extstr284="<ssid>%s</ssid>"
extstr285="Scope:Global"
extstr286="/usr/share/udhcpc/default.bound-dns"
extstr287="%s</APStatInfo>"
extstr288="login_n"
extstr289="%s: s = (%s)"
extstr290="do lan_port_add"
extstr291="wlan0_ssid"
extstr292="f3_5.bmp"
extstr293="GetSiteSurvey"
extstr294="tr069_cpe_pwd"
extstr295="echo "{status : \\"-2\\"}" > /www/auto_update_st.js"
extstr296="redirect2login.html"
extstr297="SetMultipleActions"
extstr298="form1_wizard_msg"
extstr299="/tmp/lang_pack/lang.js"
extstr300="session_timeout"
extstr301="log_system_activity"
extstr302="cp -rf /var/tmp/fw_check_result.txt  /var/tmp/fw_check_result_qrs.txt"
extstr303="</soap:Envelope>"
extstr304="f3_b.bmp"
extstr305="file_name"
extstr306="tx_drop"
extstr307="wget -P /tmp/ %s > /dev/null"
extstr308="REBOOT"
extstr309="<logged>1</logged>"
extstr310="%ld"
extstr311="/var/tmp/eth_ready"
extstr312="%d,%d,%d,%d,%d,%d"
extstr313="wlan0_psk_cipher_type"
extstr314="WEP-OPEN"
extstr315="SetNetworkSettings"
extstr316="<%s "
extstr317="%s%s_%s_Default"
extstr318="extwifi_modified"
extstr319="%s: parse error -> date"
extstr320="time_daylight_saving_end_month"
extstr321="Key"
extstr322="%s: query_host=%s query_path=%s"
extstr323="&#92;"
extstr324="/etc/lighttpd.user"
extstr325="%s/%lu"
extstr326="<RadioInfo>"
extstr327="</RadioInfo>"
extstr328="Content-Disposition"
extstr329="exec"
extstr330="f2_f.bmp"
extstr331="WLAN MAC at chklst.txt"
extstr332="%s: parse error -> dl_site"
extstr333="f3_8.bmp"
extstr334="ra0"
extstr335="/bin/cli sys nvram load"
extstr336="cli services avahi restart"
extstr337="(killall -SIGUSR1 rc) &"
extstr338="echo "" > /tmp/lang_pack/lang.js"
extstr339="wpa_cli -i ath1 disconnect"
extstr340="clear"
extstr341="wps_status"
extstr342="</Minor>"
extstr343="adv_wps"
extstr344="DUT_IP"
extstr345="<string>TKIP</string>"
extstr346="iwpriv apcli0 set WscStop"
extstr347="wsc_same_rootap"
extstr348="%s<IPv6_LanIPv6AddressRangeEnd>%s</IPv6_LanIPv6AddressRangeEnd>"
extstr349="Get Wan Time Duration of Connection"
extstr350="/var/tmp/wlan_connect_time.tmp"
extstr351="f1_9.bmp"
extstr352="wget_fw"
extstr353="%s: select failed"
extstr354="JP"
extstr355="Connection: close"
extstr356="GetFirmwareStatus"
extstr357="ap_ipv6_static_secondary_dns"
extstr358="time_daylight_saving_enable"
extstr359="addr:"
extstr360="/log_previous_page.cgi"
extstr361="<strModel>%s</strModel>"
extstr362="do_online_check"
extstr363="<IPv6Address>%s</IPv6Address>"
extstr364="00:00:00:00:00:00"
extstr365="funPushNotificationResponse"
extstr366="wlan0_5g_wep64_key"
extstr367="Logs.htm"
extstr368="&nbsp;"
extstr369="nvram set token=%d"
extstr370="current_user"
extstr371="<ReserveIP></ReserveIP>"
extstr372="IPv6_AutoConfiguration"
extstr373="/log_next_page.cgi"
extstr374="other "
extstr375="IPv6_PPPoE"
extstr376="::ffff:"
extstr377="/update_firmw.cgi"
extstr378="wep_open_64"
extstr379="da"
extstr380="create_lanport_status"
extstr381="iwpriv apclii0 set WscConfMode=0"
extstr382="iwpriv apcli0 set ApCliEnable=1"
extstr383="echoip"
extstr384="wget %s -O %s >/dev/null &"
extstr385="cgi online_fw_check check_fw > /var/tmp/fw_check_result.txt"
extstr386="IPv6_6To4"
extstr387="wlan0_channel"
extstr388="HTTP/1.0 200 OK"
extstr389="LAN MAC at chklst.txt"
extstr390="cwmp_enable"
extstr391="<lan_v6_ll_adr>%s</lan_v6_ll_adr>"
extstr392="do_dl_stop"
extstr393="sys_fw_version"
extstr394="wlan0_5g_psk_pass_phrase"
extstr395="AES"
extstr396="f2_a.bmp"
extstr397="%-3s%-4s%-33s%-18s%-8s%-15s%-7s%-9s%-7s"
extstr398="f2_0.bmp"
extstr399="killall repeater_monitor"
extstr400="form1_change_forward"
extstr401="tr069_cpe_url"
extstr402="hnap_rc_restart"
extstr403="close"
extstr404="cgi build %s %s"
extstr405="file_link"
extstr406="brctl delif br0 "
extstr407="KOREA"
extstr408="802.11gn"
extstr409="GET"
extstr410="GetOperation"
extstr411="/dev/mtdblock6"
extstr412="%s<IPv6_LanDhcpLifeTime>%s</IPv6_LanDhcpLifeTime>"
extstr413="filename"
extstr414="fwqd: connect() fail"
extstr415="f4_a.bmp"
extstr416="</soap:Body>"
extstr417="<security>NONE/OPEN</security>"
extstr418="login_real.htm"
extstr419="iwpriv %s set ApCliSsid="%s""
extstr420="LAN Link Local IP"
extstr421="wb"
extstr422="/upload_lang.cgi"
extstr423="/online_firmware_check.cgi"
extstr424="Manual"
extstr425="GetWLanRadioSettings"
extstr426="<wlan1_wep_display>%s</wlan1_wep_display>"
extstr427="<input type=hidden id="gcode_base64" name="gcode_base64" value="">"
extstr428="%s: parse region not found %s"
extstr429="System.htm"
extstr430="Default value"
extstr431="logread -c > /dev/null"
extstr432="aes_private"
extstr433="both"
extstr434="da:c:"
extstr435="SSID"
extstr436="Get WPS PIN"
extstr437="OK_NOTCONNECTED"
extstr438="time_zone"
extstr439="1,"
extstr440="%s: connect failed"
extstr441="/HNAP1/"
extstr442="wlan0_txpower"
extstr443="update_type"
extstr444="<%s/>"
extstr445="config_ver:%s.%s"
extstr446="wps_cli.htm"
extstr447="fwqd: select() fail"
extstr448="MP related commands"
extstr449="802.11a"
extstr450="try_uplink"
extstr451="<wireless_network>"
extstr452="redirect_to_wizard.htm"
extstr453="+Global+"
extstr454="/var/wps_list"
extstr455="<wlan1_wep128_key>%s</wlan1_wep128_key>"
extstr456="time_daylight_offset"
extstr457="WPA1"
extstr458="RADIO_2.4GHz"
extstr459="Language: %s<br>"
extstr460="%c%c%s%c%c"
extstr461="linux"
extstr462="GetInternetConnUpTime"
extstr463="%s<IPv6_LanRouterAdvertisementLifeTime>%s</IPv6_LanRouterAdvertisementLifeTime>"
extstr464="SSIDBroadcast"
extstr465="100"
extstr466="<quality>%d</quality>"
extstr467="apcli0"
extstr468="pt"
extstr469="11bg"
extstr470="</%s>"
extstr471="[A-Za-z]{3}, [0-9]{2} [A-Za-z]{3} [0-9]{4}"
extstr472="pl"
extstr473="CH"
extstr474="log_pass"
extstr475="auth.bmp"
extstr476="/bin/sh"
extstr477="CZ"
extstr478="/var/run/timer.pid"
extstr479="func"
extstr480="802.11anac"
extstr481="f4_c.bmp"
extstr482="graph_code.htm"
extstr483="echo "{status : \\"2\\"}" > /www/auto_update_st.js"
extstr484="<?xml version="1.0" encoding="utf-8"?>"
extstr485="<lan_netmask>%s</lan_netmask>"
extstr486="802.1x"
extstr487="/var/etc/rc_flag.conf"
extstr488="brctl delif br0 apclii0"
extstr489="DHCP"
extstr490="wpa2auto_psk"
extstr491="%s: fw_region_url=%s"
extstr492="f4_5.bmp"
extstr493="sys_lang_en"
extstr494="it"
extstr495="var REMOTE_USER %s"
extstr496="get_wantime"
extstr497="rai0"
extstr498="<!"
extstr499="tr069_inform_enable"
extstr500="reboot_needed"
extstr501="<bssid>%s</bssid>"
extstr502="%s: Parsing recv_buf"
extstr503="Show the page"
extstr504="cli services wpa_cli uplink %s &"
extstr505="wn>Jj"
extstr506="<strRegion>%s</strRegion>"
extstr507="ap_ipv6_autoconfig_dns_enable"
extstr508="ChangePassword"
extstr509="DENMARK"
extstr510="HUNGARY"
extstr511="encryp_type"
extstr512="ap_ipaddr"
extstr513="html_response_return_page"
extstr514="online fw older than system"
extstr515="Disconnected"
extstr516="<IPv4Address>%s</IPv4Address>"
extstr517="lang_verify_fail"
extstr518="nvram unset fw_region_url"
extstr519="<fw_check_status>%s</fw_check_status>"
extstr520="graph_auth_state"
extstr521="SCRIPT_FILENAME"
extstr522="WEP-64"
extstr523="tx_bytes"
extstr524="wps_status2"
extstr525="Apr 21 2016"
extstr526="<RadioID>RADIO_2.4GHz</RadioID>"
extstr527="xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""
extstr528="pure_reboot_page"
extstr529="online_fw_version"
extstr530="<wlan1_wep64_key>%s</wlan1_wep64_key>"
extstr531="admin_username"
extstr532="Get the wget processing remain time"
extstr533="%s<IPv6_SubnetPrefixLength>%s</IPv6_SubnetPrefixLength>"
extstr534="multi-lang"
extstr535="link_local"
extstr536="GET %s HTTP/1.1"
extstr537="Host: %s"
extstr538="Connection: Keep-Alive"
extstr539="wlan%s_gkey_rekey_time"
extstr540="/www/device_status.xml"
extstr541="GetWLanRadioSecurity"
extstr542="FR"
extstr543="ifconfig %s up"
extstr544="wep_auto_64"
extstr545="%s: HTTP POST data has no token value => Redirect login page!"
extstr546="pure_device_"
extstr547="%s: The input data is xml(QRS) format, pass it!"
extstr548="Example:"
extstr549="mode_id_24G length=%d"
extstr550="get wireless statistics information"
extstr551="0_5g"
extstr552="/sys/module/raeth/parameters/link_status"
extstr553="login_check_fw_done"
extstr554="SWEDEN"
extstr555="cat /var/tmp/fw_check_result.txt"
extstr556="copy_bmp2data"
extstr557="SetWirelessClientSettings"
extstr558="%lu/%lu/%lu/%lu/%lu/%lu/%lu/%lu"
extstr559="<wlan_cli_mac>%s</wlan_cli_mac>"
extstr560="SetWLanSecurity"
extstr561="f4_f.bmp"
extstr562="Generate fw query URL"
extstr563="<Type>%s</Type>"
extstr564="Upoad conf return:%s"
extstr565="online fw newer than system"
extstr566="auto_ip_l"
extstr567="%s</SecurityInfo></SupportedSecurity>"
extstr568="</Major>"
extstr569="dlink"
extstr570="Create Uplink Wi-Fi "
extstr571="Sub-commands list"
extstr572="<logged>0</logged>"
extstr573="time_daylight_saving_end_time"
extstr574="%s<APStatInfoLists>"
extstr575="<%s>"
extstr576="sys_ath1_mac"
extstr577="OK"
extstr578="text/html"
extstr579="mkdir %s"
extstr580="<lan_v6_adr>%s</lan_v6_adr>"
extstr581="/tmp/%sXXXXXX"
extstr582="sys_5g_wlan_mac"
extstr583="XXX %s[%d] buf:%s base64:%s sys_fw_hwid:%s XX"
extstr584="rm -f %s"
extstr585="fw_check_result"
extstr586="%08lu"
extstr587="dhcpc_enable"
extstr588="pure_type_new"
extstr589="[A-Z][A-Z]"
extstr590="/log_clear_page.cgi"
extstr591="00000000"
extstr592="Encryption"
extstr593="<root>"
extstr594="/lp_clear.cgi"
extstr595="HU"
extstr596="wget_time"
extstr597="time_daylight_saving_start_month"
extstr598="get_wlan_ip"
extstr599="ap_ipv6_static_lan_ip"
extstr600="ap_ipv6_autoconfig_secondary_dns"
extstr601="<wlan_cli_channel>%d</wlan_cli_channel>"
extstr602="%s: send failed"
extstr603="%s<WirelessApInfo>"
extstr604="Channel"
extstr605="brctl delif br0 eth2"
extstr606="/www/ipv6_status.xml"
extstr607="<wsc_24g_ssid>%s</wsc_24g_ssid>"
extstr608="killall netbios_checker"
extstr609="firmware_upgrading"
extstr610="do lan_port_delete"
extstr611="SetFactoryDefault"
extstr612="192.168.0.99"
extstr613="WirelessMode"
extstr614="tr069_inform_interval"
extstr615="%s<IPv6_LanAddress >%s</IPv6_LanAddress>"
extstr616="%s<IPv6_Address>%s</IPv6_Address>"
extstr617="wlan1_11n_protection"
extstr618="br"
extstr619="ERROR"
extstr620="dlink_5g_countrycode"
extstr621="wlan0_ssid_broadcast"
extstr622="wlan0_11n_protection"
extstr623="GetWirelessClientSettings"
extstr624="Language-Version: ver0.00b00<br>"
extstr625="no support 24G"
extstr626="1234567890"
extstr627="sys_hw_version"
extstr628="%d.%02d"
extstr629="upfile_fail"
extstr630="Static"
extstr631="</Release_Note>"
extstr632="wds_scan"
extstr633="IPv6_ObtainDNS"
extstr634="login_name"
extstr635="IPv6_SubnetPrefixLength"
extstr636="Logs"
extstr637="CaptchaValue"
extstr638="change_wizard_lang"
extstr639="cli services wpa_cli start"
extstr640="FAIL"
extstr641="Switch the flag for login check FW version"
extstr642="statistics"
extstr643="SetWirelessMode"
extstr644="uplink_push_button"
extstr645="tr069_cpe_usr"
extstr646="/tmp/lang_pack"
extstr647="echo "{status : \\"-1\\"}" > /www/auto_update_st.js"
extstr648="device_status"
extstr649="HR"
extstr650="GERMANY"
extstr651="<wlan_5g_ap_ssid>%s</wlan_5g_ap_ssid>"
extstr652="wlan0_wmm_enable"
extstr653="ID=X; HttpOnly"
extstr654="<primary_dns>%s</primary_dns>"
extstr655="ntp_client_enable"
extstr656="do_get_site_survey2"
extstr657="3600"
extstr658="GetAvailableLanguageList"
extstr659="wlan0_5g_security"
extstr660="%lu/%lu/%lu/%lu/%lu/%lu/"
extstr661="Clear all statistics information"
extstr662="wireless"
extstr663="<funPushNotification xmlns="http://wrpd.dlink.com/">"
extstr664="wlan0_dot11_mode"
extstr665="Symbol linking into mtd/XX.js"
extstr666="/tmp/graph"
extstr667="true"
extstr668="SetAPClientSettings"
extstr669="info"
extstr670="%s<MacAddress>%s</MacAddress>"
extstr671="f4_1.bmp"
extstr672="ap_ipv6_wan_proto"
extstr673="ged>0</logged>"
extstr674="f4_4.bmp"
extstr675="nime_type: %s"
extstr676="post_result.xml"
extstr677="15:32:30"
extstr678="f4_7.bmp"
extstr679="Tony"
extstr680="wlan utilities"
extstr681="cgi graph_auth /tmp/auth.bmp > /dev/null &"
extstr682="ln -s %s %s"
extstr683="/www/sta_info.xml"
extstr684="152"
extstr685="linux4"
extstr686="iwpriv apcli0 set WscStop=1"
extstr687="<CountDown>90</CountDown>"
extstr688="auth_mode"
extstr689="/tmp/%s"
extstr690="echo "{status : \\"-3\\"}" > /www/auto_update_st.js"
extstr691="lan_bridge"
extstr692="&quot;"
extstr693="Content-type: %s"
extstr694="CurrentOPMode"
extstr695="f2_b.bmp"
extstr696="/var/tmp/wps_result"
extstr697="KeyRenewal"
extstr698="ifconfig %s down"
extstr699="%s, malloc failed !"
extstr700="TW"
extstr701="HTTP/1.1 200 OK"
extstr702="IPv6_Static"
extstr703="Default"
extstr704="tkip"
extstr705="%s+%s+%s"
extstr706="f1_f.bmp"
extstr707="echo_star"
extstr708="info.Num=%d"
extstr709="WirelessRepeaterExtender"
extstr710="FINLAND"
extstr711="boundary="
extstr712="wlan0_disablecoext"
extstr713="REMOTE_USER"
extstr714="shared,"
extstr715="SPAIN"
extstr716="Content-Disposition: attachment ;"
extstr717="br0"
extstr718="f2_c.bmp"
extstr719="pass_fail"
extstr720="lang"
extstr721="D-Link wlan domain"
extstr722="do_set_lighttpd_key"
extstr723="<NickName></NickName>"
extstr724="result_timer"
extstr725="/var/tmp/checksum.txt"
extstr726="<zero_ip>169.254.0.0</zero_ip>"
extstr727="404 Not Found"
extstr728="umount %s"
extstr729="wlan0_wep_display"
extstr730="<DeviceName>%s</DeviceName>"
extstr731="%.2X "
extstr732="wpa_psk"
extstr733="Get wlan ip"
extstr734="lang_version"
extstr735="SCRIPT_NAME"
extstr736="sys_err"
extstr737="ath1 MAC at chklst.txt"
extstr738="reboot_type"
extstr739="<wtime_sec>%s</wtime_sec>"
extstr740="/save_configure.cgi"
extstr741="The input data has illegal string/char!"
extstr742="DeviceName"
extstr743="link_local_ip_l"
extstr744="url(fw)=%s"
extstr745="f3_4.bmp"
extstr746="</security>"
extstr747="%s<IPv6_DefaultGateway>%s</IPv6_DefaultGateway>"
extstr748="error_packet"
extstr749="dlink_dfs_channel"
extstr750="<info_lan>%s</info_lan>"
extstr751="%s: Try to receive the reply"
extstr752="fw_check_result=LATEST "
extstr753="GetWanSettings"
extstr754="random"
extstr755="default via"
extstr756="string"
extstr757="wsc_24g_psk_pass_phrase"
extstr758="f1_3.bmp"
extstr759="choice"
extstr760="sys_region"
extstr761="user_username"
extstr762="time_daylight_saving_start_week"
extstr763="wlan0_5g_psk_cipher_type"
extstr764="XXX CONTENT_LENGTH is too big"
extstr765="%s: create socket failed"
extstr766="LAN"
extstr767="f3_3.bmp"
extstr768="Global"
extstr769="%s/%s/,"
extstr770="pure_wireless_url_new"
extstr771="Wlan Channel Info"
extstr772="%d.%X%X%X%X%X"
extstr773="<string>TKIPORAES</string>"
extstr774="%s<IPv6_LanAutoConfigurationType>%s</IPv6_LanAutoConfigurationType>"
extstr775="ifconfig %s > %s"
extstr776="NETHERLANDS"
extstr777="HTTP_COOKIE"
extstr778="fw_check_status=%s"
extstr779="SOAPACTION"
extstr780="WLAN Domain at chklst.txt"
extstr781="iwpriv apclii0 set WscStop"
extstr782="get_log_"
extstr783="<strHW>%s</strHW>"
extstr784="PATH_INFO"
extstr785="QUERY_STRING"
extstr786=".xml"
extstr787="f1_c.bmp"
extstr788="aes_private = NULL, input values have no aes encrypt"
extstr789="check LP version"
extstr790="<connection_type>%d</connection_type>"
extstr791="<strMac>%s</strMac>"
extstr792="%s%s"
extstr793="GetOperationMode"
extstr794="ap_ipv6_static_primary_dns"
extstr795="ifconfig apclii0 down"
extstr796="<Minor>"
extstr797="</root>"
extstr798="====>nvram_match setup_wizard_ap [%d]"
extstr799="%s%d"
extstr800="GetCAPTCHASetting"
extstr801="Log cleared by Administrator"
extstr802="%s</WirelessApInfo>"
extstr803="reboot -d 5 &"
extstr804="%s: shutdown failed"
extstr805="wlan1_wps_wizard"
extstr806="2012/01/01/00/00/00"
extstr807="/upload_configure.cgi"
extstr808="apcli1"
extstr809="tg_tr069"
extstr810="%s<SupportedSecurity><SecurityInfo>"
extstr811="cli sys nvram restore_default"
extstr812="cli services app start_dnsmasq"
extstr813="config_ver"
extstr814="36"
extstr815="LAN auto config IP"
extstr816="<lan_v6_prefix>%s</lan_v6_prefix>"
extstr817="SetWLanRadioSettings"
extstr818="<gw_ipaddr>%s</gw_ipaddr>"
extstr819="<Download_Site>"
extstr820="%s: fw_date=%s"
extstr821="time_daylight_saving_start_time"
extstr822="192.168.0.80"
extstr823="iwpriv apclii0 set ApCliEnable=1"
extstr824="%s%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu"
extstr825="/tmp/empty.js"
extstr826="SetWLanSettings24"
extstr827="FI"
extstr828="&amp;"
extstr829="<soap:Envelope"
extstr830="grep %s %s;grep %s %s"
extstr831="iwpriv apclii0 set SiteSurvey=1"
extstr832="Clear all language pack"
extstr833="model_number"
extstr834="/dev/console"
extstr835="%s: .....return "
extstr836="sys_fw_query_url"
extstr837="%s<ClientInfo>%s%s%s%s%s%s%s</ClientInfo>"
extstr838="cli sys flash_write %s %s"
extstr839="lang_reload"
extstr840="IPv6_DefaultGateway"
extstr841="Redirect to login page by NOT login."
extstr842="XX %s[%d] can't open lighttpd.user file XX"
extstr843="/bin/cgi mp fw_checksum lang"
extstr844="back.htm"
extstr845="update_fail"
extstr846="sys_lan_mac"
extstr847="/bin/cgi lang init"
extstr848="Language-Checksum: 0x00000000"
extstr849="ipv6_status"
extstr850="wlan1_security"
extstr851="GetFirmwareState"
extstr852="sys_config_version_major"
extstr853="### HWID error.."
extstr854="%s: fw_region_site=%s"
extstr855="HNAPl"
extstr856="wps_enable"
extstr857="sys_major_num=%d"
extstr858="sys_wlan_domain"
extstr859="Redirect to login page by CONFIG_PREVENT_CSRF."
extstr860="time_daylight_saving_end_day_of_week"
extstr861="brctl addif br0 eth2"
extstr862="/var/tmp/fw_check_result_qrs.txt"
extstr863="iwconfig %s | grep Not-Associated"
extstr864="ap_ipv6_autoconfig_primary_dns"
extstr865="check_lp"
extstr866="/var/tmp/fw_push_notify"
extstr867="ipv6_static"
extstr868="GetIPv6WanType"
extstr869="f3_e.bmp"
extstr870="echok"
extstr871="echot"
extstr872="abort"
extstr873="dropped"
extstr874="[test] tmp_coo,[%s] http cookie [%s] path_translated [%s]"
extstr875="%s<ESSID>%s</ESSID>"
extstr876="log_debug_information"
extstr877="<lan_mac>%s</lan_mac>"
extstr878="/etc/bmp"
extstr879="f1_e.bmp"
extstr880="echox"
extstr881="POLAND"
extstr882="%s<int>%s</int>"
extstr883="wlan0"
extstr884="auto_up_fw"
extstr885="ifconfig | grep %s"
extstr886="check_fw_url"
extstr887="Usage:"
extstr888="de"
extstr889="Create Device Status Information"
extstr890="sv"
extstr891="iwpriv %s set ApCliEnable=1"
extstr892="iwpriv %s set ApCliEnable=0"
extstr893="(killall -SIGHUP rc) &"
extstr894="set_device_settings"
extstr895="GetAPClientSettings"
extstr896="GetIPv6AutoConfigurationSettings"
extstr897="0.0.0.0"
extstr898="null.htm"
extstr899="%s: The input data include JavaScript!"
extstr900="BSSID"
extstr901="REMOTE_PORT"
extstr902="_no_token"
extstr903="count_down"
extstr904="download_fw_lp"
extstr905="graph_auth"
extstr906="D-LINK_HWID_CONFIG"
extstr907="Graphical authentication"
extstr908="%s<IPv6_SecondaryDNS>%s</IPv6_SecondaryDNS>"
extstr909="wlan0_5g_dot11_mode"
extstr910="GetInterfaceStatistics"
extstr911="nvram: %s="%s", but default is "%s""
extstr912="CROATIA"
extstr913="<%s />"
extstr914="f2_6.bmp"
extstr915="[%s] Can not parse"
extstr916="cli services avahi restart &"
extstr917="wlan0_5g_wmm_enable"
extstr918="log_notice"
extstr919="/var/tmp/Previous_Link_Status"
extstr920="/www/wds_scan.xml"
extstr921="Encryptions"
extstr922="ap_secondary_dns"
extstr923="IPv6_IPv6InIPv4Tunnel"
extstr924="RO"
extstr925="Create WDS Site Survey Information"
extstr926="ap_ipv6_static_default_gw"
extstr927="f1_7.bmp"
extstr928="><Set"
extstr929="../"
extstr930="auto"
extstr931="%x"
extstr932="&gt;"
extstr933="nvram eraseall %s"
extstr934="name"
extstr935="lan_port_delete"
extstr936="rp_mode"
extstr937="f1_6.bmp"
extstr938="%[^:]:%[^:]:%s"
extstr939="GetWLanRadios"
extstr940="<wlan_cli_security>%s</wlan_cli_security>"
extstr941="time_daylight_saving_end_week"
extstr942="fw_upgrade"
extstr943="iwpriv apcli0 set ApCliBssid="
extstr944="wlan1_wep128_key"
extstr945="nvram set cookie=%d"
extstr946="<MacAddress>%s</MacAddress>"
extstr947="el"
extstr948="WAN"
extstr949="en"
extstr950="mode_id_24G=%s"
extstr951="Connecting with the server for firmware information"
extstr952="%s/%s"
extstr953="fr"
extstr954="<channel>%d</channel>"
extstr955="%s: dls_buf=%s"
extstr956="%s: tmp_result=%s"
extstr957="Language: DISABLE"
extstr958="/www/uplink_info.xml"
extstr959="iwpriv %s set ApCliBssid="
extstr960="80"
extstr961="es"
extstr962="rx_packet"
extstr963="/www/wps_status2"
extstr964="timeset"
extstr965="%s<Channel>%d</Channel><SignalStrength>%d</SignalStrength>"
extstr966="reboot"
extstr967="PollingFirmwareDownload"
extstr968="iwpriv apcli0 set SiteSurvey=1"
extstr969="Connected"
extstr970="name: %s"
extstr971="hwid_fail_dl"
extstr972="%d.%d"
extstr973="/tmp/uploadXXXXXX"
extstr974="fw correct"
extstr975="QoS"
extstr976="</funPushNotification>"
extstr977="wep_auto_128"
extstr978="get_log_page"
extstr979="/var/tmp/hnap_firmware.bin"
extstr980="ajax"
extstr981="SetTriggerWirelessSiteSurvey"
extstr982="<security>"
extstr983="language"
extstr984="echo_aes"
extstr985="/bin/cgi"
extstr986="%s<IPv6_LanIPv6AddressAutoAssignment>%s</IPv6_LanIPv6AddressAutoAssignment>"
extstr987="255.255.255."
extstr988="No more memory"
extstr989="<RadioID>RADIO_5GHz</RadioID>"
extstr990="NO_DNS"
extstr991="wlan"
extstr992="aes_input [%s] is null "
extstr993="%s<APStatInfo>"
extstr994="UNKNOWN"
extstr995="f3_9.bmp"
extstr996="echo"
extstr997="xx"
extstr998="Connecting"
extstr999="killall dnsmasq"
extstr1000="wlan1_psk_cipher_type"
extstr1001="fi"
extstr1002="open"
extstr1003="Create the lan port Status Information"
extstr1004="/var/var/list"
extstr1005="f3_7.bmp"
extstr1006="%s%s_%sLP_%02d%02d_FW_%02d%02d_%s"
extstr1007="IPv6 Function"
extstr1008="Password or Key is not be changed."
extstr1009="rm -rf /tmp/*.bin"
extstr1010="f2_3.bmp"
extstr1011="wlan0_wps_default_pin"
extstr1012="OK_CONNECTED"
extstr1013="SetIPv6StaticSettings"
extstr1014="Show Multi-Language"
extstr1015="====>if [%d]"
extstr1016="Content-type: text/xml"
extstr1017="&lt;"
extstr1018="_error_token"
extstr1019="GetWirelessMode"
extstr1020="ChannelWidth"
extstr1021="w+"
extstr1022="DAP-1320"
extstr1023="Enabled"
extstr1024="  %-15s: %s"
extstr1025="IPv6_AutoDetection"
extstr1026="TKIP"
extstr1027="%s: content error"
extstr1028="RADIO_0"
extstr1029="11"
extstr1030="Device Info"
extstr1031="13"
extstr1032="15"
extstr1033="zh_CN"
extstr1034="rm /var/wizard_lang.js"
extstr1035="KO"
extstr1036="put_querystring_env"
extstr1037="KR"
extstr1038="CHINA"
extstr1039="RUSSIAN"
extstr1040="ipv6_wan_proto"
extstr1041="--help"
extstr1042="%s: online_fw=%s"
extstr1043="Redirect"
extstr1044="f3_a.bmp"
extstr1045="802.11b"
extstr1046="false"
extstr1047="DK"
extstr1048="802.11g"
extstr1049="DE"
extstr1050="iwpriv %s set ApCliWPAPSK="%s""
extstr1051="802.11n"
extstr1052="<lan_v6_dns1>%s</lan_v6_dns1>"
extstr1053="wlan0_5g_11n_protection"
extstr1054="<lan_v6_mode>%s</lan_v6_mode>"
extstr1055="GREECE"
extstr1056="f1_8.bmp"
extstr1057="%s%sXXXXXX"
extstr1058="online_fw_check"
extstr1059="CAPTCHA"
extstr1060="download_fw_lp http://wrpd.dlink.com.tw/router/firmware/DIR-652/AX/JPLP/DIR652A1_JPLP100NBB14.jplp DIR652A1_JPLP100NBB14.jplp lp"
extstr1061="wizard_lang"
extstr1062="IPv6_LinkLocalOnly"
extstr1063="soap"
extstr1064="channel"
extstr1065="normal"
extstr1066="<Date>"
extstr1067="RADIO_5GHz"
extstr1068="wlan1_wps_enable"
extstr1069="RADIO_24GHz not enable "
extstr1070="Content-Type: application/download"
extstr1071="html_response_message"
extstr1072="f2_8.bmp"
extstr1073="Mode"
extstr1074="&#160;"
extstr1075="<Release_Note>"
extstr1076="IPv6_ConnectionType"
extstr1077="cat /proc/net/arp | grep %s"
extstr1078="802.11bg"
extstr1079="POST %s HTTP/1.1"
extstr1080="Content-type: text/xml; charset=utf-8"
extstr1081="Content-length: %d"
extstr1082="SOAPAction: "http://wrpd.dlink.com/funPushNotification""
extstr1083="</site_info>"
extstr1084="====end online_fw_check====="
extstr1085="wlan0_enable"
extstr1086="pipe"
extstr1087="cli sys hnap_fw start 0>&- 1>&- &"
extstr1088="%s/%s_allow"
extstr1089="GetIPv6Status"
extstr1090="Create WPS status local information"
extstr1091="f2_9.bmp"
extstr1092="%s, %s"
extstr1093="wlan0_5g_auto_channel_enable"
extstr1094="StartFirmwareDownload"
extstr1095="%s%s_FW_%02d%02d_%s"
extstr1096="WPS Info"
extstr1097="mode_id_5G=%s"
extstr1098="WW"
extstr1099="<wlan1_psk_pass_phrase>%s</wlan1_psk_pass_phrase>"
extstr1100="/dev/mtdblock5"
extstr1101="lanport_status"
extstr1102="Language: DEFAULT<br>"
extstr1103="touch /www/lang.js"
extstr1104="f2_2.bmp"
extstr1105="_AutoDetection"
extstr1106="ap_gateway"
extstr1107="/www/lanport_status.xml"
extstr1108="upfile_fail."
extstr1109="mount -t squashfs %s %s"
extstr1110="rx_drop"
extstr1111="iwpriv %s set ApCliAuthMode=%s"
extstr1112=" to login page by CONFIG_PREVENT_CSRF."
extstr1113="<secondary_dns>%s</secondary_dns>"
extstr1114="tr069_acs_pwd"
extstr1115="/log_last_page.cgi"
extstr1116="===================> do_cancel_wps_cgi........"
extstr1117="00000000000000000000000000"
extstr1118="wlan0_auto_channel_enable"
extstr1119="/tmp/var/list"
extstr1120="PATH_TRANSLATED"
extstr1121="#Sample udhcpd configuration"
extstr1122="start"
extstr1123="end"
extstr1124="interface"
extstr1125="max_leases"
extstr1126="254"
extstr1127="remaining"
extstr1128="yes"
extstr1129="auto_time"
extstr1130="7200"
extstr1131="decline_time"
extstr1132="conflict_time"
extstr1133="offer_time"
extstr1134="60"
extstr1135="min_lease"
extstr1136="lease_file"
extstr1137="pidfile"
extstr1138="option dns"
extstr1139="option subnet"
extstr1140="option router"
extstr1141="option lease"
extstr1142="%d"
extstr1143="always_bcast"
extstr1144="static_lease %s %s"
extstr1145="CN"
extstr1146="255.255.255.0"
extstr1147="/var/etc/udhcpd.conf"
extstr1148="0%"
extstr1149="ko"
extstr1150="%s<IPv6_UseLinkLocalAddress>%s</IPv6_UseLinkLocalAddress>"
extstr1151="pure_presentation_url"
extstr1152="f2_4.bmp"
extstr1153="upnpc_enable"
extstr1154="GetFirmwareValidation"
extstr1155="%s: gethostbyname failed"
extstr1156="/dev/mtd4"
extstr1157="aes"
extstr1158="/dev/mtd6"
extstr1159="Something unusual went wrong during a server-side-includes request:"
extstr1160="<BLOCKQUOTE>"
extstr1161="</BLOCKQUOTE>"
extstr1162="ap_ipv6_static_prefix_length"
extstr1163="<wlan_cli_channel_width>%s</wlan_cli_channel_width>"
extstr1164="echo "{status : \\"0\\"}" > /www/auto_update_st.js"
extstr1165="%s: get_response_page()[%s]!"
extstr1166="PL"
extstr1167="wlan1_wep_display"
extstr1168="nl"
extstr1169="11an"
extstr1170="<lanport_status>%d</lanport_status>"
extstr1171="wget %s -qO %s"
extstr1172="Content-Disposition: attachment ; filename="config_rpt""
extstr1173="<string>%s</string>"
extstr1174="check_valid_hwid"
extstr1175="%s: Don't have DHCP server!! check_dhcp_time=%d"
extstr1176="wlan0_disable_wps_pin"
extstr1177="trialch"
extstr1178="RADIO_24GHz"
extstr1179="%s<SSID>%s</SSID>"
extstr1180="Content-"
extstr1181="NONE"
extstr1182="SetDeviceSettings"
extstr1183="PT"
extstr1184="/www/js/lang_default.js"
extstr1185="<wsc_same_rootap>%s</wsc_same_rootap>"
extstr1186="CCMP"
extstr1187="/bin/cgi mp fw_checksum "
extstr1188="wlan0_5g_disablecoext"
extstr1189="<lan_v6_gw>%s</lan_v6_gw>"
extstr1190="wan_eth"
extstr1191="<wps_status>%s</wps_status>"
extstr1192="%02x:%02x:%02x:%02x:%02x:%02x"
extstr1193="do_ssc"
extstr1194="RU"
extstr1195="brctl delif br0 apcli0"
extstr1196="online_major_num=%d"
extstr1197="SLOVENIA"
extstr1198="f3_c.bmp"
extstr1199="WPA2-PSK"
extstr1200="tkn="
extstr1201="20"
extstr1202="2,x,x,2"
extstr1203="ja"
extstr1204="sys_config_version_minor"
extstr1205="xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">"
extstr1206="<wlan1_wps_enable>%s</wlan1_wps_enable>"
extstr1207="admin"
extstr1208="GetCurrentInternetStatus"
extstr1209="display"
extstr1210="wep_open_128"
extstr1211="input error"
extstr1212="fwqd: recv_buf = "
extstr1213="/log_first_page.cgi"
extstr1214="SH"
extstr1215="lang_date"
extstr1216="2,x,x,1"
extstr1217="/tmp/lang_pack/"
extstr1218="Unknown command: %s, use subcommands below"
extstr1219="%s<IPv6_PrimaryDNS>%s</IPv6_PrimaryDNS>"
extstr1220="cli services app start_llmnr"
extstr1221="fwqd: recv_buf = NULL"
extstr1222="index.htm"
extstr1223="/var/tmp/site_survey_sort"
extstr1224="show wlan channel list"
extstr1225="Expires: 0"
extstr1226="/var/wget_message"
extstr1227="f3_6.bmp"
extstr1228="ajax_xml=%s"
extstr1229="D-Link regulation domain at version.txt"
extstr1230="find_hwid"
extstr1231="The debug message ,( %s )."
extstr1232="ID=%s"
extstr1233="hnap_main"
extstr1234="wps_cancel.htm"
extstr1235="doing_wps"
extstr1236="login_again"
extstr1237="/var/run/led_handler.pid"
extstr1238="f4_2.bmp"
extstr1239="zh_TW"
extstr1240="f2_1.bmp"
extstr1241="GetWLanSettings24"
extstr1242="&#39;"
extstr1243=" %s"
extstr1244="UL_disconnect"
extstr1245="802.11bgn"
extstr1246="WLAN 5G MAC at chklst.txt"
extstr1247="Get System Time"
extstr1248="Wizard_AP.htm"
extstr1249="/save_log_page.cgi"
extstr1250="802.11ac"
extstr1251="sta_info"
extstr1252="IT"
extstr1253="SetCAPTCHASetting"
extstr1254="login_pass"
extstr1255="====>path_translated [%s]"
extstr1256="/router/firmware/WebService.aspx"
extstr1257="ipv6_pppoe"
extstr1258="wlan0_5g_wep_display"
extstr1259="Update fail."
extstr1260="parse"
extstr1261="SetWLanRadioSecurity"
extstr1262="path_translated [%s]"
extstr1263="ERROR_BAD_RADIOID"
extstr1264="TAIWAN"
extstr1265="nvram unset online_fw_date"
extstr1266="ascii"
extstr1267="syslog_server"
extstr1268="wlan0_5g_ssid_broadcast"
extstr1269="ROMANIA"
extstr1270="Language-Version: ver%s%sb%s<br>"
extstr1271="SERVER_NAME"
extstr1272="ln -s /www/lang/%s.js /var/wizard_lang.js"
extstr1273="hostname"
extstr1274="wps_configured_mode"
extstr1275="wlan0_wps_enable"
extstr1276="iwpriv apcli0 set WscConfMode=0"
extstr1277="nvram unset online_fw_version"
extstr1278="wlan%s_security"
extstr1279="wsc_24g_ssid"
extstr1280="AUTH"
extstr1281="update_file_name"
extstr1282="wep_share_64"
extstr1283="doing_setup_wizard=0"
extstr1284="ON-Line FW/LP check"
extstr1285="ap_ipv6_wan_specify_dns"
extstr1286="%lu/%lu"
extstr1287="SetIPv6LinkLocalOnlySettings"
extstr1288="Qkkbal"
extstr1289="no"
extstr1290="%s %s %s"
extstr1291="f3_1.bmp"
extstr1292="device_name"
extstr1293="CONTENT_TYPE"
extstr1294="%s: receive failed"
extstr1295="wireless_reboot_needed"
extstr1296="f4_d.bmp"
extstr1297="ipv6_autodetect"
extstr1298="wlan0_wep64_key"
extstr1299="%s: ap_device_name length exceeds 15(GUI limit) is too long!"
extstr1300="<wlan_cli_ssid>%s</wlan_cli_ssid>"
extstr1301="f4_3.bmp"
extstr1302="%s,line %d, can't open %s !, errno = %d"
extstr1303="REQUEST_METHOD"
extstr1304="The action_key does not be posted"
extstr1305="%s<Encryptions>%s</Encryptions>"
extstr1306="ntp_server"
extstr1307="%s: parse error -> major"
extstr1308="CONTENT_LENGTH"
extstr1309="<sys_time>%d,%d,%d,%d,%d,%d</sys_time>"
extstr1310="log_current_page"
extstr1311="WEPKeyBits"
extstr1312="%s: %s"
extstr1313="wep"
extstr1314="/var/tmp/site_survey"
extstr1315="tools_admin"
extstr1316="wb+"
extstr1317="match"
extstr1318="Create Statistics related Information"
extstr1319="GetClientInfo"
extstr1320="WPA2"
extstr1321="Language-Checksum: "
extstr1322="lang_fail"
extstr1323="(Scanned SSID list number)info.Num=%d"
extstr1324="fw error"
extstr1325="Create Uplink Wi-Fi info"
extstr1326="tx_packet"
extstr1327="sys_fw_query_str"
extstr1328="hnap_rc_app_restart"
extstr1329="%s: parse error -> fw_region_url"
extstr1330="page"
extstr1331="download_fw_lp http://wrpd.dlink.com.tw/router/firmware/DIR-652/AX/NB/DIR652A1_FW100NBB15.bin DIR652A1_FW100NBB15.bin fw"
extstr1332="iwpriv %s set ApCliBssid=%s"
extstr1333="cs"
extstr1334="erase"
extstr1335="fwqd: send() fail"
extstr1336="%s: We are under security attack..... "
extstr1337="%s=%d-%s"
extstr1338="filename: %s"
extstr1339="dlink_wlan_domain"
extstr1340="wlan0_5g_channel"
extstr1341="dlink_countrycode"
extstr1342="<Major>"
extstr1343="do_graph_auth"
extstr1344="ap_device_name"
extstr1345="f1_4.bmp"
extstr1346="Get the IP of DUT"
extstr1347="wrpd.dlink.com"
extstr1348="%X%X%X%X%X"
extstr1349="wlan1_psk_pass_phrase"
extstr1350="offset"
extstr1351="11ac"
extstr1352="nojscript"
extstr1353="manufacturer"
extstr1354="UNKNOW_CALL"
extstr1355="11gn"
extstr1356="====start online_fw_check====="
extstr1357="html_response_error_message"
extstr1358="SecurityType"
extstr1359="wlan0_wps_pin"
extstr1360="fw_checksum"
extstr1361="<wlan1_ssid>%s</wlan1_ssid>"
extstr1362="ret=%d"
extstr1363="asp_temp_37"
extstr1364="bssid"
extstr1365="WPA-PSK"
extstr1366="Interface"
extstr1367="Reboot"
extstr1368="url(lp)=%s"
extstr1369="wpa2_psk"
extstr1370="GetNetworkSettings"
extstr1371="/var/tmp/fw_check_result.txt"
extstr1372="NL"
extstr1373="NO"
extstr1374="ifconfig apcli0 down"
extstr1375="NA"
extstr1376="f4_8.bmp"
extstr1377="wlan%s_psk_pass_phrase"
extstr1378="confi_ver:%s, i am :%s.%s"
extstr1379="ifconfig br0 |grep MTU | sed 's/.*MTU://g' | sed 's/ .*//g'"
extstr1380="IPv6_6RD"
extstr1381="ipv6"
extstr1382="mkdir /tmp/lang_pack"
extstr1383="|syslog|%s|%s|%s "
extstr1384="<!--"
extstr1385="doing_setup_wizard"
extstr1386="%s not implement!"
extstr1387="<wlan1_security>%s</wlan1_security>"
extstr1388="hr"
extstr1389="%s<SecurityType>%s</SecurityType>"
extstr1390="ERROR_BAD_WiFiOpMode"
extstr1391="hu"
extstr1392="wlan0_wep128_key"
extstr1393="wlan%s_wep64_key"
extstr1394="base64 pass_phrase !!! : [%s]"
extstr1395="[A-Z]{0,2}"
extstr1396="GetIPv6StaticSettings"
extstr1397="default"
extstr1398=" ------------- gen_rand_token();........."
extstr1399="%s: send_buf=%s"
extstr1400="time_daylight_saving_start_day_of_week"
extstr1401="xmlns:xsd="http://www.w3.org/2001/XMLSchema""
extstr1402="logread -r > %s "
extstr1403="f1_5.bmp"
extstr1404="ged>1</logged>"
extstr1405="XXX not found tag XXX XXX"
extstr1406="%s+%s"
extstr1407="pin"
extstr1408="wpa_"
extstr1409="ipv6_6to4"
extstr1410="ipv6_autoconfig"
extstr1411="Server: Embedded HTTP Server ,Firmware Version 1.00"
extstr1412="Debug Message"
extstr1413="get_uplink_info"
extstr1414="session_id"
extstr1415="file"
extstr1416="NULL"
extstr1417="f2_5.bmp"
extstr1418="lp_file"
extstr1419="iwpriv %s set ApCliEncrypType=%s"
extstr1420="disconnect the connection with the uplink device"
extstr1421="sl"
extstr1422="Maybe under JavaScript Cross Site attack!!! Return."
extstr1423="Ad-Hoc"
extstr1424="fw_check_status"
extstr1425="GetIPv6LinkLocalOnlySettings"
extstr1426="40"
extstr1427="f4_0.bmp"
extstr1428="iwpriv %s set ApCliTrialCh=%s"
extstr1429="Firmwware.htm"
extstr1430="%s: connect"
extstr1431="<lan_ip>%s</lan_ip>"
extstr1432="XXX %s:%s[%d] go the link"
extstr1433="Content-type: text/html"
extstr1434="st_log_setting"
extstr1435="a+"
extstr1436="ERROR_BAD_CurrentOPMode"
extstr1437="RadioID"
extstr1438="cgi online_fw_check check_fw"
extstr1439="f1_1.bmp"
extstr1440="<!-"
extstr1441="udhcpd &"
extstr1442="DoFirmwareUpgrade"
extstr1443="/hnap.cgi"
extstr1444="f1_2.bmp"
extstr1445="cli services app start_netbios_checker"
extstr1446="<connection_status>%d</connection_status>"
extstr1447="<wsc_24g_security>%s</wsc_24g_security>"
extstr1448="%s<IPv6_LanIPv6AddressRangeStart>%s</IPv6_LanIPv6AddressRangeStart>"
extstr1449="<Firmware>"
extstr1450="<img src="/auth.bmp">"
extstr1451="<div align="left">                  </div>"
extstr1452="f4_6.bmp"
extstr1453="wlan0_security"
extstr1454="CZECH"
extstr1455="echo "{status : \\"1\\"}" > /www/auto_update_st.js"
extstr1456="TKIPORAES"
extstr1457="online_minor_num=%d"
extstr1458="<progress_message>%s</progress_message>"
extstr1459="udhcpc -i %s -a -w static -H "%s" -s %s --option60_off > /dev/null"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"