extstr0="GetWirelessSiteSurvey"
extstr1="back.htm"
extstr2="%s<IPv6_ObtainDNS>%s</IPv6_ObtainDNS>"
extstr3="<input type=hidden id="session_id" name="session_id" value="%d">"
extstr4="f1_d.bmp"
extstr5="doing_setup_wizard=1"
extstr6="MT76XMT7620-RP-130227-NA"
extstr7="f3_f.bmp"
extstr8="IPv6_Address"
extstr9="-c"
extstr10="11bgn"
extstr11="rm -R /tmp/%s"
extstr12="-h"
extstr13="br0:1"
extstr14="init"
extstr15="cli services wpa_cli check_led"
extstr16="ipv6_6rd"
extstr17="%s:%s"
extstr18="wlan1_enable"
extstr19="{"ap24g":"%s", "ap5g":"%s"}"
extstr20="graph_code"
extstr21="Key"
extstr22="%s"
extstr23="<strMsg>%s</strMsg>"
extstr24="html_response_page"
extstr25="0/0/0/0/0/0/0/0"
extstr26="2,x,x,3"
extstr27="<int>0</int>"
extstr28="</env:Body></env:Envelope>"
extstr29="Clear all statistics information"
extstr30="Automatic"
extstr31="dlinkap"
extstr32="system_time"
extstr33="ro"
extstr34="rx_bytes"
extstr35="f4_e.bmp"
extstr36="--"
extstr37="list"
extstr38="FRANCE"
extstr39="Create WPS status information"
extstr40="ap_netmask"
extstr41="wlan0_5g_ssid"
extstr42="/tmp/wget_message"
extstr43="Date:"
extstr44="Can't open %s"
extstr45="log_attacks"
extstr46="<input type=hidden id="gcode_base64" name="gcode_base64" value="%s">"
extstr47="killall wget"
extstr48="REMOTE_ADDR"
extstr49="GetDeviceSettings"
extstr50="<wsc_24g_psk_pass_phrase>%s</wsc_24g_psk_pass_phrase>"
extstr51="ERROR_BAD_BandID"
extstr52="<wlan_ap_ssid>%s</wlan_ap_ssid>"
extstr53="application/xml"
extstr54="Scope:Link"
extstr55="0x%08lX"
extstr56="wpa"
extstr57="f2_d.bmp"
extstr58="dlink_5g_802dot11d"
extstr59="&;"
extstr60="fwqd: Failed to resolve address information"
extstr61="cat %s > %s"
extstr62="<wlan1_psk_cipher_type>%s</wlan1_psk_cipher_type>"
extstr63="wlan1_ssid"
extstr64="AdminPassword"
extstr65="changed"
extstr66="please add cancel wps here"
extstr67="change_password=%s"
extstr68="</Firmware>"
extstr69="tools_fw_chk_result.htm"
extstr70="Some Status"
extstr71="action"
extstr72="graph_enable"
extstr73="D-Link 802.11d Country Code at version.txt"
extstr74="wsc_24g_security"
extstr75="XXX stdin is blocked."
extstr76="sys_fw_hwid"
extstr77="<lan_v6_dns2>%s</lan_v6_dns2>"
extstr78="wpa_cli"
extstr79="f3_d.bmp"
extstr80="wlan%s_wep128_key"
extstr81="ipv6_6in4"
extstr82="Europe"
extstr83="wpa2_"
extstr84="rm -rf %s"
extstr85="cgi wlan channel list wlan1"
extstr86="cgi wlan channel list wlan0"
extstr87="auth_fail"
extstr88="f4_b.bmp"
extstr89="adv_wlan"
extstr90="IPv6_SecondaryDNS"
extstr91="nvram unset "
extstr92="wlan1"
extstr93="admin_password"
extstr94="../"
extstr95="log_per_page"
extstr96="f4_9.bmp"
extstr97="ITALY"
extstr98="Only admin account can change the settings."
extstr99="wlan1_wep64_key"
extstr100="pure_vendor_name"
extstr101="FW Push Notification"
extstr102="/etc/nvram.default"
extstr103="f2_e.bmp"
extstr104="f1_a.bmp"
extstr105="none"
extstr106="%s</SecurityInfo></SupportedSecurity><Channel>%d</Channel><SignalStrength>%d</SignalStrength>"
extstr107="f1_b.bmp"
extstr108="SI"
extstr109="restore_defaults"
extstr110="f2_7.bmp"
extstr111="default_downlink_ssid"
extstr112="pure_device_name"
extstr113="SE"
extstr114="lang_region"
extstr115="hwid_fail"
extstr116="share"
extstr117="XXX %s[%d] vfotk error XXX"
extstr118="IsDeviceReady"
extstr119="login_fw_check"
extstr120="%02x%02x%02x%02x%02x%02x"
extstr121="GR"
extstr122="arg error: using: -[da:c:]"
extstr123="-a <action>: dump keys of action"
extstr124="-c <action>: dummy submit of <action>"
extstr125="log_total_page"
extstr126="<string>WEP-64</string><string>WEP-128</string>"
extstr127="pure_model_description"
extstr128="/var/log/messages"
extstr129="check trial uplink connStatus"
extstr130="ifconfig %s %s up"
extstr131="ap_primary_dns"
extstr132="LATEST"
extstr133="SetOperationMode"
extstr134="%s: admin_password length exceeds 15(GUI limit) is too long!"
extstr135="both,"
extstr136="wpapsk"
extstr137="Cache-Control: no-cache"
extstr138="download_fw_lp file_link file_name update_type"
extstr139="lan"
extstr140="disable"
extstr141="f3_2.bmp"
extstr142="XXX %s[%d] vfotk of fork error XXX"
extstr143="wpa2auto_"
extstr144="check FW version"
extstr145="pclosed():%d WIFEXITED(ret)=%d to %s:%d"
extstr146="f1_0.bmp"
extstr147="reset_ifconfig_packet_counter"
extstr148="wlan0_wps_configured_mode"
extstr149="%s%s_%s_"
extstr150="killall llmnr"
extstr151="<info_wlan>%s</info_wlan>"
extstr152="filename=Gatewaylog.txt"
extstr153="</Date>"
extstr154="get lan statistics information"
extstr155="wep_share_128"
extstr156="/var/run/udhcpd.pid"
extstr157="/proc/net/dev"
extstr158="trial_connStatus"
extstr159="WEP-SHARED"
extstr160="conf_upload"
extstr161="/tmp/password"
extstr162="help"
extstr163="PORTUGAL"
extstr164="Firmware.htm"
extstr165="<site_info>"
extstr166="500 Internal Error"
extstr167="cli sys nvram save"
extstr168="&#34;"
extstr169="fwqd: start Firmware Push Notification "
extstr170="The action %s have not a valid function"
extstr171="192.168.0.50"
extstr172="D-Link 5G Country Code at version.txt"
extstr173="wps_cancel"
extstr174="802.11an"
extstr175="pure_support_url"
extstr176="fw_push_notify"
extstr177="NORWAY"
extstr178="wlan0_5g_wep128_key"
extstr179="cli services wpa_cli dhcp_server"
extstr180="<soap:Body>"
extstr181="WPAPSK"
extstr182="ip -6 route show match ::/0 dev %s"
extstr183="0x37"
extstr184="/var/misc/udhcpd.leases"
extstr185="/var/log/message_die_bak"
extstr186="</Download_Site>"
extstr187="wlan0_psk_pass_phrase"
extstr188="/www/wps_status.xml"
extstr189="killall udhcpc"
extstr190="%s%s_%s_%s"
extstr191="cli sys nvram restore_default > /dev/null &"
extstr192="debug"
extstr193="<security>WEP/OPEN</security>"
extstr194="f3_0.bmp"
extstr195="Content-Type"
extstr196="WPAORWPA2-PSK"
extstr197="collision_packet"
extstr198="wlan1_psk_cipher_type"
extstr199="iwpriv apclii0 set ApCliBssid="
extstr200="confi_ver:%s, i am :%s.%s"
extstr201="11anac"
extstr202=" rc_status() retry~!!!! "
extstr203="Type"
extstr204="<HTML><HEAD><TITLE>%s</TITLE></HEAD>"
extstr205="<BODY><H2>%s</H2>"
extstr206="The requested server-side-includes filename, %s,"
extstr207="does not seem to exist."
extstr208="</BODY></HTML>"
extstr209="ru"
extstr210="network"
extstr211="CZECH"
extstr212="do wpa_cli"
extstr213="FW Checksum"
extstr214="rb"
extstr215="apclii1"
extstr216="apclii0"
extstr217="Signal"
extstr218="No OBJS for action: %s"
extstr219="wan_eth"
extstr220="wlan_repeater_mode"
extstr221="hex"
extstr222="%[^.].%s"
extstr223="EA"
extstr224="SetIPv6AutoConfigurationSettings"
extstr225="Stop all download process"
extstr226="Pragma: no-cache"
extstr227="EU"
extstr228="ES"
extstr229="%s: CONTENT_LENGTH is too big"
extstr230="ul_disconnect"
extstr231="/var/etc/link_local_info"
extstr232="/www/wps_status2.xml"
extstr233="Create the IPv6 Status Information"
extstr234="Download FW and language to DUT"
extstr235="log_dropped_packets"
extstr236="D-Link DFS channel list at version.txt"
extstr237="JAPAN"
extstr238="RADIO_5GHz not enable "
extstr239="r+"
extstr240="IPv6_PrimaryDNS"
extstr241="</wireless_network>"
extstr242="done"
extstr243="time_zone_area"
extstr244="get_current_user"
extstr245="Language Pack"
extstr246="--%s"
extstr247="attack"
extstr248="[0-9].[0-9][0-9]b[0-9][0-9]"
extstr249="180"
extstr250="/bin/cgi statistics clean"
extstr251="%s</APStatInfoLists>"
extstr252="virtual_push_button"
extstr253="GetWLanSecurity"
extstr254="WPA"
extstr255="setup_wizard_ap"
extstr256="WEP-128"
extstr257="<ssid>%s</ssid>"
extstr258="Scope:Global"
extstr259="%s</APStatInfo>"
extstr260="login_n"
extstr261="wlan0_ssid"
extstr262="f3_5.bmp"
extstr263="GetSiteSurvey"
extstr264="echo "{status : \\"-2\\"}" > /www/auto_update_st.js"
extstr265="redirect2login.html"
extstr266="SetMultipleActions"
extstr267="form1_wizard_msg"
extstr268="/tmp/lang_pack/lang.js"
extstr269="session_timeout"
extstr270="log_system_activity"
extstr271="cp -rf /var/tmp/fw_check_result.txt  /var/tmp/fw_check_result_qrs.txt"
extstr272="</soap:Envelope>"
extstr273="f3_b.bmp"
extstr274="file_name"
extstr275="tx_drop"
extstr276="wget -P /tmp/ %s > /dev/null"
extstr277="REBOOT"
extstr278="<logged>1</logged>"
extstr279="%ld"
extstr280="%d,%d,%d,%d,%d,%d"
extstr281="wlan0_psk_cipher_type"
extstr282="WEP-OPEN"
extstr283="SetNetworkSettings"
extstr284="<%s "
extstr285="extwifi_modified"
extstr286="time_daylight_saving_end_month"
extstr287="&#92;"
extstr288="/etc/lighttpd.user"
extstr289="%s/%lu"
extstr290="<RadioInfo>"
extstr291="</RadioInfo>"
extstr292="Content-Disposition"
extstr293="exec"
extstr294="f2_f.bmp"
extstr295="%s<IPv6_LanAddress >%s</IPv6_LanAddress>"
extstr296="f3_8.bmp"
extstr297="ra0"
extstr298="cli services avahi restart"
extstr299="(killall -SIGUSR1 rc) &"
extstr300="echo "" > /tmp/lang_pack/lang.js"
extstr301="wpa_cli -i ath1 disconnect"
extstr302="clear"
extstr303="</Minor>"
extstr304="adv_wps"
extstr305="DUT_IP"
extstr306="<string>TKIP</string>"
extstr307="wsc_same_rootap"
extstr308="%s<IPv6_LanIPv6AddressRangeEnd>%s</IPv6_LanIPv6AddressRangeEnd>"
extstr309="Get Wan Time Duration of Connection"
extstr310="/var/tmp/wlan_connect_time.tmp"
extstr311="f1_9.bmp"
extstr312="wget_fw"
extstr313="random"
extstr314="JP"
extstr315="Connection: close"
extstr316="GetFirmwareStatus"
extstr317="ap_ipv6_static_secondary_dns"
extstr318="time_daylight_saving_enable"
extstr319="addr:"
extstr320="/log_previous_page.cgi"
extstr321="<strModel>%s</strModel>"
extstr322="%s</WirelessApInfo>"
extstr323="<IPv6Address>%s</IPv6Address>"
extstr324="00:00:00:00:00:00"
extstr325="funPushNotificationResponse"
extstr326="%s%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu%lu"
extstr327="&nbsp;"
extstr328="current_user"
extstr329="<ReserveIP></ReserveIP>"
extstr330="IPv6_AutoConfiguration"
extstr331="/log_next_page.cgi"
extstr332="other "
extstr333="IPv6_PPPoE"
extstr334="::ffff:"
extstr335="/update_firmw.cgi"
extstr336="wep_open_64"
extstr337="da"
extstr338="WEP"
extstr339="iwpriv apclii0 set WscConfMode=0"
extstr340="iwpriv apcli0 set ApCliEnable=1"
extstr341="echoip"
extstr342="wget %s -O %s >/dev/null &"
extstr343="cgi online_fw_check check_fw > /var/tmp/fw_check_result.txt"
extstr344="IPv6_6To4"
extstr345="wlan0_channel"
extstr346="HTTP/1.0 200 OK"
extstr347="LAN MAC at chklst.txt"
extstr348="<lan_v6_ll_adr>%s</lan_v6_ll_adr>"
extstr349="do_dl_stop"
extstr350="sys_fw_version"
extstr351="wlan0_5g_psk_pass_phrase"
extstr352="AES"
extstr353="f2_a.bmp"
extstr354="f2_0.bmp"
extstr355="killall repeater_monitor"
extstr356="form1_change_forward"
extstr357="hnap_rc_restart"
extstr358="close"
extstr359="cgi build %s %s"
extstr360="file_link"
extstr361="brctl delif br0 "
extstr362="%s%s_%s_Default"
extstr363="KOREA"
extstr364="802.11gn"
extstr365="GET"
extstr366="GetOperation"
extstr367="/dev/mtdblock6"
extstr368="/dev/mtdblock5"
extstr369="filename"
extstr370="fwqd: connect() fail"
extstr371="f4_a.bmp"
extstr372="</soap:Body>"
extstr373="<security>NONE/OPEN</security>"
extstr374="login_real.htm"
extstr375="iwpriv %s set ApCliSsid="%s""
extstr376="LAN Link Local IP"
extstr377="wb"
extstr378="/upload_lang.cgi"
extstr379="<sys_time>%d,%d,%d,%d,%d,%d</sys_time>"
extstr380="/online_firmware_check.cgi"
extstr381="Manual"
extstr382="GetWLanRadioSettings"
extstr383="<wlan1_wep_display>%s</wlan1_wep_display>"
extstr384="System.htm"
extstr385="Default value"
extstr386="fwqd: recv_buf = NULL"
extstr387="both"
extstr388="da:c:"
extstr389="SSID"
extstr390="Get WPS PIN"
extstr391="OK_NOTCONNECTED"
extstr392="Update fail."
extstr393="1,"
extstr394="wlan0_5g_ssid_broadcast"
extstr395="/HNAP1/"
extstr396="wlan0_txpower"
extstr397="update_type"
extstr398="<%s/>"
extstr399="config_ver:%s.%s"
extstr400="wps_cli.htm"
extstr401="fwqd: select() fail"
extstr402="MP related commands"
extstr403="try_uplink"
extstr404="<wireless_network>"
extstr405="+Global+"
extstr406="/var/wps_list"
extstr407="<wlan1_wep128_key>%s</wlan1_wep128_key>"
extstr408="time_daylight_offset"
extstr409="WPA1"
extstr410="RADIO_2.4GHz"
extstr411="Language: %s<br>"
extstr412="linux"
extstr413="GetInternetConnUpTime"
extstr414="%s<IPv6_LanRouterAdvertisementLifeTime>%s</IPv6_LanRouterAdvertisementLifeTime>"
extstr415="SSIDBroadcast"
extstr416="100"
extstr417="<quality>%d</quality>"
extstr418="wlan1_psk_pass_phrase"
extstr419="pt"
extstr420="Aug 22 2014"
extstr421="11bg"
extstr422="</%s>"
extstr423="[A-Za-z]{3}, [0-9]{2} [A-Za-z]{3} [0-9]{4}"
extstr424="pl"
extstr425="CH"
extstr426="log_pass"
extstr427="auth.bmp"
extstr428="/bin/sh"
extstr429="CZ"
extstr430="/var/run/timer.pid"
extstr431="func"
extstr432="802.11anac"
extstr433="f4_c.bmp"
extstr434="echo "{status : \\"2\\"}" > /www/auto_update_st.js"
extstr435="<?xml version="1.0" encoding="utf-8"?>"
extstr436="<lan_netmask>%s</lan_netmask>"
extstr437="802.1x"
extstr438="/var/etc/rc_flag.conf"
extstr439="brctl delif br0 apclii0"
extstr440="DHCP"
extstr441="wpa2auto_psk"
extstr442="f4_5.bmp"
extstr443="sys_lang_en"
extstr444="it"
extstr445="var REMOTE_USER %s"
extstr446="get_wantime"
extstr447="rai0"
extstr448="<!"
extstr449="reboot_needed"
extstr450="<bssid>%s</bssid>"
extstr451="Show the page"
extstr452="cli services wpa_cli uplink %s &"
extstr453="wn>Jj"
extstr454="<strRegion>%s</strRegion>"
extstr455="ap_ipv6_autoconfig_dns_enable"
extstr456="ChangePassword"
extstr457="DENMARK"
extstr458="HUNGARY"
extstr459="encryp_type"
extstr460="ap_ipaddr"
extstr461="html_response_return_page"
extstr462="Disconnected"
extstr463="<IPv4Address>%s</IPv4Address>"
extstr464="lang_verify_fail"
extstr465="nvram unset fw_region_url"
extstr466="graph_auth_state"
extstr467="SCRIPT_FILENAME"
extstr468="WEP-64"
extstr469="tx_bytes"
extstr470="wps_status2"
extstr471="<RadioID>RADIO_2.4GHz</RadioID>"
extstr472="xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""
extstr473="pure_reboot_page"
extstr474="online_fw_version"
extstr475="<wlan1_wep64_key>%s</wlan1_wep64_key>"
extstr476="admin_username"
extstr477="Get the wget processing remain time"
extstr478="%s<IPv6_SubnetPrefixLength>%s</IPv6_SubnetPrefixLength>"
extstr479="multi-lang"
extstr480="link_local"
extstr481="GET %s HTTP/1.1"
extstr482="Host: %s"
extstr483="Connection: Keep-Alive"
extstr484="wlan%s_gkey_rekey_time"
extstr485="GetWLanRadioSecurity"
extstr486="FR"
extstr487="ifconfig %s up"
extstr488="wep_auto_64"
extstr489="time_daylight_saving_end_time"
extstr490="pure_device_"
extstr491="Example:"
extstr492="mode_id_24G length=%d"
extstr493="get wireless statistics information"
extstr494="0_5g"
extstr495="login_check_fw_done"
extstr496="SWEDEN"
extstr497="cat /var/tmp/fw_check_result.txt"
extstr498="copy_bmp2data"
extstr499="SetWirelessClientSettings"
extstr500="%lu/%lu/%lu/%lu/%lu/%lu/%lu/%lu"
extstr501="<wlan_cli_mac>%s</wlan_cli_mac>"
extstr502="SetWLanSecurity"
extstr503="f4_f.bmp"
extstr504="Generate fw query URL"
extstr505="<Type>%s</Type>"
extstr506="Upoad conf return:%s"
extstr507="auto_ip_l"
extstr508="%s</SecurityInfo></SupportedSecurity>"
extstr509="</Major>"
extstr510="dlink"
extstr511="Create Uplink Wi-Fi "
extstr512="Sub-commands list"
extstr513="<logged>0</logged>"
extstr514="%lu/%lu/%lu/%lu/%lu/%lu/"
extstr515="%s<APStatInfoLists>"
extstr516="<%s>"
extstr517="sys_ath1_mac"
extstr518="OK"
extstr519="text/html"
extstr520="mkdir %s"
extstr521="<lan_v6_adr>%s</lan_v6_adr>"
extstr522="/tmp/%sXXXXXX"
extstr523="sys_5g_wlan_mac"
extstr524="XXX %s[%d] buf:%s base64:%s sys_fw_hwid:%s XX"
extstr525="rm -f %s"
extstr526="fw_check_result"
extstr527="%08lu"
extstr528="dhcpc_enable"
extstr529="pure_type_new"
extstr530="[A-Z][A-Z]"
extstr531="/log_clear_page.cgi"
extstr532="00000000"
extstr533="Encryption"
extstr534="<root>"
extstr535="/lp_clear.cgi"
extstr536="HU"
extstr537="wget_time"
extstr538="time_daylight_saving_start_month"
extstr539="get_wlan_ip"
extstr540="ap_ipv6_static_lan_ip"
extstr541="ap_ipv6_autoconfig_secondary_dns"
extstr542="<wlan_cli_channel>%d</wlan_cli_channel>"
extstr543="%s %s %s"
extstr544="Channel"
extstr545="boundary="
extstr546="/www/ipv6_status.xml"
extstr547="<wsc_24g_ssid>%s</wsc_24g_ssid>"
extstr548="firmware_upgrading"
extstr549="cgi"
extstr550="SetFactoryDefault"
extstr551="192.168.0.99"
extstr552="WirelessMode"
extstr553="%s<IPv6_Address>%s</IPv6_Address>"
extstr554="html_response_message"
extstr555="ERROR"
extstr556="dlink_5g_countrycode"
extstr557="wlan0_ssid_broadcast"
extstr558="wlan0_11n_protection"
extstr559="GetWirelessClientSettings"
extstr560="Language-Version: ver0.00b00<br>"
extstr561="info.Num=%d"
extstr562="1234567890"
extstr563="sys_hw_version"
extstr564="%d.%02d"
extstr565="Static"
extstr566="</Release_Note>"
extstr567="wds_scan"
extstr568="IPv6_ObtainDNS"
extstr569="login_name"
extstr570="IPv6_SubnetPrefixLength"
extstr571="Logs"
extstr572="CaptchaValue"
extstr573="change_wizard_lang"
extstr574="doing_setup_wizard"
extstr575="FAIL"
extstr576="Switch the flag for login check FW version"
extstr577="statistics"
extstr578="SetWirelessMode"
extstr579="uplink_push_button"
extstr580="/tmp/lang_pack"
extstr581="echo "{status : \\"-1\\"}" > /www/auto_update_st.js"
extstr582="device_status"
extstr583="HR"
extstr584="Show Multi-Language"
extstr585="<wlan_5g_ap_ssid>%s</wlan_5g_ap_ssid>"
extstr586="wlan0_wmm_enable"
extstr587="<primary_dns>%s</primary_dns>"
extstr588="ntp_client_enable"
extstr589="do_get_site_survey2"
extstr590="3600"
extstr591="GetAvailableLanguageList"
extstr592="wlan0_5g_security"
extstr593="RADIO_5GHz"
extstr594="<funPushNotification xmlns="http://wrpd.dlink.com/">"
extstr595="response_page"
extstr596="wlan0_dot11_mode"
extstr597="Symbol linking into mtd/XX.js"
extstr598="/tmp/graph"
extstr599="true"
extstr600="SetAPClientSettings"
extstr601="info"
extstr602="%s<MacAddress>%s</MacAddress>"
extstr603="f4_1.bmp"
extstr604="ap_ipv6_wan_proto"
extstr605="ged>0</logged>"
extstr606="f4_4.bmp"
extstr607="nime_type: %s"
extstr608="f4_7.bmp"
extstr609="Tony"
extstr610="wlan utilities"
extstr611="cgi graph_auth /tmp/auth.bmp > /dev/null &"
extstr612="ln -s %s %s"
extstr613="/www/sta_info.xml"
extstr614="wps_status"
extstr615="linux4"
extstr616="<CountDown>90</CountDown>"
extstr617="auth_mode"
extstr618="/tmp/%s"
extstr619="echo "{status : \\"-3\\"}" > /www/auto_update_st.js"
extstr620="lan_bridge"
extstr621="&quot;"
extstr622="Content-type: %s"
extstr623="CurrentOPMode"
extstr624="f2_b.bmp"
extstr625="/var/tmp/wps_result"
extstr626="KeyRenewal"
extstr627="ifconfig %s down"
extstr628="%s, malloc failed !"
extstr629="TW"
extstr630="HTTP/1.1 200 OK"
extstr631="IPv6_Static"
extstr632="%s<WirelessApInfo>"
extstr633="Default"
extstr634="tkip"
extstr635="%s+%s+%s"
extstr636="f1_f.bmp"
extstr637="WirelessRepeaterExtender"
extstr638="FINLAND"
extstr639="wlan0_disablecoext"
extstr640="shared,"
extstr641="SPAIN"
extstr642="Content-Disposition: attachment ;"
extstr643="br0"
extstr644="f2_c.bmp"
extstr645="pass_fail"
extstr646="lang"
extstr647="D-Link wlan domain"
extstr648="do_set_lighttpd_key"
extstr649="<NickName></NickName>"
extstr650="result_timer"
extstr651="/var/tmp/checksum.txt"
extstr652="404 Not Found"
extstr653="umount %s"
extstr654="wlan0_wep_display"
extstr655="<DeviceName>%s</DeviceName>"
extstr656="%.2X "
extstr657="wpa_psk"
extstr658="Get wlan ip"
extstr659="lang_version"
extstr660="SCRIPT_NAME"
extstr661="sys_err"
extstr662="ath1 MAC at chklst.txt"
extstr663="reboot_type"
extstr664="<wtime_sec>%s</wtime_sec>"
extstr665="/save_configure.cgi"
extstr666="The input data has illegal string/char!"
extstr667="DeviceName"
extstr668="link_local_ip_l"
extstr669="f3_4.bmp"
extstr670="</security>"
extstr671="<channel>%d</channel>"
extstr672="%s<IPv6_DefaultGateway>%s</IPv6_DefaultGateway>"
extstr673="error_packet"
extstr674="dlink_dfs_channel"
extstr675="<info_lan>%s</info_lan>"
extstr676="GetWanSettings"
extstr677="upfile_fail"
extstr678="default via"
extstr679="string"
extstr680="wsc_24g_psk_pass_phrase"
extstr681="f1_3.bmp"
extstr682="choice"
extstr683="sys_region"
extstr684="user_username"
extstr685="time_daylight_saving_start_week"
extstr686="wlan0_5g_psk_cipher_type"
extstr687="XXX CONTENT_LENGTH is too big"
extstr688="LAN"
extstr689="f3_3.bmp"
extstr690="Global"
extstr691="%s/%s/,"
extstr692="pure_wireless_url_new"
extstr693="Wlan Channel Info"
extstr694="%d.%X%X%X%X%X"
extstr695="<string>TKIPORAES</string>"
extstr696="%s<IPv6_LanAutoConfigurationType>%s</IPv6_LanAutoConfigurationType>"
extstr697="ifconfig %s > %s"
extstr698="NETHERLANDS"
extstr699="K</GetFirmwareStateResult><IsTheLatest>%s</IsTheLatest></GetFirmwareStateResponse></soap:Body></soap:Envelope>"
extstr700="SOAPACTION"
extstr701="WLAN Domain at chklst.txt"
extstr702="get_log_"
extstr703="<strHW>%s</strHW>"
extstr704="PATH_INFO"
extstr705="QUERY_STRING"
extstr706="f1_c.bmp"
extstr707="check LP version"
extstr708="<connection_type>%d</connection_type>"
extstr709="<strMac>%s</strMac>"
extstr710="%s%s"
extstr711="GetOperationMode"
extstr712="ap_ipv6_static_primary_dns"
extstr713="ifconfig apclii0 down"
extstr714="<Minor>"
extstr715="</root>"
extstr716="wlan0_5g_wep64_key"
extstr717="%s%d"
extstr718="GetCAPTCHASetting"
extstr719="Log cleared by Administrator"
extstr720="reboot -d 5 &"
extstr721="wlan1_wps_wizard"
extstr722="2012/01/01/00/00/00"
extstr723="/upload_configure.cgi"
extstr724="apcli1"
extstr725="apcli0"
extstr726="%s<SupportedSecurity><SecurityInfo>"
extstr727="cli sys nvram restore_default"
extstr728="cli services app start_dnsmasq"
extstr729="config_ver"
extstr730="LAN auto config IP"
extstr731="<lan_v6_prefix>%s</lan_v6_prefix>"
extstr732="SetWLanRadioSettings"
extstr733="<gw_ipaddr>%s</gw_ipaddr>"
extstr734="<Download_Site>"
extstr735="time_daylight_saving_start_time"
extstr736="192.168.0.80"
extstr737="iwpriv apclii0 set ApCliEnable=1"
extstr738="Logs.htm"
extstr739="/tmp/empty.js"
extstr740="SetWLanSettings24"
extstr741="FI"
extstr742="<soap:Envelope"
extstr743="grep %s %s;grep %s %s"
extstr744="iwpriv apclii0 set SiteSurvey=1"
extstr745="Clear all language pack"
extstr746="model_number"
extstr747="/dev/console"
extstr748="/var/tmp/fw_push_notify"
extstr749="sys_fw_query_url"
extstr750="%s<ClientInfo>%s%s%s%s%s%s%s</ClientInfo>"
extstr751="cli sys flash_write %s %s"
extstr752="lang_reload"
extstr753="IPv6_DefaultGateway"
extstr754="XX %s[%d] can't open lighttpd.user file XX"
extstr755="/bin/cgi mp fw_checksum lang"
extstr756="update_fail"
extstr757="sys_lan_mac"
extstr758="/bin/cgi lang init"
extstr759="Language-Checksum: 0x00000000"
extstr760="ipv6_status"
extstr761="wlan1_security"
extstr762="GetFirmwareState"
extstr763="sys_config_version_major"
extstr764="<zero_ip>169.254.0.0</zero_ip>"
extstr765="HNAPl"
extstr766="wps_enable"
extstr767="sys_wlan_domain"
extstr768="time_daylight_saving_end_day_of_week"
extstr769="/var/tmp/fw_check_result_qrs.txt"
extstr770="iwconfig %s | grep Not-Associated"
extstr771="ap_ipv6_autoconfig_primary_dns"
extstr772="check_lp"
extstr773="fw correct"
extstr774="ipv6_static"
extstr775="GetIPv6WanType"
extstr776="f3_e.bmp"
extstr777="echok"
extstr778="echot"
extstr779="abort"
extstr780="dropped"
extstr781="%s<ESSID>%s</ESSID>"
extstr782="log_debug_information"
extstr783="<lan_mac>%s</lan_mac>"
extstr784="/etc/bmp"
extstr785="f1_e.bmp"
extstr786="echox"
extstr787="POLAND"
extstr788="255.255.255.0"
extstr789="%s<int>%s</int>"
extstr790="wlan0"
extstr791="auto_up_fw"
extstr792="ifconfig | grep %s"
extstr793="check_fw_url"
extstr794="Usage:"
extstr795="de"
extstr796="Create Device Status Information"
extstr797="iwpriv %s set ApCliEnable=1"
extstr798="iwpriv %s set ApCliEnable=0"
extstr799="(killall -SIGHUP rc) &"
extstr800="set_device_settings"
extstr801="GetAPClientSettings"
extstr802="GetIPv6AutoConfigurationSettings"
extstr803="0.0.0.0"
extstr804="BSSID"
extstr805="REMOTE_PORT"
extstr806="sv"
extstr807="<lan_v6_mode>%s</lan_v6_mode>"
extstr808="download_fw_lp"
extstr809="graph_auth"
extstr810="D-LINK_HWID_CONFIG"
extstr811="Graphical authentication"
extstr812="%s<IPv6_SecondaryDNS>%s</IPv6_SecondaryDNS>"
extstr813="GetInterfaceStatistics"
extstr814="nvram: %s="%s", but default is "%s""
extstr815="CROATIA"
extstr816="<%s />"
extstr817="f2_6.bmp"
extstr818="cli services avahi restart &"
extstr819="wlan0_5g_wmm_enable"
extstr820="log_notice"
extstr821="RU"
extstr822="/www/wds_scan.xml"
extstr823="Encryptions"
extstr824="ap_secondary_dns"
extstr825="IPv6_IPv6InIPv4Tunnel"
extstr826="RO"
extstr827="Create WDS Site Survey Information"
extstr828="ap_ipv6_static_default_gw"
extstr829="f1_7.bmp"
extstr830="><Set"
extstr831="auto"
extstr832="%x"
extstr833="&gt;"
extstr834="nvram eraseall %s"
extstr835="name"
extstr836="cli services wpa_cli start"
extstr837="f1_6.bmp"
extstr838="%[^:]:%[^:]:%s"
extstr839="GetWLanRadios"
extstr840="<wlan_cli_security>%s</wlan_cli_security>"
extstr841="time_daylight_saving_end_week"
extstr842="fw_upgrade"
extstr843="iwpriv apcli0 set ApCliBssid="
extstr844="wlan1_wep128_key"
extstr845="<wlan1_ssid>%s</wlan1_ssid>"
extstr846="el"
extstr847="WAN"
extstr848="en"
extstr849="mode_id_24G=%s"
extstr850="Connecting with the server for firmware information"
extstr851="%s/%s"
extstr852="fr"
extstr853="wlan%s_wep64_key"
extstr854="f1_5.bmp"
extstr855="Language: DISABLE"
extstr856="/www/uplink_info.xml"
extstr857="iwpriv %s set ApCliBssid="
extstr858="80"
extstr859="es"
extstr860="rx_packet"
extstr861="timeset"
extstr862="%s<Channel>%d</Channel><SignalStrength>%d</SignalStrength>"
extstr863="reboot"
extstr864="PollingFirmwareDownload"
extstr865="iwpriv apcli0 set SiteSurvey=1"
extstr866="Connected"
extstr867="name: %s"
extstr868="hwid_fail_dl"
extstr869="%d.%d"
extstr870="/tmp/uploadXXXXXX"
extstr871="QoS"
extstr872="</funPushNotification>"
extstr873="wep_auto_128"
extstr874="get_log_page"
extstr875="/var/tmp/hnap_firmware.bin"
extstr876="ajax"
extstr877="SetTriggerWirelessSiteSurvey"
extstr878="<security>"
extstr879="language"
extstr880="/bin/cgi"
extstr881="%s<IPv6_LanIPv6AddressAutoAssignment>%s</IPv6_LanIPv6AddressAutoAssignment>"
extstr882="255.255.255."
extstr883="No more memory"
extstr884="<RadioID>RADIO_5GHz</RadioID>"
extstr885="NO_DNS"
extstr886="wlan"
extstr887="%s<APStatInfo>"
extstr888="UNKNOWN"
extstr889="f3_9.bmp"
extstr890="echo"
extstr891="xx"
extstr892="Connecting"
extstr893="killall dnsmasq"
extstr894="&#38;"
extstr895="fi"
extstr896="open"
extstr897="/var/var/list"
extstr898="f3_7.bmp"
extstr899="%s%s_%sLP_%02d%02d_FW_%02d%02d_%s"
extstr900="IPv6 Function"
extstr901="f2_3.bmp"
extstr902="killall netbios_checker"
extstr903="OK_CONNECTED"
extstr904="SetIPv6StaticSettings"
extstr905="GERMANY"
extstr906="Content-type: text/xml"
extstr907="&lt;"
extstr908="GetWirelessMode"
extstr909="ChannelWidth"
extstr910="w+"
extstr911="DAP-1320"
extstr912="Enabled"
extstr913="  %-15s: %s"
extstr914="IPv6_AutoDetection"
extstr915="TKIP"
extstr916="RADIO_0"
extstr917="Device Info"
extstr918="13"
extstr919="15"
extstr920="zh_CN"
extstr921="rm /var/wizard_lang.js"
extstr922="KO"
extstr923="KR"
extstr924="CHINA"
extstr925="RUSSIAN"
extstr926="ipv6_wan_proto"
extstr927="--help"
extstr928="802.11a"
extstr929="f3_a.bmp"
extstr930="802.11b"
extstr931="false"
extstr932="DK"
extstr933="802.11g"
extstr934="DE"
extstr935="iwpriv %s set ApCliWPAPSK="%s""
extstr936="802.11n"
extstr937="<lan_v6_dns1>%s</lan_v6_dns1>"
extstr938="wlan0_5g_11n_protection"
extstr939="GREECE"
extstr940="f1_8.bmp"
extstr941="%s%sXXXXXX"
extstr942="online_fw_check"
extstr943="CAPTCHA"
extstr944="download_fw_lp http://wrpd.dlink.com.tw/router/firmware/DIR-652/AX/JPLP/DIR652A1_JPLP100NBB14.jplp DIR652A1_JPLP100NBB14.jplp lp"
extstr945="wizard_lang"
extstr946="IPv6_LinkLocalOnly"
extstr947="soap"
extstr948="channel"
extstr949="normal"
extstr950="<Date>"
extstr951="wlan1_wps_enable"
extstr952="RADIO_24GHz not enable "
extstr953="Content-Type: application/download"
extstr954="wlan1_11n_protection"
extstr955="f2_8.bmp"
extstr956="Mode"
extstr957="&#160;"
extstr958="<Release_Note>"
extstr959="IPv6_ConnectionType"
extstr960="cat /proc/net/arp | grep %s"
extstr961="802.11bg"
extstr962="POST %s HTTP/1.1"
extstr963="Content-type: text/xml; charset=utf-8"
extstr964="Content-length: %d"
extstr965="SOAPAction: "http://wrpd.dlink.com/funPushNotification""
extstr966="</site_info>"
extstr967="wlan0_enable"
extstr968="pipe"
extstr969="cli sys hnap_fw start 0>&- 1>&- &"
extstr970="%s/%s_allow"
extstr971="GetIPv6Status"
extstr972="Create WPS status local information"
extstr973="f2_9.bmp"
extstr974="%s, %s"
extstr975="wlan0_5g_auto_channel_enable"
extstr976="StartFirmwareDownload"
extstr977="%s%s_FW_%02d%02d_%s"
extstr978="WPS Info"
extstr979="mode_id_5G=%s"
extstr980="WW"
extstr981="<wlan1_psk_pass_phrase>%s</wlan1_psk_pass_phrase>"
extstr982="%s<IPv6_LanDhcpLifeTime>%s</IPv6_LanDhcpLifeTime>"
extstr983="Language: DEFAULT<br>"
extstr984="touch /www/lang.js"
extstr985="f2_2.bmp"
extstr986="_AutoDetection"
extstr987="ap_gateway"
extstr988="upfile_fail."
extstr989="mount -t squashfs %s %s"
extstr990="rx_drop"
extstr991="iwpriv %s set ApCliAuthMode=%s"
extstr992="<secondary_dns>%s</secondary_dns>"
extstr993="/log_last_page.cgi"
extstr994="00000000000000000000000000"
extstr995="/tmp/var/list"
extstr996="PATH_TRANSLATED"
extstr997="#Sample udhcpd configuration"
extstr998="start"
extstr999="end"
extstr1000="interface"
extstr1001="max_leases"
extstr1002="254"
extstr1003="remaining"
extstr1004="yes"
extstr1005="auto_time"
extstr1006="7200"
extstr1007="decline_time"
extstr1008="conflict_time"
extstr1009="offer_time"
extstr1010="60"
extstr1011="min_lease"
extstr1012="lease_file"
extstr1013="pidfile"
extstr1014="option dns"
extstr1015="option subnet"
extstr1016="option router"
extstr1017="option lease"
extstr1018="%d"
extstr1019="always_bcast"
extstr1020="static_lease %s %s"
extstr1021="CN"
extstr1022="get"
extstr1023="/var/etc/udhcpd.conf"
extstr1024="0%"
extstr1025="ko"
extstr1026="%s<IPv6_UseLinkLocalAddress>%s</IPv6_UseLinkLocalAddress>"
extstr1027="pure_presentation_url"
extstr1028="f2_4.bmp"
extstr1029="GetFirmwareValidation"
extstr1030="/dev/mtd4"
extstr1031="aes"
extstr1032="/dev/mtd6"
extstr1033="Something unusual went wrong during a server-side-includes request:"
extstr1034="<BLOCKQUOTE>"
extstr1035="</BLOCKQUOTE>"
extstr1036="ap_ipv6_static_prefix_length"
extstr1037="<wlan_cli_channel_width>%s</wlan_cli_channel_width>"
extstr1038="echo "{status : \\"0\\"}" > /www/auto_update_st.js"
extstr1039="PL"
extstr1040="wlan1_wep_display"
extstr1041="nl"
extstr1042="11an"
extstr1043="wget %s -qO %s"
extstr1044="Content-Disposition: attachment ; filename="config_rpt""
extstr1045="<string>%s</string>"
extstr1046="check_valid_hwid"
extstr1047="wlan0_disable_wps_pin"
extstr1048="trialch"
extstr1049="RADIO_24GHz"
extstr1050="%s<SSID>%s</SSID>"
extstr1051="Content-"
extstr1052="NONE"
extstr1053="SetDeviceSettings"
extstr1054="PT"
extstr1055="/www/js/lang_default.js"
extstr1056="<wsc_same_rootap>%s</wsc_same_rootap>"
extstr1057="CCMP"
extstr1058="/bin/cgi mp fw_checksum "
extstr1059="<lan_v6_gw>%s</lan_v6_gw>"
extstr1060="<wps_status>%s</wps_status>"
extstr1061="%02x:%02x:%02x:%02x:%02x:%02x"
extstr1062="brctl delif br0 apcli0"
extstr1063="SLOVENIA"
extstr1064="f3_c.bmp"
extstr1065="2,x,x,1"
extstr1066="20"
extstr1067="2,x,x,2"
extstr1068="ja"
extstr1069="sys_config_version_minor"
extstr1070="xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">"
extstr1071="<wlan1_wps_enable>%s</wlan1_wps_enable>"
extstr1072="admin"
extstr1073="GetCurrentInternetStatus"
extstr1074="display"
extstr1075="<script>"
extstr1076="wep_open_128"
extstr1077="%s<Encryptions>%s</Encryptions>"
extstr1078="/log_first_page.cgi"
extstr1079="SH"
extstr1080="lang_date"
extstr1081="152"
extstr1082="/tmp/lang_pack/"
extstr1083="Unknown command: %s, use subcommands below"
extstr1084="%s<IPv6_PrimaryDNS>%s</IPv6_PrimaryDNS>"
extstr1085="cli services app start_llmnr"
extstr1086="logread -c > /dev/null"
extstr1087="index.htm"
extstr1088="/var/tmp/site_survey_sort"
extstr1089="show wlan channel list"
extstr1090="Expires: 0"
extstr1091="/var/wget_message"
extstr1092="f3_6.bmp"
extstr1093="D-Link regulation domain at version.txt"
extstr1094="find_hwid"
extstr1095="The debug message ,( %s )."
extstr1096="hnap_main"
extstr1097="login_again"
extstr1098="/var/run/led_handler.pid"
extstr1099="f4_2.bmp"
extstr1100="zh_TW"
extstr1101="f2_1.bmp"
extstr1102="GetWLanSettings24"
extstr1103="&#39;"
extstr1104=" %s"
extstr1105="UL_disconnect"
extstr1106="802.11bgn"
extstr1107="WLAN 5G MAC at chklst.txt"
extstr1108="Get System Time"
extstr1109="Wizard_AP.htm"
extstr1110="/save_log_page.cgi"
extstr1111="802.11ac"
extstr1112="sta_info"
extstr1113="IT"
extstr1114="SetCAPTCHASetting"
extstr1115="login_pass"
extstr1116="/www/wget_remain.xml"
extstr1117="/router/firmware/WebService.aspx"
extstr1118="ipv6_pppoe"
extstr1119="wlan0_5g_wep_display"
extstr1120="time_zone"
extstr1121="wlan%s_psk_cipher_type"
extstr1122="SetWLanRadioSecurity"
extstr1123="ERROR_BAD_RADIOID"
extstr1124="TAIWAN"
extstr1125="nvram unset online_fw_date"
extstr1126="ascii"
extstr1127="syslog_server"
extstr1128="ROMANIA"
extstr1129="Language-Version: ver%s%sb%s<br>"
extstr1130="SERVER_NAME"
extstr1131="ln -s /www/lang/%s.js /var/wizard_lang.js"
extstr1132="hostname"
extstr1133="tools_fw_up_result.htm"
extstr1134="wps_configured_mode"
extstr1135="wlan0_wps_enable"
extstr1136="iwpriv apcli0 set WscConfMode=0"
extstr1137="nvram unset online_fw_version"
extstr1138="wlan%s_security"
extstr1139="wsc_24g_ssid"
extstr1140="AUTH"
extstr1141="update_file_name"
extstr1142="wep_share_64"
extstr1143="doing_setup_wizard=0"
extstr1144="ON-Line FW/LP check"
extstr1145="ap_ipv6_wan_specify_dns"
extstr1146="%lu/%lu"
extstr1147="Qkkbal"
extstr1148="no"
extstr1149="SetIPv6LinkLocalOnlySettings"
extstr1150="f3_1.bmp"
extstr1151="device_name"
extstr1152="CONTENT_TYPE"
extstr1153="/bin/cli sys nvram load"
extstr1154="f4_d.bmp"
extstr1155="ipv6_autodetect"
extstr1156="wlan0_wep64_key"
extstr1157="%s: ap_device_name length exceeds 15(GUI limit) is too long!"
extstr1158="<wlan_cli_ssid>%s</wlan_cli_ssid>"
extstr1159="f4_3.bmp"
extstr1160="%s,line %d, can't open %s !, errno = %d"
extstr1161="REQUEST_METHOD"
extstr1162="The action_key does not be posted"
extstr1163="ntp_server"
extstr1164="CONTENT_LENGTH"
extstr1165="%-3s%-4s%-33s%-18s%-8s%-15s%-7s%-8s%-7s"
extstr1166="log_current_page"
extstr1167="WEPKeyBits"
extstr1168="%s: %s"
extstr1169="16:32:27"
extstr1170="wep"
extstr1171="/var/tmp/site_survey"
extstr1172="tools_admin"
extstr1173="wb+"
extstr1174="match"
extstr1175="Create Statistics related Information"
extstr1176="GetClientInfo"
extstr1177="WPA2"
extstr1178="Language-Checksum: "
extstr1179="lang_fail"
extstr1180="(Scanned SSID list number)info.Num=%d"
extstr1181="fw error"
extstr1182="Create Uplink Wi-Fi info"
extstr1183="tx_packet"
extstr1184="sys_fw_query_str"
extstr1185="hnap_rc_app_restart"
extstr1186="page"
extstr1187="download_fw_lp http://wrpd.dlink.com.tw/router/firmware/DIR-652/AX/NB/DIR652A1_FW100NBB15.bin DIR652A1_FW100NBB15.bin fw"
extstr1188="no support 24G"
extstr1189="iwpriv %s set ApCliBssid=%s"
extstr1190="cs"
extstr1191="erase"
extstr1192="fwqd: send() fail"
extstr1193="do_download_fw_lp"
extstr1194="REMOTE_USER"
extstr1195="filename: %s"
extstr1196="dlink_wlan_domain"
extstr1197="wlan0_5g_channel"
extstr1198="dlink_countrycode"
extstr1199="<Major>"
extstr1200="do_graph_auth"
extstr1201="ap_device_name"
extstr1202="f1_4.bmp"
extstr1203="Get the IP of DUT"
extstr1204="wrpd.dlink.com"
extstr1205="%X%X%X%X%X"
extstr1206="offset"
extstr1207="11ac"
extstr1208="&amp;"
extstr1209="manufacturer"
extstr1210="UNKNOW_CALL"
extstr1211="11gn"
extstr1212="html_response_error_message"
extstr1213="SecurityType"
extstr1214="wlan0_wps_pin"
extstr1215="fw_checksum"
extstr1216="<MacAddress>%s</MacAddress>"
extstr1217="wlan0_5g_dot11_mode"
extstr1218="asp_temp_37"
extstr1219="bssid"
extstr1220="WPA-PSK"
extstr1221="Interface"
extstr1222="Reboot"
extstr1223="wpa2_psk"
extstr1224="GetNetworkSettings"
extstr1225="/var/tmp/fw_check_result.txt"
extstr1226="NL"
extstr1227="NO"
extstr1228="ifconfig apcli0 down"
extstr1229="NA"
extstr1230="f4_8.bmp"
extstr1231="wlan%s_psk_pass_phrase"
extstr1232="wlan0_auto_channel_enable"
extstr1233="ifconfig br0 |grep MTU | sed 's/.*MTU://g' | sed 's/ .*//g'"
extstr1234="IPv6_6RD"
extstr1235="ipv6"
extstr1236="mkdir /tmp/lang_pack"
extstr1237="|syslog|%s|%s|%s "
extstr1238="<!--"
extstr1239="%s not implement!"
extstr1240="<wlan1_security>%s</wlan1_security>"
extstr1241="hr"
extstr1242="%s<SecurityType>%s</SecurityType>"
extstr1243="ERROR_BAD_WiFiOpMode"
extstr1244="hu"
extstr1245="wlan0_wep128_key"
extstr1246="cli services lighttpd restart"
extstr1247="[A-Z]{0,2}"
extstr1248="GetIPv6StaticSettings"
extstr1249="default"
extstr1250="time_daylight_saving_start_day_of_week"
extstr1251="xmlns:xsd="http://www.w3.org/2001/XMLSchema""
extstr1252="logread -r > %s "
extstr1253="WPA2-PSK"
extstr1254="ged>1</logged>"
extstr1255="XXX not found tag XXX XXX"
extstr1256="%s+%s"
extstr1257="pin"
extstr1258="wpa_"
extstr1259="ipv6_6to4"
extstr1260="ipv6_autoconfig"
extstr1261="Server: Embedded HTTP Server ,Firmware Version 1.00"
extstr1262="Debug Message"
extstr1263="get_uplink_info"
extstr1264="f4_6.bmp"
extstr1265="file"
extstr1266="NULL"
extstr1267="f2_5.bmp"
extstr1268="lp_file"
extstr1269="iwpriv %s set ApCliEncrypType=%s"
extstr1270="disconnect the connection with the uplink device"
extstr1271="sl"
extstr1272="/www/device_status.xml"
extstr1273="Ad-Hoc"
extstr1274="GetIPv6LinkLocalOnlySettings"
extstr1275="40"
extstr1276="f4_0.bmp"
extstr1277="iwpriv %s set ApCliTrialCh=%s"
extstr1278="Firmwware.htm"
extstr1279="<lan_ip>%s</lan_ip>"
extstr1280="XXX %s:%s[%d] go the link"
extstr1281="Content-type: text/html"
extstr1282="st_log_setting"
extstr1283="a+"
extstr1284="ERROR_BAD_CurrentOPMode"
extstr1285="RadioID"
extstr1286="cgi online_fw_check check_fw"
extstr1287="f1_1.bmp"
extstr1288="<!-"
extstr1289="udhcpd &"
extstr1290="DoFirmwareUpgrade"
extstr1291="/hnap.cgi"
extstr1292="f1_2.bmp"
extstr1293="cli services app start_netbios_checker"
extstr1294="<connection_status>%d</connection_status>"
extstr1295="<wsc_24g_security>%s</wsc_24g_security>"
extstr1296="%s<IPv6_LanIPv6AddressRangeStart>%s</IPv6_LanIPv6AddressRangeStart>"
extstr1297="<Firmware>"
extstr1298="<img src="/auth.bmp">"
extstr1299="<div align="left">                  </div>"
extstr1300="session_id"
extstr1301="wlan0_security"
extstr1302="echo "{status : \\"1\\"}" > /www/auto_update_st.js"
extstr1303="TKIPORAES"
extstr1304="<progress_message>%s</progress_message>"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"