extstr0="strncasecmp"
extstr1="</e:propertyset>"
extstr2="</serviceStateTable></scpd>"
extstr3="<argument><name>"
extstr4="[UPnP set event: add_nat_rule] from source %s"
extstr5="fclose"
extstr6="GetConnectionTypeInfo"
extstr7="gettimeofday(): %m"
extstr8="FORWARD"
extstr9="Setting SockOpt SO_REUSEADDR failed"
extstr10="ary_options"
extstr11="NewTotalBytesReceived"
extstr12="NewInternalPort"
extstr13="checkforrunning"
extstr14="/tmp/upnp_pmlist"
extstr15="Disconnecting"
extstr16="strtol"
extstr17="/usr/sbin/net-wall start"
extstr18="NewRSIPAvailable"
extstr19="<u:AddPortMappingResponse xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"/>"
extstr20="bitrate_up"
extstr21="MiniUPnPd"
extstr22="M-SEARCH * HTTP/1.1"
extstr23="strip_chars"
extstr24="umask"
extstr25="send"
extstr26="</name><dataType>"
extstr27="SetConnectionType"
extstr28="setsockopt(udp_notify, IP_MULTICAST_LOOP): %m"
extstr29="</allowedValueList>"
extstr30="OFFSET_TABLE_"
extstr31="ConnectionStatus"
extstr32="UpdateSubscriptions"
extstr33="string"
extstr34="urn:schemas-upnp-org:device:WANDevice:1"
extstr35="Internal Server Error"
extstr36="_Jv_RegisterClasses"
extstr37="MINIUPNPD"
extstr38="MAN:"
extstr39="inet_ntop"
extstr40="NewInternalClient"
extstr41="strsep"
extstr42="TotalBytesReceived"
extstr43="_gp_disp"
extstr44="PendingDisconnect"
extstr45="NewConnectionStatus"
extstr46="<specVersion><major>1</major><minor>0</minor></specVersion>"
extstr47="portmap_findspecific"
extstr48="/serviceType"
extstr49="perror"
extstr50="HTTP/1.1 404 Not found"
extstr51="Connection: close"
extstr52="Content-type: text/html"
extstr53="socket(udp): %m"
extstr54="recvfrom"
extstr55="urn:schemas-upnp-org:service:Layer3Forwarding:1"
extstr56="ERROR_NONE"
extstr57="stderr"
extstr58="Failed to get ip address for interface %s. EXITING"
extstr59="SOAPACTION:"
extstr60="SetDefaultConnectionService"
extstr61="AddPortMapping"
extstr62="NOTIFY * HTTP/1.1"
extstr63="HOST:%s:%d"
extstr64="Cache-Control:max-age=%d"
extstr65="Location:http://%s:%d/rootDesc.xml"
extstr66="Server: Linux/2.6.15-1.2054_FC5 UPnP/1.0 miniupnpd/1.0"
extstr67="NT:%s"
extstr68="USN:%s"
extstr69="NTS:ssdp:alive"
extstr70="Unavailable"
extstr71="snprintf"
extstr72="/serviceId"
extstr73="PossibleConnectionTypes"
extstr74="setsockopt(udp_shutdown, IP_MULTICAST_IF): %m"
extstr75="memset"
extstr76="syslog"
extstr77="presentation_url"
extstr78="urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1"
extstr79="</stateVariable>"
extstr80="bind(http): %m"
extstr81="uuid:"
extstr82="port"
extstr83="strchr"
extstr84="portmap_del"
extstr85="send(res_buf): %m"
extstr86="strstr"
extstr87="GetTotalBytesSent"
extstr88="GCC_3.0"
extstr89="upnppermlist"
extstr90="/rootDesc.xml"
extstr91="openlog"
extstr92="<%s>%s</%s>"
extstr93="UPnP permission rule %d matched"
extstr94="bind(udp_notify): %m"
extstr95="access"
extstr96="setlogmask"
extstr97="<defaultValue>"
extstr98="NewRemoteHost"
extstr99="NewDefaultConnectionService"
extstr100="libc.so.0"
extstr101="Error reading configuration file %s"
extstr102="setsid()"
extstr103="fcntl"
extstr104="TIMEOUT:"
extstr105="/controlURL"
extstr106="NewWANAccessType"
extstr107="urn:upnp-org:serviceId:WANCommonIFC1"
extstr108="Failed to open socket for SSDP notify messages. EXITING"
extstr109="parsexml"
extstr110="</name><direction>"
extstr111="root xmlns="urn:schemas-upnp-org:device-1-0""
extstr112="r = %d"
extstr113="/WANIPCn.xml"
extstr114="sysuptime"
extstr115="NewUptime"
extstr116="PortMappingProtocol"
extstr117="Failed to open socket for HTTP. EXITING"
extstr118="RequestConnection"
extstr119="</relatedStateVariable></argument>"
extstr120="wandevice_servicelist"
extstr121="</direction><relatedStateVariable>"
extstr122="scpd xmlns="urn:schemas-upnp-org:service-1-0""
extstr123="uuidvalue"
extstr124="SUBSCRIBE"
extstr125="open("/proc/uptime" : %m"
extstr126="daemonize"
extstr127="setsockopt(http, SO_REUSEADDR): %m"
extstr128="wanconnectiondevice_servicelist"
extstr129="MiniUPnP"
extstr130="closelog"
extstr131="SendResp_upnphttp"
extstr132="InitSignal"
extstr133="BuildResp2_upnphttp"
extstr134="Uptime"
extstr135="Failed to remove pidfile %s: %m"
extstr136="system uptime is %d seconds"
extstr137="PortMappingDescription"
extstr138="realloc"
extstr139="malloc"
extstr140="WANDevice"
extstr141="libgcc_s.so.1"
extstr142="CloseSocket_upnphttp"
extstr143="writev"
extstr144="getdtablesize"
extstr145="select"
extstr146="select(all): %m"
extstr147="notify_interval"
extstr148="IP_Bridged"
extstr149="fputs"
extstr150="recv"
extstr151="NewTotalPacketsReceived"
extstr152="listen_addr"
extstr153="getifstats"
extstr154="44f5824f-c57d-418c-a131-f22b%02x%02x%02x%02x"
extstr155="genRootDesc"
extstr156="NewLayer1DownstreamMaxBitRate"
extstr157="GetTotalPacketsReceived"
extstr158="strdup"
extstr159="<argumentList>"
extstr160="GetExternalIPAddress"
extstr161="uuid:12345678-0000-0000-0000-00000000abce"
extstr162="/modelURL"
extstr163="uuid_internetgatewaydevice"
extstr164="portmap_add"
extstr165="setsockopt"
extstr166="bitrate_down"
extstr167="ExecuteSoapAction"
extstr168="gettimeofday"
extstr169="MiniUPnPd is already running. EXITING"
extstr170="NATEnabled"
extstr171="bind(udp): %m"
extstr172="/modelNumber"
extstr173="/UPC"
extstr174="GetGenericPortMappingEntry: index=%d"
extstr175="NewPhysicalLinkStatus"
extstr176="_ftext"
extstr177="RSIPAvailable"
extstr178="chdir"
extstr179="NOTIFY /%s HTTP/1.1"
extstr180="HOST: %s:%d"
extstr181="Content-Type: text/xml"
extstr182="Content-Length: %d"
extstr183="NT: upnp:event"
extstr184="NTS: upnp:propchange"
extstr185="SID: %s"
extstr186="SEQ: %u"
extstr187="Bad Request"
extstr188="_fbss"
extstr189="setsockopt(udp_notify, IP_MULTICAST_IF): %m"
extstr190="<html><body>Bad request</body></html>"
extstr191="listening on %s:%d"
extstr192="uuid_wanconnectiondevice"
extstr193="listening_ip"
extstr194="ExternalIPAddress"
extstr195="Unknown option: %s"
extstr196="NewLastConnectionError"
extstr197="miniupnpd"
extstr198="_DYNAMIC_LINKING"
extstr199="TotalPacketsSent"
extstr200="varName"
extstr201="RemoteHost"
extstr202="ExternalPort"
extstr203="accept"
extstr204="ClearNameValueList"
extstr205="ext_ip"
extstr206="__ctype_b"
extstr207="fprintf"
extstr208="getifaddr"
extstr209="TotalBytesSent"
extstr210="pidfilename"
extstr211="strlen"
extstr212="parseelt"
extstr213="GetGenericPortMappingEntry"
extstr214="genWANCfg"
extstr215="</dataType>"
extstr216="/proc/net/dev"
extstr217="/ctl/L3Forwarding"
extstr218="write"
extstr219="urn:upnp-org:serviceId:WANIPConn1"
extstr220="IP_Routed"
extstr221="NoSuchEntryInArray"
extstr222="http://www.routerlogin.net"
extstr223="WANConnectionDevice"
extstr224="DeletePortMapping: external port: %hu, protocol: %s"
extstr225="GetTotalBytesReceived"
extstr226="Disconnected"
extstr227="http://www.netgear.com/products"
extstr228="<?xml version="1.0"?>"
extstr229="fork()"
extstr230="TotalPacketsReceived"
extstr231="SoapError"
extstr232="ioctl"
extstr233="New_upnphttp"
extstr234="NewExternalPort"
extstr235="NewNATEnabled"
extstr236="infinite"
extstr237="NewProtocol"
extstr238="unlink"
extstr239="strcasecmp"
extstr240="QueryStateVariable: Unknown: %s"
extstr241="recvfrom(udp): %m"
extstr242="%s = %s"
extstr243="bind"
extstr244="HTTP/1.1 501 Not Implemented"
extstr245="no permission rule matched : accept by default (n_perms=%d)"
extstr246="UNSUBSCRIBE"
extstr247="allow"
extstr248="QueryStateVariable"
extstr249="Too many listening ips (max: %d), ignoring %s"
extstr250="/ctl/CommonIfCfg"
extstr251="__bss_start"
extstr252="/WANCfg.xml"
extstr253="Unknown option %s in file %s"
extstr254="internetgatewaydevice_servicelist"
extstr255="SpecifiedArrayIndexInvalid"
extstr256=""><name>"
extstr257="boolean"
extstr258="_init"
extstr259="SID:"
extstr260="Invalid Action"
extstr261="num_options"
extstr262="kill"
extstr263="strtoul"
extstr264="/evt/CommonIfCfg"
extstr265="urn:schemas-upnp-org:service:WANIPConnection:1,%s"
extstr266="portmap_findbyindex"
extstr267="GetStatusInfo"
extstr268="http://%s:%d/"
extstr269="<e:property>"
extstr270="serviceList"
extstr271="genWANIPCn"
extstr272="__deregister_frame_info"
extstr273="<u:DeletePortMappingResponse xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"></u:DeletePortMappingResponse>"
extstr274="init_portmap_queue"
extstr275="HTTP/1.1 200 OK"
extstr276="NewConnectionType"
extstr277="uuid:12345678-0000-0000-0000-00000000abcd"
extstr278="getpid"
extstr279="uuid:12345678-0000-0000-0000-00000000abcf"
extstr280="read_permission_line"
extstr281="received signal %d, good-bye"
extstr282="ProcessHTTPRequest"
extstr283="NewPossibleConnectionTypes"
extstr284="GetValueFromNameValueListIgnoreNS"
extstr285="Invalid Var"
extstr286="Cable"
extstr287="read"
extstr288="freeoptions"
extstr289="GetValueFromNameValueList"
extstr290="AddPortMapping: enabled = %d external port %hu to %s:%hu protocol %s for: %s"
extstr291="%s not found, responding ERROR 404"
extstr292="Unconfigured"
extstr293="__register_frame_info"
extstr294="friendlyname"
extstr295="/serialNumber"
extstr296="PortMappingEnabled"
extstr297="ConnectionType"
extstr298="genWANCfgNotify"
extstr299="GetSpecificPortMappingEntry"
extstr300="/minor"
extstr301="Ethernet"
extstr302="/ctl/IPConn"
extstr303="Failed to set SIGTERM handler. EXITING"
extstr304="/tmp/etc/miniupnpd.conf"
extstr305="GetTotalPacketsSent"
extstr306="ForceTermination"
extstr307="<stateVariable sendEvents=""
extstr308="Connected"
extstr309="presentationurl"
extstr310="parseatt"
extstr311="sendto"
extstr312="Callback:"
extstr313="PhysicalLinkStatus"
extstr314="Failed to select open sockets. EXITING"
extstr315="strcmp"
extstr316="<actionList>"
extstr317="socket(http): %m"
extstr318="Failed to add membership for address %s. EXITING"
extstr319="PortMappingLeaseDuration"
extstr320="/var/run/miniupnpd.pid"
extstr321="__uClibc_main"
extstr322="/major"
extstr323="SendServiceInitialEvents"
extstr324="socket(udp_shutdown): %m"
extstr325="http://www.netgear.com"
extstr326="PortMappingNumberOfEntries"
extstr327="239.255.255.250"
extstr328="system_uptime"
extstr329="ioctl(s, SIOCGIFADDR, ...): %m"
extstr330="connect"
extstr331="second-"
extstr332="<action><name>"
extstr333="fgets"
extstr334="handle_signal"
extstr335="_fini"
extstr336="urn:"
extstr337="Layer1DownstreamMaxBitRate"
extstr338="/presentationURL"
extstr339="Layer1UpstreamMaxBitRate"
extstr340="http://"
extstr341="inet_addr"
extstr342="ext_if_name"
extstr343="setsid"
extstr344="NewEnabled"
extstr345="exit"
extstr346="WNR2000 router"
extstr347="ssdp:all"
extstr348="strrchr"
extstr349="uuid:12345678-0000-0000-0000-00000000abc"
extstr350="</argumentList>"
extstr351="%s %d %s"
extstr352="Content-Type: text/xml; charset="utf-8""
extstr353="Ext:"
extstr354="portmap_create"
extstr355="packet_log"
extstr356="asprintf"
extstr357="ProcessSSDPRequest"
extstr358="http://miniupnp.free.fr/"
extstr359="free"
extstr360="listen(http): %m"
extstr361="%s::upnp:rootdevice"
extstr362="POST"
extstr363="specVersion"
extstr364="WNR2000"
extstr365="/evt/IPConn"
extstr366="Send404: send(http): %m"
extstr367="socket"
extstr368="upnp_redirect"
extstr369="Unable to write to pidfile %s: %m"
extstr370="friendly_name"
extstr371="_fdata"
extstr372="/UDN"
extstr373="genLayer3F"
extstr374="strcpy"
extstr375="/usr/sbin/iptables"
extstr376="free_portmap_queue"
extstr377="Failed to generate XML description"
extstr378="bind(udp_shutdown): %m"
extstr379="ConflictInMappingEntry"
extstr380="strncmp"
extstr381="NewTotalPacketsSent"
extstr382="Send501: send(http): %m"
extstr383="HTTP/1.1 400 Bad Request"
extstr384="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD><BODY><H1>Bad Request</H1>The requested was bad on this server.</BODY></HTML>"
extstr385="urn:schemas-upnp-org:device:WANConnectionDevice:1"
extstr386="downstream_bitrate"
extstr387="readoptionsfile"
extstr388="miniupnpdShutdown"
extstr389="DefaultConnectionService"
extstr390="time_to_live"
extstr391="Connecting"
extstr392="_edata"
extstr393="fopen"
extstr394="strncpy"
extstr395="startup_time"
extstr396="%s;%s;%s;%s;%s;%s; @#$&*!"
extstr397="NewPortMappingDescription"
extstr398="service"
extstr399="deviceList"
extstr400="genLayer3FNotify"
extstr401="%s::%s"
extstr402="NewLeaseDuration"
extstr403="system"
extstr404=":service:"
extstr405="0.0.0.0"
extstr406="00000000"
extstr407="uuid_wandevice"
extstr408="BuildHeader_upnphttp"
extstr409="setsockopt(udp_notify, IP_MULTICAST_TTL): %m"
extstr410="memcmp"
extstr411="urn:schemas-upnp-org:service:WANIPConnection:1"
extstr412="genWANIPCnNotify"
extstr413="Invalid Args"
extstr414="listen"
extstr415="/SCPDURL"
extstr416="Cache-Control: max-age=%d"
extstr417="ST: %s"
extstr418="USN: %s"
extstr419="EXT:"
extstr420="Location: http://%s:%u/rootDesc.xml"
extstr421="Unable to write to pidfile %s: asprintf(): FAILED"
extstr422="/modelDescription"
extstr423="</action>"
extstr424="</name>"
extstr425="PREROUTING"
extstr426="atol"
extstr427="ParseNameValue"
extstr428="InternalPort"
extstr429="WAN Device"
extstr430="socket(PF_INET, SOCK_DGRAM): %m"
extstr431="WANAccessType"
extstr432="GetNATRSIPStatus"
extstr433="</e:property>"
extstr434="use_ext_ip_addr"
extstr435="upnphttp"
extstr436="inet_ntop(): %m"
extstr437="</actionList><serviceStateTable>"
extstr438="NewTotalBytesSent"
extstr439="<u:QueryStateVariableResponse xmlns:u="urn:schemas-upnp-org:control-1-0"><return>%s</return></u:QueryStateVariableResponse>"
extstr440="strspn"
extstr441="/dev/null"
extstr442="LastConnectionError"
extstr443=""ssdp:discover""
extstr444="Usage:"
extstr445="%s [-f config_file] [-i ext_ifname] [-o ext_ip]"
extstr446="[-a listening_ip] [-p port]"
extstr447="[-u uuid] [-t notify interval] [-P pidfilename]"
extstr448="[-d] [-L] [-U] [-B down up] [-w url]"
extstr449="Notes:"
extstr450="There can be one or several listening_ips."
extstr451="Notify interval is in seconds. Default is 30 seconds."
extstr452="Default pid file is %s."
extstr453="With -d miniupnpd will run as a standard program."
extstr454="-L sets packet log in pf on."
extstr455="-U causes miniupnpd to report system uptime instead of daemon uptime."
extstr456="-B sets bitrates reported by daemon in Bytes per second."
extstr457="-w sets the presentation url. Default is http address on port 80"
extstr458="IGD_Devices"
extstr459="send(res_buf): %d bytes sent (out of %d)"
extstr460="/modelName"
extstr461="DeletePortMapping"
extstr462="parsing error : %s"
extstr463="MiniUPnP daemon"
extstr464="content-length:"
extstr465="Initializing"
extstr466="GetDefaultConnectionService"
extstr467="SoapMethod: Unknown: %s"
extstr468="<e:propertyset xmlns:e="urn:schemas-upnp-org:event-1-0">"
extstr469="/evt/L3Forwarding"
extstr470="GetCommonLinkProperties"
extstr471="InternalClient"
extstr472="Failed to broadcast good-bye notifications"
extstr473="</defaultValue>"
extstr474="cannot open /proc/net/dev : %m"
extstr475=":device:"
extstr476="urn:upnp-org:serviceId:L3Forwarding1"
extstr477="/eventSubURL"
extstr478="<>"
extstr479="_end"
extstr480="logpackets"
extstr481="sigaction"
extstr482="NewPortMappingIndex"
extstr483="urn:schemas-upnp-org:device:InternetGatewayDevice:1"
extstr484="NewExternalIPAddress"
extstr485="portmap_size"
extstr486="inet_aton"
extstr487="_DYNAMIC"
extstr488="fork"
extstr489="ActionFailed"
extstr490="NewLayer1UpstreamMaxBitRate"
extstr491="accept(http): %m"
extstr492="sigterm"
extstr493="memcpy"
extstr494="strpbrk"
extstr495="Delete_upnphttp"
extstr496="num_upnpperm"
extstr497="socket(udp_notify): %m"
extstr498="device"
extstr499="/lib/ld-uClibc.so.0"
extstr500="<allowedValueList>"
extstr501="__RLD_MAP"
extstr502="/Layer3F.xml"
extstr503="deny"
extstr504="NTS:ssdp:byebye"
extstr505="upstream_bitrate"
extstr506="/proc/uptime"
extstr507="<>""
extstr508="setsockopt(udp, IP_ADD_MEMBERSHIP): %m"
extstr509="[UPnP set event: del_nat_rule] from source %s"
extstr510="</allowedValue>"
extstr511="ext_ifname"
extstr512="atoi"
extstr513="Failed to open socket for SSDP. EXITING"
extstr514="FindServiceByEventURL"
extstr515="Unsupported HTTP Command %s"
extstr516="<allowedValue>"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"