extstr0="<NewExternalPort>%d"
extstr1="<NewProtocol>%s"
extstr2="<NewInternalPort>%d"
extstr3="<NewInternalClient>%s"
extstr4="<NewEnabled>%d"
extstr5="<NewPortMappingDescription>%s"
extstr6="rc wan restart"
extstr7="GetConnectionTypeInfo"
extstr8="DeviceStateTableInit -- Error Parsing %s"
extstr9="IGDDeviceStateTableInit -- Error: Could not find Service: %s"
extstr10="/tmp/upnp.conf"
extstr11="NewInternalPort"
extstr12="%d.%d.%d.%d"
extstr13="%[^:]:%*u %*u %*u %*u %*u %*u %*u %*u %lu %*u %*u %*u %*u %*u %*u %*u"
extstr14="<u:%sResponse xmlns:u="%s"><NewRSIPAvailable>0</NewRSIPAvailable><NewNATEnabled>%d</NewNATEnabled></u:%sResponse>"
extstr15="%s:%d"
extstr16="%*[^:]:%d%*[^:]:%d"
extstr17="SetConnectionType"
extstr18="/tmp/wan_uptime"
extstr19="urn:schemas-upnp-org:device:WANDevice:1"
extstr20="permission"
extstr21="DeletePortMapping"
extstr22="NewInternalClient"
extstr23="%[^:]:%d:%[^:]:%d"
extstr24="/proc/avalanche/avsar_modem_stats"
extstr25="OSMajorVersion"
extstr26="TotalBytesReceived"
extstr27="Invalid Action"
extstr28="IPADDR"
extstr29="POP3"
extstr30="<u:%sResponse xmlns:u="%s"/>"
extstr31="ERROR_NONE"
extstr32="AddPortMapping"
extstr33="NewPortMappingDescription"
extstr34="w+"
extstr35="   Unknown variable name = %s"
extstr36="urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1"
extstr37="/usr/upnp/"
extstr38="WANAccessProvider"
extstr39="GetTotalBytesSent"
extstr40="TCP"
extstr41="NewRemoteHost"
extstr42="255.255.255.0"
extstr43="%[^:]:%lu %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u"
extstr44="<TD  width="25%%" align="center"><b>%s</b></TD>"
extstr45="NumberOfActiveConnections"
extstr46="advr_expire"
extstr47="PortMappingProtocol"
extstr48="RequestConnection"
extstr49="ActiveConnectionServiceID"
extstr50="<TD  width="15%%" align="center"><b>%s</b></TD>"
extstr51="UPNP_CONTROL_ACTION_REQUEST"
extstr52="Uptime"
extstr53="http://%s:%d/%s"
extstr54="UPNP_CONTROL_ACTION_COMPLETE"
extstr55="PortMappingDescription"
extstr56="<TD  width="10%%" align="center"><b>YES</b></TD>"
extstr57="urn:schemas-microsoft-com:service:OSInfo:1"
extstr58="Layer1DownstreamMaxBitRate"
extstr59="100"
extstr60="<u:%sResponse xmlns:u="%s"><NewTotalBytesReceived>%lu</NewTotalBytesReceived></u:%sResponse>"
extstr61="UPNP_HOST"
extstr62="iptables -t nat -D UPNP -p %s -s %s -d %s --dport %d -j DNAT --to %s:%d"
extstr63="controlURL"
extstr64="/var/run/upupd.pid"
extstr65="GetTotalPacketsReceived"
extstr66="GetExternalIPAddress"
extstr67="UPNP_EVENT_SUBSCRIPTION_REQUEST"
extstr68="enable"
extstr69="NATEnabled"
extstr70="UPNP_CONTROL_GET_VAR_REQUEST"
extstr71="Advertisements Sent"
extstr72="none"
extstr73="MaximumActiveConnections"
extstr74="<TD  width="10%%" align="center"><b>NO</b></TD>"
extstr75="UPNP_EVENT_SUBSCRIBE_COMPLETE"
extstr76="     desc_doc_url=%s"
extstr77="TotalPacketsSent"
extstr78="EnableForInternet"
extstr79="/tmp/upnptab"
extstr80="RemoteHost"
extstr81="ExternalPort"
extstr82="extif"
extstr83="ExternalIPAddress"
extstr84="TotalBytesSent"
extstr85="UPNP_EVENT_AUTORENEWAL_FAILED"
extstr86="GetGenericPortMappingEntry"
extstr87="/proc/net/dev"
extstr88="<TD  width="15%%" align="center"><b>%d</b></TD>"
extstr89="<u:%sResponse xmlns:u="%s"><NewTotalBytesSent>%lu</NewTotalBytesSent></u:%sResponse>"
extstr90="IP_Routed"
extstr91="NoSuchEntryInArray"
extstr92="serviceType"
extstr93="GetTotalBytesReceived"
extstr94="Specifying the webserver root directory -- %s"
extstr95="Disconnected"
extstr96="/usr/sbin/iptables -A FW_UPNP -p %s -d %s --dport %d -j ACCEPT"
extstr97="<u:%sResponse xmlns:u="%s">"
extstr98="<NewRemoteHost>%s</NewRemoteHost>"
extstr99="<NewExternalPort>%d</NewExternalPort>"
extstr100="<NewProtocol>%s</NewProtocol>"
extstr101="<NewInternalPort>%d</NewInternalPort>"
extstr102="<NewInternalClient>%s</NewInternalClient>"
extstr103="<NewEnabled>%d</NewEnabled>"
extstr104="<NewPortMappingDescription>%s</NewPortMappingDescription>"
extstr105="<NewLeaseDuration>%ld</NewLeaseDuration>"
extstr106="</u:%sResponse>"
extstr107="RSIPAvailable"
extstr108="TotalPacketsReceived"
extstr109="OSMinorVersion"
extstr110="disable"
extstr111="NewExternalPort"
extstr112="Error specifying webserver root directory -- %s: %d"
extstr113="NewProtocol"
extstr114="0.0.0.0"
extstr115="%[^:]:%*u %lu %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u"
extstr116="UDP"
extstr117="     web_dir_path=%s"
extstr118="UPNP_EVENT_RECEIVED"
extstr119="UDN"
extstr120="Local Area Connection"
extstr121="LinuxBase"
extstr122="UPnP Initialized"
extstr123="SpecifiedArrayIndexInvalid"
extstr124="fullurl %s "
extstr125="tcp"
extstr126="Registering the RootDevice"
extstr127="http://%s:%d"
extstr128="US Connection Rate:"
extstr129="Insufficient memory"
extstr130="serviceList"
extstr131="%s"
extstr132="iptables -D FW_UPNP -p %s -d %s --dport %d -j ACCEPT"
extstr133="Initializing State Table"
extstr134="%d"
extstr135="serviceId"
extstr136="Error sending advertisements : %d"
extstr137="Error registering the rootdevice : %d"
extstr138="PortMappingEnabled"
extstr139="GetSpecificPortMappingEntry"
extstr140="Ethernet"
extstr141="UPNP_DISCOVERY_ADVERTISEMENT_BYEBYE"
extstr142="<TR>"
extstr143="<u:%sResponse xmlns:u="%s"><NewExternalIPAddress>%s</NewExternalIPAddress></u:%sResponse>"
extstr144="GetTotalPacketsSent"
extstr145="ForceTermination"
extstr146="/tmp/gateway.xml"
extstr147="Error with UpnpInit -- %d"
extstr148="PhysicalLinkStatus"
extstr149="PortMappingLeaseDuration"
extstr150="gateway.xml"
extstr151="%s/%s"
extstr152="PortMappingNumberOfEntries"
extstr153="110"
extstr154="UPNP_EVENT_UNSUBSCRIBE_COMPLETE"
extstr155="0.0.0.0/0"
extstr156="Error in UPNP_CONTROL_GET_VAR_REQUEST callback:"
extstr157="Layer1UpstreamMaxBitRate"
extstr158="ConnectionStatus"
extstr159="NewEnabled"
extstr160="Connected"
extstr161="X_Uptime"
extstr162="Intialized UPnP "
extstr163="with fullurl=%s"
extstr164="Error in IGDDeviceCallbackEventHandler: unknown event type %d"
extstr165="Up"
extstr166="ConnectionType"
extstr167="user: socket creating failed"
extstr168="UPNP_DISCOVERY_SEARCH_RESULT"
extstr169="UPNP_EVENT_SUBSCRIPTION_EXPIRED"
extstr170="<u:%sResponse xmlns:u="%s"><NewTotalPacketsSent>%lu</NewTotalPacketsSent></u:%sResponse>"
extstr171="X_GetICSStatistics"
extstr172="Shutting down on signal %d..."
extstr173="/etc/gateway.xml"
extstr174="RootDevice Registered"
extstr175="10000000"
extstr176="urn:schemas-upnp-org:device:WANConnectionDevice:1"
extstr177="PossibleConnectionTypes"
extstr178="UPNP_CONTROL_GET_VAR_COMPLETE"
extstr179="/usr/upnp/gateway.mod"
extstr180="OSMachineName"
extstr181="service"
extstr182="deviceList"
extstr183="NewLeaseDuration"
extstr184="advr_ttl"
extstr185="urn:schemas-upnp-org:service:WANIPConnection:1"
extstr186="Invalid Args"
extstr187="rc wan stop"
extstr188="UPNP_DISCOVERY_ADVERTISEMENT_ALIVE"
extstr189="IPADDR_WITH_PORT"
extstr190="InternalPort"
extstr191="X_PortMappingIndex"
extstr192="GetNATRSIPStatus"
extstr193="14"
extstr194="OSBuildNumber"
extstr195="LastConnectionError"
extstr196="intif"
extstr197="get IP address"
extstr198="eventSubURL"
extstr199="Invalid Variable"
extstr200="     ipaddress=%s port=%d"
extstr201="GetCommonLinkProperties"
extstr202="InternalClient"
extstr203="/usr/sbin/iptables -t nat -A UPNP -p %s -s %s -d %s --dport %d -j DNAT --to %s:%d"
extstr204="GetStatusInfo"
extstr205="ActiveConnectionDeviceContainer"
extstr206="NewPortMappingIndex"
extstr207="urn:schemas-upnp-org:device:InternetGatewayDevice:1"
extstr208="UPNP_DISCOVERY_SEARCH_TIMEOUT"
extstr209="X_PersonalFirewallEnabled"
extstr210="device"
extstr211="<u:%sResponse xmlns:u="%s"><NewTotalPacketsReceived>%lu</NewTotalPacketsReceived></u:%sResponse>"
extstr212="%[^:]:%*u %*u %*u %*u %*u %*u %*u %*u %*u %lu %*u %*u %*u %*u %*u %*u"
extstr213="UPNP_EVENT_RENEWAL_COMPLETE"
extstr214="X_Name"
extstr215="WANAccessType"
extstr216="</TR>"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"