extstr0="AMBIT_TELNET_ENABLE+%s"
extstr1="_DYNAMIC_LINKING"
extstr2="shutdown"
extstr3="__uClibc_main"
extstr4="memset"
extstr5="_init"
extstr6="MD5Update"
extstr7="The telnet server is enabled now!!!"
extstr8="__deregister_frame_info"
extstr9="Blowfish_Init"
extstr10="Gearguy"
extstr11="_edata"
extstr12="/lib/ld-uClibc.so.0"
extstr13="close"
extstr14="__register_frame_info"
extstr15="EncodeString"
extstr16="strncpy"
extstr17="GCC_3.0"
extstr18="libgcc_s.so.1"
extstr19="system"
extstr20="_Jv_RegisterClasses"
extstr21="_end"
extstr22="strcpy"
extstr23="exit"
extstr24="sprintf"
extstr25="memcmp"
extstr26="Can't open the socket!"
extstr27="libc.so.0"
extstr28="fill_payload"
extstr29="listen"
extstr30="Blowfish_Encrypt"
extstr31="MD5Final"
extstr32="_DYNAMIC"
extstr33="0123456789ABCDEF"
extstr34="The telnetenable is running ..."
extstr35="ioctl"
extstr36="accept"
extstr37="Can't get the MAC address of %s."
extstr38="_gp_disp"
extstr39="GetOutputLength"
extstr40="_fini"
extstr41="socket"
extstr42="_ftext"
extstr43="setsockopt"
extstr44="daemon"
extstr45="puts"
extstr46="memmove"
extstr47="read"
extstr48="bind"
extstr49="Geardog"
extstr50="_fdata"
extstr51="_fbss"
extstr52="/usr/sbin/utelnetd -d -i br0"
extstr53="MD5Init"
extstr54="__RLD_MAP"
extstr55="__bss_start"
extstr56="_GLOBAL_OFFSET_TABLE_"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"