[NETWORK]
Wan Dev=br0
mac addr=00:12:34:56:78:90
[WAN]
Policy=dhcpc
IP Addr=192.168.10.30 
Netmask=255.255.255.0
Gateway=192.168.10.1
Http Port=80
RTSP Port=554
RTSP Auth=0
RTP Port=16000
[PPPoE]
UserName= 
Password= 
[DDNS]
Enable=0
Provider=
HostName=
UserName=
Password=
[DNS PROXY]
Primary=
Secondary=
[UPnP]
Enable=0
PortForward=0
[WLAN]
Enable=1
Mode= 0
ESSID=TRENDnet
Channel=6
AuthMode=0
SecMethod=0
Key Format=0
Key Length=0
DefKeyId=1
Key1=
Key2=
Key3=
Key4=
Password=
AuthModeDisplay=0
[BONJOUR]
Enable=1
Name=
[Multicast]
Enable=1
ip=239.255.0.0
h264 port=1234
mp4 port=1236
audio port=1238
ttl=255
maxrtpdata=400
[HTTPS]
Enable=0
Https Port=443