extstr0="lseek"
extstr1="_DYNAMIC_LINKING"
extstr2="/tmp/tc_pot/pot"
extstr3="write error"
extstr4="error accept"
extstr5="memset"
extstr6="_init"
extstr7="accept"
extstr8="error bind"
extstr9="libgcc_s.so.1"
extstr10="_edata"
extstr11="printf"
extstr12="close"
extstr13="_GLOBAL_OFFSET_TABLE_"
extstr14="my buf_r :%s"
extstr15="open"
extstr16="select"
extstr17="error listen"
extstr18="__deregister_frame_info"
extstr19="__uClibc_main"
extstr20="system"
extstr21="send"
extstr22="write"
extstr23="open pot error"
extstr24="_end"
extstr25="exit"
extstr26="_fini"
extstr27="_Jv_RegisterClasses"
extstr28="receve data : %s"
extstr29="libc.so.0"
extstr30="listen"
extstr31="my pot value: %s"
extstr32="read error"
extstr33="read"
extstr34="_DYNAMIC"
extstr35="GCC_3.0"
extstr36="/usr/sbin/nvram commit"
extstr37="__register_frame_info"
extstr38="_gp_disp"
extstr39="I get"
extstr40="recv"
extstr41="__RLD_MAP"
extstr42="socket"
extstr43="_ftext"
extstr44="puts"
extstr45="_fbss"
extstr46="bind"
extstr47="_fdata"
extstr48="send error"
extstr49="error recv"
extstr50="/lib/ld-uClibc.so.0"
extstr51="error readonly open"
extstr52="__bss_start"
extstr53="strcmp"
extstr54="error socket"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"