
;[n]		profile id, 0 - 3
;mediatype	0 for JPG, 1 for MP4, 5 for H264
;resolution	0 for VGA, 1 for QVGA, 2 for QQVGA
;ipratio	1 - 30 (for MP4 and H264 only)
;framerate	1 - 30
;quality	0 - 4 (lowest, low, normal, high, highest)

[0]
mediatype=1
resolution=0
framerate=25
quality=4
ipratio=25
framelimit=25

[1]
mediatype=0
resolution=0
framerate=25
quality=3
ipratio=25
framelimit=25
Viewer=0

[2]
mediatype=1
resolution=2
framerate=5
quality=0
ipratio=5

;mediatype 2 for PCM, 3 for uLaw, 4 for AMR
[3]
mediatype=2

[4]
mediatype=3

[5]
mediatype=4

[6]
mediatype=0
resolution=0
framerate=2
quality=3

; for H264
[7]
mediatype=5
resolution=0
framerate=25
quality=4
ipratio=25
framelimit=25

; for H263
[8]
mediatype=6
resolution=12
framerate=25
quality=4
ipratio=25
framelimit=25

; for NTT imode, mediatype and resolution is fixed
[9]
mediatype=0
resolution=2
framerate=5
quality=2
enable=0
