extstr0="Canada"
extstr1="   <m:SetWLANWEPByKeysResponse"
extstr2="      xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">"
extstr3="   </m:SetWLANWEPByKeysResponse>"
extstr4="   <ResponseCode>000</ResponseCode>"
extstr5="HTTP_REFERER"
extstr6="GetConnectionTypeInfo"
extstr7="print_http_headers"
extstr8="sleep"
extstr9="NewBigpondAuthServer"
extstr10="ka_timeout"
extstr11="%d.%d.%d.%d"
extstr12="umask"
extstr13="SERVER_ROOT"
extstr14="document.write(%s)"
extstr15="unable to create socket"
extstr16="   <m:GetWPSModeResponse"
extstr17="      <NewWPSEnable>%s</NewWPSEnable>"
extstr18="   </m:GetWPSModeResponse>"
extstr19="set_region"
extstr20="boa_perror"
extstr21="SetMACAddress"
extstr22="hijackdomain"
extstr23="[%s login failure] from source %s,"
extstr24="uri too long!"
extstr25="process_cgi_header"
extstr26="Automatic"
extstr27="cmdwan stop"
extstr28="NewKey2"
extstr29="NewKey3"
extstr30="get_req_domian"
extstr31="NewKey1"
extstr32="Last-Modified: "
extstr33="NewKey4"
extstr34="opendir"
extstr35="wep_key_128"
extstr36="stderr"
extstr37="newer_version"
extstr38="Usage: %s [-c serverroot] [-d]"
extstr39="AddPortMapping"
extstr40="HTTP/1.0 200 OK"
extstr41="CONTENT-LENGTH:"
extstr42="syslog"
extstr43="</SOAP-ENV:Body>"
extstr44="</SOAP-ENV:Envelope>"
extstr45="caught SIGBUS, dumping core in %s"
extstr46="/tmp/netscan/attach_device"
extstr47=".htm"
extstr48="/sbin:/bin:/usr/sbin:/usr/bin"
extstr49="Korea"
extstr50="GetWPASecurityKeys"
extstr51="GCC_3.0"
extstr52="REMOTE_ADDR"
extstr53="yyleng"
extstr54="NewRegion"
extstr55="caught SIGHUP, restarting"
extstr56="ferror"
extstr57="directory_index"
extstr58="   <m:DeleteMACAddressResponse"
extstr59="      xmlns:m="urn:NETGEAR-ROUTER:service:ParentalControl:1">"
extstr60="   </m:DeleteMACAddressResponse>"
extstr61="   <ResponseCode>0</ResponseCode>"
extstr62="parsexml"
extstr63="Connection: close"
extstr64="free_requests"
extstr65="   <m:GetAllMACAddressesResponse"
extstr66="      <AllMACAddresses>%s</AllMACAddresses>"
extstr67="   </m:GetAllMACAddressesResponse>"
extstr68="stop_traffic_pop"
extstr69="/module_name"
extstr70="">here</A>."
extstr71="</BODY></HTML>"
extstr72="req_write"
extstr73="%s0%d:"
extstr74="Group"
extstr75="Problem unescaping uri"
extstr76="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr77="<body bgcolor=#ffffff>"
extstr78="<script>window.top.location.href="/index.html"</script>"
extstr79="</body></html>"
extstr80="bigpond"
extstr81="NewDefaultGateway"
extstr82="%s<head>"
extstr83="<link rel="stylesheet" href="/form.css">"
extstr84="<script language=javascript type=text/javascript src=%s></script>"
extstr85="<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>"
extstr86="<title>NETGEAR Router</title>"
extstr87="</head>"
extstr88="libgcc_s.so.1"
extstr89="wan_bpa_this_mac"
extstr90="';</script>"
extstr91="<table width=100%% border=0 cellpadding=0 cellspacing=0>"
extstr92="<IMG height=12 src=/darkblue.gif width=100%% border=1><BR>"
extstr93="<IMG alt="NETGEAR Access Point Settings" hspace=0 src=/settings.gif align=top border=0>"
extstr94="</table>"
extstr95="<table width=100%% border=0 cellpadding=0 cellspacing=5>"
extstr96="<tr><td><font color=#000000 size=5><b><script>document.write(important)</script></b></font><br><br></td></tr>"
extstr97="bogus HTTP version: "%s""
extstr98="select"
extstr99="Europe"
extstr100="re-opening dircache"
extstr101="recv"
extstr102="wan_bpa_servicename"
extstr103="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr104="<BODY><H1>403 Forbidden</H1>"
extstr105="Your client does not have permission to get URL "
extstr106="alias.c"
extstr107="block_KeyWord_DomainList"
extstr108="WWW-Authenticate: Basic realm=""
extstr109="getuid"
extstr110="isatty"
extstr111="sigaddset"
extstr112="ExecuteSoapAction"
extstr113="/usr/sbin/nvram restore"
extstr114="wan_ipaddr"
extstr115="GetAllMACAddresses"
extstr116="strdup of _body_len from simple_itoa"
extstr117="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr118="<BODY><H1>501 Not Implemented</H1>"
extstr119="POST to non-script is not supported in Boa."
extstr120="   <m:AddPortMappingResponse"
extstr121="      xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">"
extstr122="   </m:AddPortMappingResponse>"
extstr123="/www/html/multi_lang/languages_nonEnglish.js"
extstr124="   <m:GetWPASecurityKeysResponse"
extstr125="      <NewWPAPassphrase>%s</NewWPAPassphrase>"
extstr126="   </m:GetWPASecurityKeysResponse>"
extstr127="accept"
extstr128="ClearNameValueList"
extstr129="util.c"
extstr130="strlen"
extstr131="wan_ether_dns_assign"
extstr132="/bin/ping -c 1 10.112.112.112"
extstr133="sighup_run"
extstr134="REMOTE_PORT"
extstr135="GUI_Region"
extstr136="LANConfigSecurity"
extstr137="base64decode"
extstr138="pppoe"
extstr139="HEAD"
extstr140="%s%s "
extstr141="Israel"
extstr142="HTTP/1.0 503 Service Unavailable"
extstr143="gethostbyname"
extstr144="total_connections"
extstr145="NewProtocol"
extstr146="unlink"
extstr147="GMT%s"
extstr148="   <m:SetConfigLANSubnetResponse"
extstr149="      xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">"
extstr150="   </m:SetConfigLANSubnetResponse>"
extstr151="c_add_alias"
extstr152="req_flush"
extstr153="Mexico"
extstr154="/www/cgi-bin/logout.html"
extstr155="Content-Length: "
extstr156="ServerRoot"
extstr157="server_gid"
extstr158="wan_pppoe_demand"
extstr159="yytext"
extstr160="get_portmap_items"
extstr161="NewDaylightSaving"
extstr162="USER_AGENT"
extstr163="c_set_user"
extstr164="%s/dir.%d.%ld"
extstr165="/tmp/configs/http_passwd"
extstr166="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/"
extstr167="__deregister_frame_info"
extstr168="fwrite"
extstr169="/multi_lang/languages_nonEnglish.js"
extstr170="error_log_name"
extstr171="getpid"
extstr172="setgid"
extstr173="last_access"
extstr174="   <m:SetWANReleaseResponse"
extstr175="      xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1">"
extstr176="   </m:SetWANReleaseResponse>"
extstr177="%s - - %s"%s" %d %ld "%s" "%s""
extstr178="close_access_log"
extstr179="   <m:GetInfoResponse"
extstr180="      <NewEnable>%s</NewEnable>"
extstr181="      <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr182="      <NewStatus>%s</NewStatus>"
extstr183="      <NewSSID>%s</NewSSID>"
extstr184="      <NewRegion>%s</NewRegion>"
extstr185="      <NewChannel>%s</NewChannel>"
extstr186="      <NewWirelessMode>%s</NewWirelessMode>"
extstr187="      <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr188="      <NewWEPAuthType>%s</NewWEPAuthType>"
extstr189="      <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr190="      <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr191="   </m:GetInfoResponse>"
extstr192="pptp"
extstr193="timestamp"
extstr194="from_ip"
extstr195="__register_frame_info"
extstr196="   <m:GetRegionResponse"
extstr197="   </m:GetRegionResponse>"
extstr198="endis_ssid_broadcast"
extstr199="execl"
extstr200="AccessLog"
extstr201="out of memory allocating for new request structure"
extstr202="ErrorLog"
extstr203="waitpid"
extstr204="init_cgi"
extstr205="wan_netmask"
extstr206="routerlogin.com"
extstr207="open_pipe_fd"
extstr208="build_needs_escape"
extstr209="document_root"
extstr210="wan_endis_dod"
extstr211="Newidletimer"
extstr212="status"
extstr213="strdup:"
extstr214="Connection: Keep-Alive"
extstr215="Keep-Alive: timeout="
extstr216="NewWPAEncryptionModes"
extstr217="connect"
extstr218="pipe read"
extstr219="%d@%s"
extstr220="WLANConfiguration"
extstr221="boa: server built Aug 19 2009 at 16:32:09."
extstr222="inet_addr"
extstr223="setsid"
extstr224="sprintf"
extstr225="strrchr"
extstr226="HTTP/0.9"
extstr227="NewTimeZone"
extstr228="cgi_header.c"
extstr229="None"
extstr230="%d-%3s-%d %d:%d:%d GMT"
extstr231="complete_env"
extstr232="%s</td></tr>"
extstr233="</center>"
extstr234="<br><br><br><br><br><br><br><br><br><br>"
extstr235="<table width=100%% border=0 cellpadding=0 cellspacing=0 height=50>"
extstr236="<tr><td width=100%% bgcolor=#ff0000></td></tr>"
extstr237="<table>"
extstr238="<tr><td width=95%%></td><td align=right><font color=#ffffff size=5><b>NETGEAR</b></font></td></tr>"
extstr239="</body>"
extstr240="</html>"
extstr241="string_buf_ptr"
extstr242="SetWLANWEPByKeys"
extstr243="WANEthernetLinkConfig"
extstr244="POST"
extstr245="NewPPTPMyIP"
extstr246="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr247="bad buffer in yy_scan_bytes()"
extstr248="GetEthernetLinkStatus"
extstr249="HTTP/1.0 505 HTTP Version Not Supported"
extstr250="NewISPLoginname"
extstr251="_fdata"
extstr252="HEAD "
extstr253="SoapError"
extstr254="DefaultType"
extstr255="can not open /tmp/configs/lan_ipaddr file"
extstr256="wan_remote_mac"
extstr257="routerlogin.net"
extstr258="system"
extstr259="<?xml version="1.0" encoding="UTF-8"?>"
extstr260="<SOAP-ENV:Envelope"
extstr261="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr262="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr263="<SOAP-ENV:Body>"
extstr264="ScriptAlias"
extstr265="/tmp/WAN_status"
extstr266="strncpy"
extstr267="log_error_doc"
extstr268="NewUsername"
extstr269="yylineno"
extstr270="sigchld_flag"
extstr271="__fgetc_unlocked"
extstr272=" from this server."
extstr273="req_timeout"
extstr274="NewDeviceID"
extstr275="memcmp"
extstr276="wan_pppoe_ip"
extstr277="dprintf"
extstr278="listen"
extstr279="malformed request: "%s""
extstr280="SetSSID"
extstr281="wan_pppoe_idletime"
extstr282="http://%s:%d%s/"
extstr283="boa.conf"
extstr284="dircache fopen"
extstr285="soap_send_ok"
extstr286="mime.types"
extstr287="server does not support internal redirection: "%s""
extstr288="wl_wpas_psk"
extstr289="c_add_type"
extstr290="yy_create_buffer"
extstr291="wireless_cmd"
extstr292="yyin"
extstr293="get_mime_type"
extstr294="/sbin/cmd_traffic_meter stop"
extstr295="HTTP/1.0 200 OK-GUNZIP"
extstr296="create_argv"
extstr297="config_get"
extstr298="   <m:SetIPInterfaceInfoResponse"
extstr299="   </m:SetIPInterfaceInfoResponse>"
extstr300="GetRegion"
extstr301="welcome_wan_type"
extstr302="   <m:SetTimeZoneResponse"
extstr303="      xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr304="   </m:SetTimeZoneResponse>"
extstr305="mmap_list_entries_used"
extstr306="/www/cgi-bin/fast_test_wan_status.sh"
extstr307="dup2 - fd"
extstr308="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr309="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr310="HTTP versions other than 0.9 and 1.0 are not supported in Boa."
extstr311="<p><p>Version encountered: "
extstr312="<Meta http-equiv="Expires" Content="0"><body bgcolor=#ffffff>"
extstr313="<script>window.top.location.replace("http://www.routerlogin.com/index.html")</script>"
extstr314="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr315="<BODY><H1>404 Not Found</H1>"
extstr316="The requested URL "
extstr317="fatal flex scanner internal error--no action found"
extstr318="/tmp/ParentalControl/ParentalControl_table"
extstr319="show_traffic"
extstr320="header read"
extstr321="set_remote_mac"
extstr322="request_free"
extstr323="<TITLE>NETGEAR Router</TITLE>"
extstr324="</HEAD>"
extstr325="<body bgcolor=#ffffff><script>lan_ip='"
extstr326="print_content_type"
extstr327="alarm"
extstr328="successful restart"
extstr329="HTTP/1.0 400 Bad Request"
extstr330="yypop_buffer_state"
extstr331="Could not open mime.types file, "%s", for reading"
extstr332="wl_wpa1_psk"
extstr333="currentsetting.htm"
extstr334="setvbuf"
extstr335="strncasecmp"
extstr336="HTTP/1.0 403 Forbidden"
extstr337="/www%s"
extstr338="sigsegv"
extstr339="NewMACAddress"
extstr340="fatal flex scanner internal error--end of buffer missed"
extstr341="get_cachedir_file"
extstr342="c_set_group"
extstr343="get_host_url"
extstr344="No such user: %s"
extstr345="Could not chdir to "%s": aborting"
extstr346="get_region"
extstr347="%s, %d: Error on ARPING request"
extstr348="HTTP/1.0 302 Moved Temporarily"
extstr349="SetConnectionType"
extstr350="   <m:LoaddefaultResponse"
extstr351="   </m:LoaddefaultResponse>"
extstr352="   <ResponseCode>001</ResponseCode>"
extstr353="fstat"
extstr354="dup2"
extstr355="SetSmartWizardDetection"
extstr356="NewInternalClient"
extstr357="/sbin/cmd_traffic_meter restart"
extstr358="0%d:"
extstr359="wan_ether_dns2"
extstr360="wan_ether_dns1"
extstr361="string_buf"
extstr362="NewEnable"
extstr363="mmap_list_total_requests"
extstr364="wan_bpa_username"
extstr365="Content-Type: text/html; charset=UTF-8"
extstr366="Host: "
extstr367="Status: "
extstr368="yylval"
extstr369="wan_pptp_local_ip"
extstr370="send_pop_message"
extstr371="Unknown Content-Length POST!"
extstr372="strncmp"
extstr373="MimeTypes"
extstr374="%s0%d"
extstr375="GetInfo"
extstr376="   <m:SetConfigurationResponse"
extstr377="   </m:SetConfigurationResponse>"
extstr378="strcat"
extstr379="wl_country"
extstr380="   <m:DeletePortMappingResponse"
extstr381="   </m:DeletePortMappingResponse>"
extstr382="getsockopt(SNDBUF)"
extstr383="getsockname"
extstr384="gethostbyname:"
extstr385="Create the file %s failed"
extstr386="Open config file %s failed!"
extstr387="mime_types"
extstr388="sigint"
extstr389="simple_itoa"
extstr390="log_access"
extstr391="GetEnableStatus"
extstr392="clist"
extstr393="PATH_TRANSLATED"
extstr394="DeletePortMapping"
extstr395="boa: Cannot malloc %d bytes of memory. Aborting."
extstr396="NewMACAddressOverride"
extstr397="%02X:%02X:%02X:%02X:%02X:%02X"
extstr398="/sbin/cmdwan restart"
extstr399="wl_simple_mode"
extstr400="SetEnable"
extstr401="wan_pptp_idle_time"
extstr402="cachedir"
extstr403="AUTHORIZATION"
extstr404="      xmlns:m="urn:NETGEAR-ROUTER:service: DeviceInfo:1">"
extstr405="      <ModelName>%s</ModelName>"
extstr406="      <Description>Netgear Smart Wizard 3.0, specification 1.6 version</Description>"
extstr407="      <SerialNumber>%s</SerialNumber>"
extstr408="      <Firmwareversion>%s</Firmwareversion>"
extstr409="      <SmartAgentversion>3.0</SmartAgentversion>"
extstr410="      <FirewallVersion>Net-Wall 1.0</FirewallVersion>"
extstr411="      <VPNVersion>PPP 2.4.3</VPNVersion>"
extstr412="      <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr413="      <Hardwareversion>%s</Hardwareversion>"
extstr414="      <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr415="      <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr416="HTTP/1.0 301 Moved Permanently"
extstr417="dump_passwd"
extstr418="   <m:GetWirelessModeResponse"
extstr419="   </m:GetWirelessModeResponse>"
extstr420="sighup_flag"
extstr421="      xmlns:m="urn:NETGEAR-ROUTER:service: Time:1">"
extstr422="      <NewNTPServer1>%s</NewNTPServer1>"
extstr423="      <NewNTPServer2>%s</NewNTPServer2>"
extstr424="      <NewNTPServer3>%s</NewNTPServer3>"
extstr425="      <NewNTPServer4>%s</NewNTPServer4>"
extstr426="wl_key1"
extstr427="wl_key2"
extstr428="wl_key3"
extstr429="CONNECTION"
extstr430="get_home_dir"
extstr431="nameserver"
extstr432="sockbufsize"
extstr433="detect_conntype"
extstr434="httpdirection"
extstr435="/etc/ath/apup"
extstr436="yy_flex_debug"
extstr437="ether_etoa"
extstr438="can't open /dev/null"
extstr439="log.c"
extstr440="<script language=javascript type=text/javascript src=/languages.js></script>"
extstr441="gethostname"
extstr442="wep_128_key4"
extstr443="user_is"
extstr444="wep_128_key2"
extstr445="wep_128_key3"
extstr446="wep_128_key1"
extstr447="NewConnectionMode"
extstr448="boa: getcwd() failed - No read access in current directory. Aborting."
extstr449="Boa/0.94.11"
extstr450="StaticIP"
extstr451="use_localtime"
extstr452="execvp"
extstr453="ready_request"
extstr454="NewLANSubnet"
extstr455="NewBlockSiteName"
extstr456="send_r_hijack"
extstr457="verbose_cgi_logs"
extstr458="TelstaBigP"
extstr459="wan_pptp_mac_assign"
extstr460="setsockopt: unable to set socket buffer size"
extstr461="   <m:SetDNSMasqDeviceIDResponse"
extstr462="   </m:SetDNSMasqDeviceIDResponse>"
extstr463="execve"
extstr464="_ftext"
extstr465="/tmp"
extstr466="SetWLANWEPByPassphrase"
extstr467="traffic_warning_left"
extstr468="boa: server version %s"
extstr469="send_r_forbidden"
extstr470="DHCP"
extstr471="%s, %d: setsocket error"
extstr472="BackLog"
extstr473="ServerAdmin"
extstr474="malloc"
extstr475="10000"
extstr476="   <m:ConfigurationStartedResponse"
extstr477="   </m:ConfigurationStartedResponse>"
extstr478="out of dynamic memory in yy_scan_bytes()"
extstr479="wl_key"
extstr480="ca_hiddenpage.cgi"
extstr481="No such group: %s"
extstr482="dump_mime"
extstr483="/tmp/wan_lan_ip_conflict"
extstr484="current_time"
extstr485="unable to bind"
extstr486="set_wep_autotype"
extstr487="yyrestart"
extstr488="open cgi_log"
extstr489="Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr490="process_requests"
extstr491="/usr/sbin/net-wall restart"
extstr492="%s, %d: sendto error"
extstr493="cgi_log_name"
extstr494="remote_ip"
extstr495="Chinese"
extstr496="/www/cgi-bin%s"
extstr497="IF_MODIFIED_SINCE"
extstr498="do_cmd"
extstr499="GetSSID"
extstr500="wan_dhcp_gateway"
extstr501="%s%d:"
extstr502="get_if_addr"
extstr503=") <script>document.write(remote_managing_device);</script>"
extstr504="</head><body onload=cancelevent()>"
extstr505="NewWEPPassphrase"
extstr506="Error in %s, line %d: Unable to sscanf "%s""
extstr507="/dev/null"
extstr508="NewAddressingType"
extstr509="   <m:GetBlockSiteInfoResponse"
extstr510="      <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr511="      <NewBlockSiteName>%s</NewBlockSiteName>"
extstr512="   </m:GetBlockSiteInfoResponse>"
extstr513="dequeue"
extstr514="GetConfigInfo"
extstr515="SERVER_SOFTWARE"
extstr516="Keep-Alive"
extstr517="%02X"
extstr518="day_tab"
extstr519="server_s"
extstr520="internet_ppp_type"
extstr521="nvram_set"
extstr522="UseLocaltime"
extstr523="read_traffic_warning"
extstr524="--decompress"
extstr525="   <m:GetEthernetLinkStatusResponse"
extstr526="      <NewEthernetLinkStatus>%s</NewEthernetLinkStatus>"
extstr527="   </m:GetEthernetLinkStatusResponse>"
extstr528="%s@%d;%s;%s;%s"
extstr529="/tmp/configs/%s"
extstr530="redirect_number"
extstr531="tmpnam"
extstr532="/etc/ath/apdown"
extstr533="create_common_env"
extstr534=" <A HREF="%s">%s</A>"
extstr535="Unknown retval in process.c - Status: %d, retval: %d"
extstr536="unable to dup2 the error log"
extstr537="lookup_keyword"
extstr538="quoted string overflow"
extstr539="   <m:SetWLANWEPByPassphraseResponse"
extstr540="   </m:SetWLANWEPByPassphraseResponse>"
extstr541="single_post_limit"
extstr542="fputs"
extstr543="Ran out of Buffer space!"
extstr544="signal"
extstr545="%srequest from %s "%s" ("%s"): "
extstr546="   <m:ConfigurationFinishedResponse"
extstr547="   </m:ConfigurationFinishedResponse>"
extstr548="Cannot open %s for logging: "
extstr549="parseatt"
extstr550="GetChannelInfo"
extstr551="GetBlockSiteInfo"
extstr552="config_state"
extstr553="router-info.htm"
extstr554="tmpfile open"
extstr555="getgid"
extstr556="unable to set close-on-exec flag for cgi_log"
extstr557="%s %s %s %*s"
extstr558="soap_auth_response"
extstr559="SetFirmware"
extstr560="input in flex scanner failed"
extstr561="NewConnectionID"
extstr562="nvram_get"
extstr563="ConfigurationFinished"
extstr564="/sbin/cmdscflict"
extstr565="__ctype_toupper"
extstr566=" was not found on this server."
extstr567="URI too long %d: "%s""
extstr568="block_skeyword"
extstr569="gmtime"
extstr570="traffic_block_limit"
extstr571="get_mime_hash_value"
extstr572="wl_key4"
extstr573="%s:%d - Premature end of body!!"
extstr574="lan_hwaddr"
extstr575="open_hijack_conflict"
extstr576="strcmp"
extstr577="SetConfigPassword"
extstr578="get_request"
extstr579="Static"
extstr580="HTTP/1.0 304 Not Modified"
extstr581="yy_delete_buffer"
extstr582="fctnl: unable to set close-on-exec for new socket"
extstr583="send_r_request_ok"
extstr584="NewPassword"
extstr585="NewSSID"
extstr586="   <m:GetSSIDResponse"
extstr587="   </m:GetSSIDResponse>"
extstr588="_edata"
extstr589="Shared"
extstr590="fopen"
extstr591="yyalloc"
extstr592="eth1"
extstr593="md5_update"
extstr594="__uClibc_main"
extstr595="VirtualHost"
extstr596="HTTP/1.0 501 Not Implemented"
extstr597="find_mmap"
extstr598="to_upper"
extstr599="re-reading configuration files"
extstr600="User"
extstr601="fork"
extstr602="yywrap"
extstr603="dirmaker"
extstr604="yyfree"
extstr605="translate_uri"
extstr606="   <m:GetSysUpTimeResponse"
extstr607="      <SysUpTime>%s</SysUpTime>"
extstr608="   </m:GetSysUpTimeResponse>"
extstr609="EnableParentalControl"
extstr610="atoi"
extstr611="readdir"
extstr612="130Mbps"
extstr613="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr614="GetTimeZoneInfo"
extstr615="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr616="<BODY>"
extstr617="<H1>302 Moved</H1>The document has moved"
extstr618="<A HREF=""
extstr619="Africa"
extstr620="send_r_unauthorizedlogin"
extstr621="DeleteMACAddress"
extstr622="/tmp/configs/http_username"
extstr623="soap/server_sa/"
extstr624="/etc/ppp/ppp0-status"
extstr625="fread"
extstr626="<script language=javascript type=text/javascript src=/multi_lang/languages_nonEnglish.js></script>"
extstr627="WANIPConnection"
extstr628="wl_channel"
extstr629="NewWEPLength"
extstr630="boa.c"
extstr631="request.c"
extstr632="wan_pptp_dns_assign"
extstr633="   <m:SetWANRenewResponse"
extstr634="   </m:SetWANRenewResponse>"
extstr635="   <m:SetConnectionTypeResponse"
extstr636="      <NewConnectionType>%s</NewConnectionType>"
extstr637="   </m:SetConnectionTypeResponse>"
extstr638="wep_64_key4"
extstr639="setenv"
extstr640="wep_64_key1"
extstr641="wep_64_key2"
extstr642="wep_64_key3"
extstr643="fcntl: unable to set new socket to non-block"
extstr644="read.c"
extstr645="yylex"
extstr646="pls_wait.htm"
extstr647="NEEDS_ESCAPE_SHIFT configuration error -- %d should be <= log2(%d)"
extstr648="closedir"
extstr649="NewPPTPServerIP"
extstr650="get_lan_ip"
extstr651="<script language=javascript type=text/javascript>function cancelevent(){location.href='/cgi-bin/ptimeout.html'}</script>"
extstr652=", max="
extstr653="c_set_string"
extstr654="   <m:SetMaxMTUSizeResponse"
extstr655="   </m:SetMaxMTUSizeResponse>"
extstr656="virtualhost"
extstr657="HTTP/1.0 404 Not Found"
extstr658="/tmp/hijack_domain"
extstr659="cat_file"
extstr660="fclose"
extstr661="ConfigurationStarted"
extstr662="SCRIPT_NAME"
extstr663="readyshare.routerlogin."
extstr664="escape_string"
extstr665="NewInternalPort"
extstr666="write body"
extstr667="bad escape sequence"
extstr668="   <m:SetSSIDResponse"
extstr669="   </m:SetSSIDResponse>"
extstr670="req_write_escape_http"
extstr671="yyerror"
extstr672="DOCUMENT_ROOT"
extstr673="/www/cgi-bin/currentsetting.htm"
extstr674="lame_duck_mode"
extstr675="_Jv_RegisterClasses"
extstr676="   <m:SetWLANNoSecurityResponse"
extstr677="   </m:SetWLANNoSecurityResponse>"
extstr678="<HTML><HEAD>"
extstr679="<TITLE>Index of %s</TITLE>"
extstr680="SERVER_ADMIN"
extstr681="ntpserver_select"
extstr682="enqueue"
extstr683="yyparse"
extstr684="_gp_disp"
extstr685="GetWEPSecurityKeys"
extstr686="env_gen_extra"
extstr687="_fbss"
extstr688="snprintf"
extstr689="SOAPACTION"
extstr690="%d %3s %d %d:%d:%d GMT"
extstr691="memset"
extstr692="/usr/sbin/nvram commit"
extstr693="%s%02X"
extstr694="Content-Type: "
extstr695="process_logline"
extstr696="QUERY_STRING"
extstr697="   <m:SetWPSModeResponse"
extstr698="   </m:SetWPSModeResponse>"
extstr699="208.67.220.220"
extstr700="lan_ipaddr"
extstr701="new_request"
extstr702="portmap_create"
extstr703="/proc/uptime"
extstr704="from_subnet"
extstr705="VerboseCGILogs"
extstr706="GET "
extstr707="%s%d"
extstr708="NewBlockSiteEnable"
extstr709="munmap"
extstr710="pidfile"
extstr711="strtol"
extstr712="POST "
extstr713="   <m:SetEnableResponse"
extstr714="   </m:SetEnableResponse>"
extstr715="<STYLE TYPE=text/javascript>classes.num.all.fontFamily = Courier;classes.num.all.fontSize = 10pt;</style></HEAD>"
extstr716="<BODY><H1><script>document.write(remote_sorry_head);</script></H1>"
extstr717="English"
extstr718="send_redirect_perm"
extstr719="   <m:SetBlockSiteNameResponse"
extstr720="   </m:SetBlockSiteNameResponse>"
extstr721="AddType"
extstr722="wep_key_64"
extstr723="send_redirect_temp"
extstr724="   <m:SetConfigPasswordResponse"
extstr725="   </m:SetConfigPasswordResponse>"
extstr726="getgrnam"
extstr727="   <m:GetChannelInfoResponse"
extstr728="   </m:GetChannelInfoResponse>"
extstr729="uptime"
extstr730="wan_pppoe_dns_assign"
extstr731="init_get"
extstr732="ppp0"
extstr733="chroot_path"
extstr734="Date: "
extstr735="ka_max"
extstr736="mmap_list_hash_bounces"
extstr737="cgi-fcntl"
extstr738="save_req_url"
extstr739="Australia"
extstr740="getsockopt"
extstr741="request_ready"
extstr742="read_header"
extstr743="yy_scan_buffer"
extstr744="/dev/console"
extstr745="read_config_files"
extstr746="bad_mask"
extstr747="strdup"
extstr748="_DYNAMIC"
extstr749="cgi.c"
extstr750="Time"
extstr751="arpping"
extstr752="/www/cgi-bin/ptimeout.html"
extstr753="herror"
extstr754="fixup_server_root"
extstr755="chdir"
extstr756="/firmware_language_version"
extstr757="German"
extstr758="__errno_location"
extstr759="wan_pptp_server_ip"
extstr760="                             "
extstr761="Server: Boa/0.94.11"
extstr762="Cache-Control: no-cache"
extstr763="Pragma: no-cache"
extstr764="Expires: 0"
extstr765="Down"
extstr766="gethostname:"
extstr767="NewSubnetMask"
extstr768="%ld requests, %ld errors"
extstr769="sighup"
extstr770="_DYNAMIC_LINKING"
extstr771="http_username"
extstr772="unable to malloc memory for req->path_translated"
extstr773="boa: getcwd() failed - unknown error. Aborting."
extstr774="abort"
extstr775="sigbus"
extstr776="traffic_warning_limit"
extstr777="NewWPAPassphrase"
extstr778="clearerr"
extstr779="write"
extstr780="print_content_length"
extstr781="cgi_log_fd"
extstr782="SetDNSMasqDeviceID"
extstr783="router_passwd_length"
extstr784="add_mime_type"
extstr785="add_cgi_env"
extstr786="/www/html%s"
extstr787="send_r_bad_request"
extstr788="ioctl"
extstr789="ManuallyConnect"
extstr790="NewExternalPort"
extstr791="echo "nameserver 208.67.222.222" > /tmp/resolv.conf"
extstr792="HTTP_"
extstr793="strcasecmp"
extstr794="send_r_not_found"
extstr795="c_set_int"
extstr796="connection timed out"
extstr797="bind"
extstr798="stdin"
extstr799="Content-Type: text/html"
extstr800="SetWANRelease"
extstr801="caught SIGSEGV, dumping core in %s"
extstr802="%s<font color=#ffffff size=5><b><script>%s</script></b></font>"
extstr803="PidFile"
extstr804="wl_key%s"
extstr805="wan_pptp_password"
extstr806="check_passwd"
extstr807="is_dotted_quad"
extstr808="wan_ether_wan_assign"
extstr809="   <ResponseCode>501</ResponseCode>"
extstr810="/tmp/multi_lang/language_region"
extstr811="SetGUILanguage"
extstr812="server_name"
extstr813="NewConnectionType"
extstr814="traffic_warning_pop"
extstr815="255.255.255.255"
extstr816="GetValueFromNameValueList"
extstr817="c_set_unity"
extstr818="yychar"
extstr819="getpwnam"
extstr820="   <m:SetFirmwareResponse"
extstr821="   </m:SetFirmwareResponse>"
extstr822="CGI/1.1"
extstr823="SetConfigLANSubnet"
extstr824="block_read_fdset"
extstr825="sendto"
extstr826="get_timezone"
extstr827="/bin/gunzip"
extstr828="DirectoryCache"
extstr829="Linux/2.6.15-1.2054_FC5 Boa/0.94.11 soap/1.0"
extstr830="DeviceConfig"
extstr831="read body"
extstr832="      <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr833="      <NewSubnetMask>%s</NewSubnetMask>"
extstr834="      <NewAddressingType>%s</NewAddressingType>"
extstr835="      <NewDefaultGateway>%s</NewDefaultGateway>"
extstr836="      <NewMACAddress>%s</NewMACAddress>"
extstr837="      <NewMACAddressOverride>%s</NewMACAddressOverride>"
extstr838="      <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr839="      <NewDNSEnabled>%s</NewDNSEnabled>"
extstr840="      <NewDNSServers>%s</NewDNSServers>"
extstr841="static"
extstr842="/tmp/traffic_meter/traffic_meter_warning_message"
extstr843="wan_pptp_username"
extstr844="sigalrm"
extstr845="_fini"
extstr846="alias_number"
extstr847="user_dir"
extstr848="HTTP/1.0 500 Server Error"
extstr849="--stdout"
extstr850="reboot"
extstr851="unterminated string constant"
extstr852="release_mmap"
extstr853="hijackurl"
extstr854="dhcp"
extstr855="SetWLANWPAPSKByPassphrase"
extstr856="AlwaysOn"
extstr857="open file %s failed"
extstr858="fopen_gen_fd"
extstr859="NewPrimaryDNS"
extstr860="(null)"
extstr861="getcwd"
extstr862="wan_pptp_this_mac"
extstr863="   <m:GetConfigInfoResponse"
extstr864="      <NewConfigFile>%s</NewConfigFile>"
extstr865="   </m:GetConfigInfoResponse>"
extstr866="need_auth"
extstr867="save_req_domain"
extstr868="Error on line %d of %s: %s"
extstr869="Error parsing config files, exiting"
extstr870="/usr/bin/detwan"
extstr871="Location: "
extstr872="fdopen"
extstr873="wl_hidden_channel"
extstr874="free_portmap_queue"
extstr875="nph-"
extstr876="Authenticate"
extstr877="UNKNOWN"
extstr878="Unknown status (%d), closing!"
extstr879="Asia"
extstr880="   <m:SetMACAddressResponse"
extstr881="   </m:SetMACAddressResponse>"
extstr882="NewISPPassword"
extstr883="get_wlmode"
extstr884="NewWEPAuthType"
extstr885="max_connections"
extstr886="%s;%s;%s;%s;%s;%s; @#$&*!"
extstr887="/html/"
extstr888="lame_duck_mode_run"
extstr889="month_tab"
extstr890="buffer flush"
extstr891="HTTP/1.0 401 Unauthorized"
extstr892="0.0.0.0"
extstr893="send_r_wanlan_conflict"
extstr894="   <m:GetWEPSecurityKeysResponse"
extstr895="      <NewWEPKey>%s</NewWEPKey>"
extstr896="      <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr897="   </m:GetWEPSecurityKeysResponse>"
extstr898="SERVER_PORT"
extstr899="ParseNameValue"
extstr900="/tmp/hijack_url"
extstr901="log_error_time"
extstr902="GetWirelessMode"
extstr903="Simplified Chinese"
extstr904="mmap_list"
extstr905="print2screen"
extstr906="Enable_GUIStringTable"
extstr907="12345670"
extstr908="http_passwd"
extstr909="init_signals"
extstr910="www.routerlogin."
extstr911="ntpserver1"
extstr912="set_wlmode"
extstr913="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>"
extstr914="<BODY><H1>400 Bad Request</H1>"
extstr915="Your client has issued a malformed or illegal request."
extstr916="Redirect"
extstr917="out of memory adding alias to hash"
extstr918="find_alias"
extstr919="auth_sign"
extstr920="</PRE>"
extstr921="</BODY>"
extstr922="</HTML>"
extstr923="syntax error"
extstr924="fcntl: unable to set server socket to nonblocking"
extstr925="Basic "
extstr926="wan_pptp_wan_assign"
extstr927="flush_all_queue"
extstr928="read_interface"
extstr929="wan_pppoe_passwd"
extstr930="check_auth"
extstr931="block_request"
extstr932="yy_flush_buffer"
extstr933="caught SIGINT: shutting down"
extstr934="caught SIGTERM, starting shutdown"
extstr935="%s%s;%s;%s;%s;%s; @#$&*!"
extstr936="pending_requests"
extstr937="strchr"
extstr938="GUILanguage"
extstr939="NewWirelessMode"
extstr940="can't dup2 /dev/null to STDIN_FILENO"
extstr941="208.67.222.222"
extstr942="write_body"
extstr943="reaping child %d: status %d"
extstr944="KeepAliveTimeout"
extstr945="is_url_local"
extstr946="__RLD_MAP"
extstr947="document open"
extstr948="GATEWAY_INTERFACE"
extstr949="directory "%s": "
extstr950="vfprintf"
extstr951="weppassphrase"
extstr952="sock_opt"
extstr953="debuginfo.htm"
extstr954="get_dir"
extstr955="<html>"
extstr956="send_r_unauthorizedtimeout"
extstr957="process_get"
extstr958="/tmp/upnp_pmlist"
extstr959="out of dynamic memory in yy_get_next_buffer()"
extstr960="/usr/sbin/net-wall start"
extstr961="log_error_mesg"
extstr962="req_write_escape_html"
extstr963="Got fd >= FD_SETSIZE."
extstr964="members.dyndns.org"
extstr965="strtok"
extstr966="/tmp/Seria_Number"
extstr967="OFFSET_TABLE_"
extstr968="Too much data to move! Aborting! %s %d"
extstr969="PATH_INFO"
extstr970="KeepAliveMax"
extstr971="arg1hold"
extstr972="_eval"
extstr973="inet_ntoa"
extstr974="do_two_cmd"
extstr975="memcpy"
extstr976="wan_pppoe_mtu"
extstr977="fileno"
extstr978="/tmp/configs/lan_ipaddr"
extstr979="can't set close-on-exec on server socket!"
extstr980="   <m:GetTimeZoneInfoResponse"
extstr981="      <NewTimeZone>%s</NewTimeZone>"
extstr982="      <NewDaylightSaving>%s</NewDaylightSaving>"
extstr983="   </m:GetTimeZoneInfoResponse>"
extstr984="unable to fcntl the error log"
extstr985="application/x-httpd-cgi"
extstr986="SetWANRenew"
extstr987="NewPortMappingDescription"
extstr988="NewWPSEnable"
extstr989="memory exhausted"
extstr990="DocumentRoot"
extstr991="traffic_warning_message"
extstr992="<H2>Index of %s</H2>"
extstr993="<PRE>"
extstr994=" [DIR] <A HREF="../">Parent Directory</A>"
extstr995="open_logs"
extstr996="libc.so.0"
extstr997=" %3s %d %d:%d:%d %d"
extstr998="fcntl"
extstr999="wan_ether_mac_assign"
extstr1000="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr1001="<BODY><H1>401 Unauthorized</H1>"
extstr1002="/tmp/resolv.conf"
extstr1003="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr1004="<BODY><H1>503 Service Unavailable</H1>"
extstr1005="There are too many connections in use right now."
extstr1006="Please try again later."
extstr1007="parse_soap_auth"
extstr1008="yy_scan_bytes"
extstr1009="get_blocksite_items"
extstr1010="/cgi-bin/"
extstr1011="sigaction"
extstr1012="Could not open boa.conf for reading."
extstr1013="admin"
extstr1014="   <m:EnableParentalControlResponse"
extstr1015="   </m:EnableParentalControlResponse>"
extstr1016="get_conntype"
extstr1017="endis_traffic"
extstr1018="dns_hijack"
extstr1019="      <BlankState>%s</BlankState>"
extstr1020="sigterm"
extstr1021="/tmp/multi_lang/language_version"
extstr1022="read_body"
extstr1023="auth_realm"
extstr1024="GetAttachDevice"
extstr1025="yyout"
extstr1026="   <m:GetAttachDeviceResponse"
extstr1027="      <NewAttachDevice>%s</NewAttachDevice>"
extstr1028="   </m:GetAttachDeviceResponse>"
extstr1029="sscanf"
extstr1030="access_log_name"
extstr1031="/bin:/usr/bin:/usr/local/bin:/sbin/:/usr/sbin"
extstr1032="rfc822_time_buf"
extstr1033="ntpadjust"
extstr1034="NewPortMappingAdd"
extstr1035="SetIPInterfaceInfo"
extstr1036="SetChannel"
extstr1037="key_length"
extstr1038="check_samesubnet"
extstr1039=">/dev/console"
extstr1040="cmdwan restart"
extstr1041="print_last_modified"
extstr1042="portmap_add"
extstr1043="setsockopt"
extstr1044="server_uid"
extstr1045="wl_auth"
extstr1046="NewWANRenew"
extstr1047="wan_bpa_mac_assign"
extstr1048="init_script_alias"
extstr1049="Error: %s found where integer expected"
extstr1050="ChrootPath"
extstr1051="SinglePostLimit"
extstr1052="generate_wepkey"
extstr1053="nvram_match"
extstr1054="portmap_del"
extstr1055="config_set"
extstr1056="/sbin/handle_pc_table put"
extstr1057="wl_sectype"
extstr1058="request_block"
extstr1059="Open"
extstr1060="setuid"
extstr1061="stdout"
extstr1062="time_zone"
extstr1063="/usr/bin/killall -SIGUSR2 udhcpc"
extstr1064="/hardware_version"
extstr1065="init_auth_info"
extstr1066="ascii_sockaddr"
extstr1067="SetWLANNoSecurity"
extstr1068="SetConfiguration"
extstr1069="SERVER_NAME"
extstr1070="NewLoaddefault"
extstr1071="server_admin"
extstr1072="out of dynamic memory in yy_scan_buffer()"
extstr1073="ParentalControl"
extstr1074="wan_bpa_idle_time"
extstr1075="out of dynamic memory in yyensure_buffer_stack()"
extstr1076="killall -SIGUSR1 net-scan"
extstr1077="buffer overrun - read.c, read_header - closing"
extstr1078="sysinfo"
extstr1079="   <m:SetChannelResponse"
extstr1080="   </m:SetChannelResponse>"
extstr1081="AUTO"
extstr1082="   <m:GetEnableStatusResponse"
extstr1083="      <ParentalControl>%s</ParentalControl>"
extstr1084="   </m:GetEnableStatusResponse>"
extstr1085="PATH"
extstr1086="SetBlockSiteEnable"
extstr1087="NewChannel"
extstr1088="process_option_line"
extstr1089="do_fork"
extstr1090="/usr/bin/killall -SIGUSR1 udhcpc"
extstr1091="CgiLog"
extstr1092="   <m:GetSSIDBroadcastResponse"
extstr1093="   </m:GetSSIDBroadcastResponse>"
extstr1094="bind_server"
extstr1095="DeviceInfo"
extstr1096="CONTENT_TYPE"
extstr1097="Internet_Detection"
extstr1098="__bss_start"
extstr1099="Port"
extstr1100="get_commonlog_time"
extstr1101="lseek"
extstr1102="HTTP/%u.%u"
extstr1103="/etc/boa"
extstr1104="SetBlockSiteName"
extstr1105="process_header_end"
extstr1106="REQUEST_METHOD"
extstr1107="http_access_type"
extstr1108="wan_pptp_connection_id"
extstr1109="SERVER_PROTOCOL"
extstr1110="DirectoryMaker"
extstr1111="unable to listen"
extstr1112="CONTENT_LENGTH"
extstr1113="clean_pathname"
extstr1114="mmap"
extstr1115="   <m:SetWLANWPAPSKByPassphraseResponse"
extstr1116="   </m:SetWLANWPAPSKByPassphraseResponse>"
extstr1117="ath0"
extstr1118="read_from_pipe"
extstr1119="get_if_mac"
extstr1120="PPTP"
extstr1121="ServerName"
extstr1122="GetWPSMode"
extstr1123="0123456789ABCDEF"
extstr1124="dump_alias"
extstr1125="tempdir"
extstr1126="fopen /tmp/traffic_meter/traffic_meter_warning_message is fail"
extstr1127="md5_init"
extstr1128="GetSSIDBroadcast"
extstr1129="wan_dhcp_netmask"
extstr1130="sigchld"
extstr1131="      <NewLANSubnet>%s</NewLANSubnet>"
extstr1132="      <NewPassword>%s</NewPassword>"
extstr1133="      <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr1134="      <NewLANMACAddress>%s</NewLANMACAddress>"
extstr1135="memmove"
extstr1136="inet_aton"
extstr1137="DirectoryIndex"
extstr1138="Content-Length [%ld] > SinglePostLimit [%d] on POST!"
extstr1139="   <m:GetWPSPINInfoResponse"
extstr1140="      <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr1141="      <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr1142="   </m:GetWPSPINInfoResponse>"
extstr1143="REFERER"
extstr1144="block_write_fdset"
extstr1145="yyrealloc"
extstr1146="PPPoE"
extstr1147="backlog"
extstr1148="unescape_uri"
extstr1149=":service:"
extstr1150="check_language"
extstr1151="fgetc"
extstr1152="ACCEPT"
extstr1153="fgets"
extstr1154="wan_bpa_dns_assign"
extstr1155="Listen"
extstr1156="wan_pptp_mtu"
extstr1157="from_interface"
extstr1158="wan_dhcp_mtu"
extstr1159="yynerrs"
extstr1160="exit"
extstr1161="server_port"
extstr1162="/sbin/cmdlan restart"
extstr1163="send_r_error"
extstr1164="yy_switch_to_buffer"
extstr1165="boa: getcwd() failed - unable to get working directory. Aborting."
extstr1166="exiting Boa normally"
extstr1167="lan_netmask"
extstr1168="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr1169="open_net_fd"
extstr1170="http://%s%s/"
extstr1171="/firmware_version"
extstr1172="   <m:GetDNSMasqDeviceIDResponse"
extstr1173="      <NewDeviceID>%s</NewDeviceID>"
extstr1174="   </m:GetDNSMasqDeviceIDResponse>"
extstr1175="NewSecondaryDNS"
extstr1176="<input type=hidden name=inputname value=></form></body></html>"
extstr1177="default_type"
extstr1178="wan_proto"
extstr1179="   <m:GetConnectionTypeInfoResponse"
extstr1180="   </m:GetConnectionTypeInfoResponse>"
extstr1181="   <m:SetGUILanguageResponse"
extstr1182="   </m:SetGUILanguageResponse>"
extstr1183="socket"
extstr1184="script_number"
extstr1185="wan_pppoe_username"
extstr1186="Link down"
extstr1187="South America"
extstr1188="strcpy"
extstr1189=".html"
extstr1190="Japan"
extstr1191="SetTimeZone"
extstr1192="   <m:SetSmartWizardDetectionResponse"
extstr1193="   </m:SetSmartWizardDetectionResponse>"
extstr1194="NewWANRelease"
extstr1195="/bin/sh"
extstr1196="WPA-PSK"
extstr1197="Content-Type: text/html; charset=UTF-8 "
extstr1198="ed States"
extstr1199="   <m:SetBlockSiteEnableResponse"
extstr1200="   </m:SetBlockSiteEnableResponse>"
extstr1201="%s, %d: socket error"
extstr1202="cgi_header: unable to find LFLF"
extstr1203="sigemptyset"
extstr1204="strstr"
extstr1205="%s %s"
extstr1206="wan_pptp_demand"
extstr1207="GetWPSPINInfo"
extstr1208="SetWPSMode"
extstr1209="md5_final"
extstr1210="create_env"
extstr1211="send_r_unauthorized"
extstr1212="Forked child "%s" pid %d"
extstr1213="logfile open"
extstr1214="server_ip"
extstr1215="<HTML><HEAD><TITLE>401 Unauthorized</TITLE><link rel= stylesheet href= /form.css>"
extstr1216="getenv"
extstr1217="/tmp/language_change_status"
extstr1218="index_directory"
extstr1219="optarg"
extstr1220="GetPortMappingInfo"
extstr1221="remote"
extstr1222="wan_bpa_demand"
extstr1223="sigchld_run"
extstr1224="write_from_pipe"
extstr1225="default"
extstr1226="wl_ssid"
extstr1227="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr1228="<BODY><H1>500 Server Error</H1>"
extstr1229="The server encountered an internal error and could not complete your request."
extstr1230="fatal error - scanner input buffer overflow"
extstr1231="wan_gateway"
extstr1232="/tmp/configs/dns_hijack"
extstr1233="%s<body bgcolor=#000000>"
extstr1234="<br><br><br><br><br><br><br><br>"
extstr1235="<center>"
extstr1236="<tr ><td align=center colspan=2>"
extstr1237="WPA2-PSK"
extstr1238="internet_type"
extstr1239="unable to open error log"
extstr1240="month2int"
extstr1241="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr1242="<H1>301 Moved</H1>The document has moved"
extstr1243="CGI_POST_TMPFILE"
extstr1244="do_auth"
extstr1245="Alias"
extstr1246="boa: starting server pid=%d, port %d"
extstr1247="parseelt"
extstr1248="dup2 - pipes"
extstr1249="out of dynamic memory in yy_create_buffer()"
extstr1250="[%s login] from source %s,"
extstr1251="from_addr"
extstr1252="GetDNSMasqDeviceID"
extstr1253="   <m:GetPortMappingInfoResponse"
extstr1254="      <NewPortMappingNumberOfEntries>%d</NewPortMappingNumberOfEntries>"
extstr1255="      <NewPortMappingInfo>%s</NewPortMappingInfo>"
extstr1256="   </m:GetPortMappingInfoResponse>"
extstr1257="UserDir"
extstr1258="<p><p></BODY></HTML>"
extstr1259="NewExternalIPAddress"
extstr1260="getopt"
extstr1261="wan_bpa_password"
extstr1262="CONTENT-TYPE: text/xml; charset="UTF-8""
extstr1263="SERVER: "
extstr1264="wl_wpa2_psk"
extstr1265="270Mbps"
extstr1266="wan_pppoe_wan_assign"
extstr1267="/lib/ld-uClibc.so.0"
extstr1268="pipe write"
extstr1269="wan_dhcp_ipaddr"
extstr1270="SetMaxMTUSize"
extstr1271="wan_ether_this_mac"
extstr1272="%s%s:%d - "
extstr1273="detect_state"
extstr1274="send_r_service_unavailable"
extstr1275="   <ResponseCode>%s</ResponseCode>"
extstr1276="POT.htm"
extstr1277="%d%s"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"